00:17:33.984	1053.984	00:17:38.003	1058.003	00:00:04.019	4.019	ngayugu nga-jingindi wurrugu duba ngawun-wojbanarriya
00:17:38.419	1058.419	00:17:49.638	1069.638	00:00:11.219	11.219	nganburr-marnburriya wuja-wu narriya yirrugu nga-mendiya garrb garrb wurrugu wuja nga-gindiyawu nurdurd, dily nga-bundiya
00:17:50.274	1070.274	00:17:53.656	1073.656	00:00:03.382	3.382	nan-ya na yibumbu-wan darib gi yirrugu
00:17:54.060	1074.06	00:17:57.923	1077.923	00:00:03.863	3.863	??? darib putim la billycan la fire
00:17:58.763	1078.763	00:18:00.810	1080.81	00:00:02.047	2.047	yeah, nga-gindiya
00:18:01.799	1081.799	00:18:04.610	1084.61	00:00:02.811	2.811	nanba-wan wiyan me yirrugu
00:18:05.096	1085.096	00:18:07.607	1087.607	00:00:02.511	2.511	nganjagiya wiyan nga-mendiya drum-ya
00:18:09.411	1089.411	00:18:10.354	1090.354	00:00:00.943	0.943	??? water(?)
00:18:11.333	1091.333	00:18:13.665	1093.665	00:00:02.332	2.332	bog nga-nirriya wurrugu
00:18:14.242	1094.242	00:18:15.607	1095.607	00:00:01.365	1.365	wurr-marnburriya na
00:18:17.215	1097.215	00:18:22.332	1102.332	00:00:05.117	5.117	mayin-gu me yirrugu ngamandagan dij wurr-yanarriya ngunung
00:18:26.059	1106.059	00:18:27.433	1107.433	00:00:01.374	1.374	mayin, yawe
00:18:28.409	1108.409	00:18:29.037	1109.037	00:00:00.628	0.628	gawarla
00:18:29.459	1109.459	00:18:31.163	1111.163	00:00:01.704	1.704	gawarla nanani ngunung
00:18:31.733	1111.733	00:18:33.588	1113.588	00:00:01.855	1.855	nga-marnburriya mayin ngarrugu
00:18:34.251	1114.251	00:18:36.808	1116.808	00:00:02.557	2.557	wurr-marnburriya na birrijbirrij wurr-mendiya
00:18:37.143	1117.143	00:18:42.439	1122.439	00:00:05.296	5.296	birrijbirrij wurr-mendiya all right wurr-gindiya minyard-ja na
00:18:45.119	1125.119	00:18:49.577	1129.577	00:00:04.458	4.458	no more wurr-gindiya, wurr-yanarriya ngunung, gi nan-ya na minyard-ja
00:18:50.887	1130.887	00:18:53.693	1133.693	00:00:02.806	2.806	nga-gindiya minyard-ja na galulul
00:18:54.402	1134.402	00:18:57.849	1137.849	00:00:03.447	3.447	yawe, nga-jingindiya wuja-ya wirriynwirriyn-mala
00:18:58.252	1138.252	00:19:03.090	1143.09	00:00:04.838	4.838	nga-gindiya mayin nana ngamandagan, Johnny cake
00:19:03.816	1143.816	00:19:04.391	1144.391	00:00:00.575	0.575	yawe
00:19:07.556	1147.556	00:19:13.873	1153.873	00:00:06.317	6.317	wurr-marnburriya, ngayugu nga-gindiya wurrugu wirriynwirriyn wuja-ya, yawe
