00:00:05.222	5.222	00:00:11.961	11.961	00:00:06.739	6.739	Curlew, it asks us and it has to go
00:00:12.431	12.431	00:00:21.137	21.137	00:00:08.706	8.706	When we take the children down too to the river, and we mind them sleeping, sleeping, might be quite a while
00:00:22.180	22.18	00:00:28.704	28.704	00:00:06.524	6.524	The curlew comes now, wiliw! wiliw! maybe a big curlew is coming
00:00:29.413	29.413	00:00:46.937	46.937	00:00:17.524	17.524	We would take the children walkabout to the river for a while, in another camp these tracks were running, we got branches for them
00:00:47.327	47.327	00:00:54.693	54.693	00:00:07.366	7.366	We erased their tracks, of those kids, that bird might see their tracks
00:00:56.452	56.452	00:00:58.780	58.78	00:00:02.328	2.328	Tracks on the ground
00:00:59.515	59.515	00:01:02.488	62.488	00:00:02.973	2.973	That's it, he's crying out for that
00:01:02.779	62.779	00:01:04.032	64.032	00:00:01.253	1.253	That very same curlew
00:01:04.312	64.312	00:01:06.999	66.999	00:00:02.687	2.687	He gets the children's tracks as shadow
00:01:08.562	68.562	00:01:13.243	73.243	00:00:04.681	4.681	He flies away with them to his nest
