00:00:00.586	0.586	00:00:08.103	8.103	00:00:07.517	7.517	Gurruyawan wurr-wojbarnarri gonjon dudududududu yanarriya
00:00:09.672	9.672	00:00:12.482	12.482	00:00:02.810	2.81	Yijarlo julu wurrmug wurr-wendiya
00:00:12.500	12.5	00:00:14.707	14.707	00:00:02.207	2.207	FM: wurrmug wurr-wendiya hmm
00:00:16.138	16.138	00:00:20.069	20.069	00:00:03.931	3.931	Yijarlo ? galulul nyangandi yilgbayi
00:00:20.983	20.983	00:00:29.655	29.655	00:00:08.672	8.672	Yijarlo danawunyin barnanggaya-warr nanya-wunyin wurranggiya galmayi julu-ya
00:00:30.241	30.241	00:00:38.258	38.258	00:00:08.017	8.017	Dan.guyugun nanawunyin ? wurrmug wendi gonjon
00:00:38.690	38.69	00:00:43.758	43.758	00:00:05.068	5.068	FM: yinggiya-yi marnburri
00:00:43.809	43.809	00:00:45.740	45.74	00:00:01.931	1.931	Jambuwarrag 
00:00:45.741	45.741	00:00:52.086	52.086	00:00:06.345	6.345	Jambugarrang yibiyan bangbun ? barrwa
00:00:53.448	53.448	00:00:55.500	55.5	00:00:02.052	2.052	? Ya-jingin jambugarrag
00:00:57.603	57.603	00:01:00.586	60.586	00:00:02.983	2.983	Galul ? guyamin-yi yiwarli
00:01:01.206	61.206	00:01:06.051	66.051	00:00:04.845	4.845	Ya guyamin yiwarli dan.guyugun dan.guyugun
00:01:06.913	66.913	00:01:08.879	68.879	00:00:01.966	1.966	Jambugarrag
00:01:08.948	68.948	00:01:12.586	72.586	00:00:03.638	3.638	FM: jambugarrag yiwarli lege biji dagbarlarri?
00:01:14.715	74.715	00:01:21.008	81.008	00:00:06.293	6.293	Gurrubardu  jambugarrag gurrubardu 
00:01:21.810	81.81	00:01:25.690	85.69	00:00:03.880	3.88	Yiwarnagari gurrubardu yiwarli dan-gu ya
00:01:28.310	88.31	00:01:34.690	94.69	00:00:06.380	6.38	Mida marnburriya mida nanyawunyin buran ¿  
00:01:34.948	94.948	00:01:35.689	95.689	00:00:00.741	0.741	Mida-warang
00:01:48.034	108.034	00:01:52.052	112.052	00:00:04.018	4.018	Ah Freddie him go thatay la ngunyju 
00:01:52.983	112.983	00:01:53.862	113.862	00:00:00.879	0.879	Gas bottle
00:01:56.655	116.655	00:01:59.482	119.482	00:00:02.827	2.827	FM: that’s the story that uh wolorrmaya
00:02:01.931	121.931	00:02:03.655	123.655	00:00:01.724	1.724	Wolorrmaya here now on top
