00:00:23.284	23.284	00:00:27.432	27.432	00:00:04.148	4.148	nananiwan jambugarrag wuduwudu
00:00:30.645	30.645	00:00:31.139	31.139	00:00:00.494	0.494	wuduwudu
00:00:32.058	32.058	00:00:32.990	32.99	00:00:00.932	0.932	wurrangiya
00:00:37.317	37.317	00:00:40.607	40.607	00:00:03.290	3.29	gordogordog yanggiya digilydigilyma
00:00:42.066	42.066	00:00:48.528	48.528	00:00:06.462	6.462	narlaga-warra yibam-barra go digilydigilyma nyangandiya luwu-ya warljub yanggiya
00:00:49.479	49.479	00:00:50.390	50.39	00:00:00.911	0.911	jarlarlaya
00:00:53.245	53.245	00:00:58.281	58.281	00:00:05.036	5.036	nanbawan gaygbarriya gordogordogordog yanarriya
00:00:59.775	59.775	00:01:02.476	62.476	00:00:02.701	2.701	wurrewu yilmagan jarrambu jingindiya
00:01:04.221	64.221	00:01:12.340	72.34	00:00:08.119	8.119	goyo! gordogordog. nanawunyin yanyangan yirrugu gordogordog nun.gun.gawa warduj
00:01:12.973	72.973	00:01:17.495	77.495	00:00:04.522	4.522	wurryanarri wurrugu, gordogordog nunugun.ga
00:01:19.357	79.357	00:01:23.275	83.275	00:00:03.918	3.918	? wardujba nunugunburrga na
00:01:23.987	83.987	00:01:28.675	88.675	00:00:04.688	4.688	wurryanarri wurrugu nujingi mugurn mugurn na wonggo nununja warawad
00:01:32.936	92.936	00:01:33.977	93.977	00:00:01.041	1.041	nujingi danbeng
00:01:36.765	96.765	00:01:41.114	101.114	00:00:04.349	4.349	lurriya gila mayin-gu lowaglowa
00:01:42.890	102.89	00:01:47.243	107.243	00:00:04.353	4.353	nujingi legeweng gordogordo-ji nunugun.ga warlban
