00:00:04.573	4.573	00:00:11.276	11.276	00:00:06.703	6.703	yagaygba derew! derew! derew! yagaygba
00:00:12.970	12.97	00:00:16.463	16.463	00:00:03.493	3.493	na rewrew gagaygba wiyan-gu
00:00:18.108	18.108	00:00:22.870	22.87	00:00:04.762	4.762	wiyan yanan.ga might be wiyan ??? marlnga yawudban.ga
00:00:23.591	23.591	00:00:29.110	29.11	00:00:05.519	5.519	rew! rew! rew! ya-yana yanarri-ya wiyan ya-nagdan
00:00:29.791	29.791	00:00:30.561	30.561	00:00:00.770	0.77	ye-wen-wan
00:00:30.621	30.621	00:00:32.872	32.872	00:00:02.251	2.251	yilamagan ya-nan wiyan gan.ya
00:00:34.108	34.108	00:00:35.672	35.672	00:00:01.564	1.564	??? rew rew!
00:00:39.919	39.919	00:00:48.213	48.213	00:00:08.294	8.294	yiwarnagari dan.ya ngalwog? that like a cucumber
00:00:53.254	53.254	00:01:00.530	60.53	00:00:07.276	7.276	marnamurran yiwung, like gumarrinji yanja
00:01:00.799	60.799	00:01:01.507	61.507	00:00:00.708	0.708	ya-ngun.ga
00:01:01.555	61.555	00:01:05.716	65.716	00:00:04.161	4.161	ya-ngun.ga ngalwog? marnamurran?
00:01:05.886	65.886	00:01:18.585	78.585	00:00:12.699	12.699	marnamurran ya-ngun jegba-yi, gumurrinji, and ngamandagan marnamurran too yawurr-ngun, yawurr-angga
00:01:19.819	79.819	00:01:23.104	83.104	00:00:03.285	3.285	yajingin.ga mayin yawudjingin dan.ganud na werrwerr
00:01:23.249	83.249	00:01:27.312	87.312	00:00:04.063	4.063	jegban, gumurrinji dembu yawurr-gan
