00:00:00.626	0.626	00:00:04.279	4.279	00:00:03.653	3.653	Ngabijiji and Gin.gina were working
00:00:04.911	4.911	00:00:05.728	5.728	00:00:00.817	0.817	at Willeroo
00:00:05.890	5.89	00:00:06.459	6.459	00:00:00.569	0.569	Willeroo?
00:00:06.494	6.494	00:00:07.126	7.126	00:00:00.632	0.632	yes
00:00:07.924	7.924	00:00:11.514	11.514	00:00:03.590	3.59	Ngabijiji was a really young girl, pretty
00:00:12.496	12.496	00:00:15.450	15.45	00:00:02.954	2.954	that old man with a policeman came there now
00:00:15.747	15.747	00:00:18.639	18.639	00:00:02.892	2.892	maybe (he was a) policeman, maybe a whatsit
00:00:19.415	19.415	00:00:23.819	23.819	00:00:04.404	4.404	welfare (officer). they came, they were picking up half caste children
00:00:24.352	24.352	00:00:27.411	27.411	00:00:03.059	3.059	my brother ran that way now
00:00:27.790	27.79	00:00:30.977	30.977	00:00:03.187	3.187	my father took him away (made him vanish)
00:00:32.020	32.02	00:00:36.480	36.48	00:00:04.460	4.46	he hid him, they came, that old Galweng came
00:00:37.348	37.348	00:00:45.582	45.582	00:00:08.234	8.234	he found that Ngabijiji, he didn't ask
00:00:46.793	46.793	00:00:50.782	50.782	00:00:03.989	3.989	you're just whatsit, my wife
00:00:51.487	51.487	00:00:54.782	54.782	00:00:03.295	3.295	old man said to her, ooo I won't go
00:00:55.497	55.497	00:00:58.401	58.401	00:00:02.904	2.904	I'll stay there, Ngabijiji said
00:00:59.378	59.378	00:01:09.049	69.049	00:00:09.671	9.671	pretty young thing, I've fallen in love with you, you're my wife. I'll have to come back to you, he said to her
00:01:09.779	69.779	00:01:11.871	71.871	00:00:02.092	2.092	I've got to come back to you and pick you up
00:01:18.620	78.62	00:01:21.000	81.0	00:00:02.380	2.38	he ran away with her now with love magic
00:01:23.200	83.2	00:01:25.420	85.42	00:00:02.220	2.22	with love magic, he took her away now
00:01:26.720	86.72	00:01:30.547	90.547	00:00:03.827	3.827	leave me, leave me, I'll stay, my father and my mother
00:01:31.149	91.149	00:01:35.861	95.861	00:00:04.712	4.712	let them be there, OK, he ran away with her that way, brought (her)
00:01:36.200	96.2	00:01:39.776	99.776	00:00:03.576	3.576	not to that camp not to town
00:01:40.087	100.087	00:01:42.200	102.2	00:00:02.113	2.113	he took her to Alice Springs
00:01:42.603	102.603	00:01:43.203	103.203	00:00:00.600	0.6	far away
00:01:43.383	103.383	00:01:44.443	104.443	00:00:01.060	1.06	yes, far away
00:01:45.923	105.923	00:01:49.938	109.938	00:00:04.015	4.015	he took her now, eloped with her, buy!
00:01:52.745	112.745	00:01:54.265	114.265	00:00:01.520	1.52	he took her away, with love magic
00:01:55.833	115.833	00:02:00.293	120.293	00:00:04.460	4.46	what you taking me for, she said, maybe he belted her
00:02:01.092	121.092	00:02:05.805	125.805	00:00:04.713	4.713	he belted her, you might not like me, that old fella reckoned to her
00:02:12.495	132.495	00:02:13.570	133.57	00:00:01.075	1.075	not, not
00:02:17.765	137.765	00:02:20.369	140.369	00:00:02.604	2.604	he was alone
00:02:20.961	140.961	00:02:24.740	144.74	00:00:03.779	3.779	he was working, where did they pick up that old man?
00:02:25.051	145.051	00:02:29.165	149.165	00:00:04.114	4.114	maybe they picked him up there at Florina
00:02:29.548	149.548	00:02:34.729	154.729	00:00:05.181	5.181	they took him to work there and the police were there, old man
00:02:35.080	155.08	00:02:39.000	159.0	00:00:03.920	3.92	he came there and fell in love with Ngabijiji now and took her
00:02:40.433	160.433	00:02:43.035	163.035	00:00:02.602	2.602	ran away now, the two of them
00:02:47.221	167.221	00:02:50.898	170.898	00:00:03.677	3.677	aaa and Gin.gina said you can't take him, I'll go!
