00:00:05.222	5.222	00:00:11.961	11.961	00:00:06.739	6.739	wiliwga dana gej yan.gin wiliwga, nanani yanjaga
00:00:12.431	12.431	00:00:21.137	21.137	00:00:08.706	8.706	yirrun.ganga wurren too barrwa yirrgulu-warr, and mugurn mugurn yirrun dagbarlan na, yirranggan might be didij
00:00:22.180	22.18	00:00:28.704	28.704	00:00:06.524	6.524	yanyangan na wirliw wirliw ngala yijad might be ngamandagan wiliwga yanyangan
00:00:29.413	29.413	00:00:46.937	46.937	00:00:17.524	17.524	wurremuluuu yirrun-gandi-ya wurren bogogo(?) yirrguluwarr, didij lagla-gari-ya dan.ganud yijeng wurranggi-ya gayagayardung, ngamandagan yirrmendiya wurrugu yarlarrg
00:00:47.327	47.327	00:00:54.693	54.693	00:00:07.366	7.366	jibujibu-mala na yijeng wurrugu nan.ganud wurre-wu, nan-yi layin-yi yangudan-ga(?) yijeng
00:00:56.452	56.452	00:00:58.780	58.78	00:00:02.328	2.328	balngbalng na gonjon
00:00:59.515	59.515	00:01:02.488	62.488	00:00:02.973	2.973	nana na nan-gu lurleglurle ya-yu
00:01:02.779	62.779	00:01:04.032	64.032	00:00:01.253	1.253	wiliwga nana-wunyin
00:01:04.312	64.312	00:01:06.999	66.999	00:00:02.687	2.687	yijeng-wan yiwol yanggunmen, wurren
00:01:08.562	68.562	00:01:13.243	73.243	00:00:04.681	4.681	yangun.gan na diw, marlag-garr yanggun-gan marlag-garr
