00:00:00.000	0.0	00:00:02.420	2.42	00:00:02.420	2.42	…been givitim one mule 
00:00:02.830	2.83	00:00:05.900	5.9	00:00:03.070	3.07	Come gotim letter to Willeroo
00:00:07.000	7.0	00:00:10.270	10.27	00:00:03.270	3.27	But that mule couldn’t go he been go down and come back
00:00:10.450	10.45	00:00:15.520	15.52	00:00:05.070	5.07	Go down and come back right up to sundown he been he been come back look that mule and go
00:00:16.320	16.32	00:00:20.020	20.02	00:00:03.700	3.7	Well you comin back to getim whatsaname your wife
00:00:20.590	20.59	00:00:22.620	22.62	00:00:02.030	2.03	Na, I no more come back la wife
00:00:23.530	23.53	00:00:24.660	24.66	00:00:01.130	1.13	He been punchim na 
00:00:25.690	25.69	00:00:28.210	28.21	00:00:02.520	2.52	Twofella been fight na gota revolver he been kilim la head
00:00:29.060	29.06	00:00:31.910	31.91	00:00:02.850	2.85	He been go back on top getim all his brother
00:00:33.470	33.47	00:00:35.000	35.0	00:00:01.530	1.53	They been all come down na gota boomerang
00:00:37.560	37.56	00:00:40.740	40.74	00:00:03.180	3.18	That lot na dibulug? [name of person] They been all come
00:00:49.560	49.56	00:00:54.340	54.34	00:00:04.780	4.78	Nanawunyin yinibom they been callimim
00:00:54.410	54.41	00:00:58.020	58.02	00:00:03.610	3.61	yinimbom 
00:00:58.400	58.4	00:00:59.370	59.37	00:00:00.970	0.97	Jack Connor him whitefella name
00:01:01.490	61.49	00:01:04.280	64.28	00:00:02.790	2.79	You comin back yi-nyangan yinimbom ngawun
00:01:06.380	66.38	00:01:08.990	68.99	00:00:02.610	2.61	Mandagan nendo nyangandi lurrbulurrbu 
00:01:09.920	69.92	00:01:12.360	72.36	00:00:02.440	2.44	Gurruyawan revolver-warra dong gindi yibam
00:01:12.960	72.96	00:01:14.740	74.74	00:00:01.780	1.78	Yanggi0wan galul mendi gurrubardu
00:01:16.490	76.49	00:01:20.430	80.43	00:00:03.940	3.94	Gurrubardu wudjangandi mina dibulubawug? [name] Ngawurnen 
00:01:20.880	80.88	00:01:22.990	82.99	00:00:02.110	2.11	Marluga berru dan.ganud
00:01:24.070	84.07	00:01:25.320	85.32	00:00:01.250	1.25	Wudjangandi durrurndung
00:01:26.800	86.8	00:01:30.900	90.9	00:00:04.100	4.1	Ani mernden jingindi-wan danyiwunyin rifle-warra
00:01:32.830	92.83	00:01:34.600	94.6	00:00:01.770	1.77	Do yi-wondi-wan?
00:01:35.570	95.57	00:01:36.420	96.42	00:00:00.850	0.85	FM: digirrij?
00:01:37.950	97.95	00:01:38.830	98.83	00:00:00.880	0.88	Yeah yorri
00:01:44.333	104.333	00:01:51.152	111.152	00:00:06.819	6.819	Gurruiyawan mernde-yi wurr-gandi galul
00:01:52.152	112.152	00:02:01.745	121.745	00:00:09.593	9.593	03 Wu-dagbarlarriya julu meyn.ga gandawag mandagan yaningbarra yingegbarri-wan
00:02:05.897	125.897	00:02:08.728	128.728	00:00:02.831	2.831	Wu-lurruya wurranggi 
00:02:09.050	129.05	00:02:11.728	131.728	00:00:02.678	2.678	Nanbawan yinibom yirr-mendi nendo 
00:02:12.101	132.101	00:02:12.965	132.965	00:00:00.864	0.864	Duj yanggi 
00:02:14.677	134.677	00:02:20.948	140.948	00:00:06.271	6.271	Marluga jinamagurru dawurlan wurranggi-wuya madin-garang
00:02:21.474	141.474	00:02:25.982	145.982	00:00:04.508	4.508	Wudjangandi yirrugu yidjingindi gabarri Manbulloo
00:02:26.711	146.711	00:02:29.982	149.982	00:00:03.271	3.271	Wonggo Manbulloo-yunuyn danani Cow Paddock
00:02:30.609	150.609	00:02:32.016	152.016	00:00:01.407	1.407	Danya-wunyin yidjingindiya 
00:02:32.881	152.881	00:02:40.948	160.948	00:00:08.067	8.067	Gurruyawan madin-garang wurr-bundi yibiyan
00:02:41.593	161.593	00:02:46.830	166.83	00:00:05.237	5.237	Gurruyawan yinyigben Gordon Stott nendo-warra Timber Creek-ba
00:02:48.321	168.321	00:02:56.050	176.05	00:00:07.729	7.729	Wunggun-gandi marluga Berru Dibulumawug brother yiwarnagari wonggo ?
00:02:56.423	176.423	00:03:01.406	181.406	00:00:04.983	4.983	?-guya [?word unclear] wurranggi Alice Springs Court-gu
00:03:03.305	183.305	00:03:05.847	185.847	00:00:02.542	2.542	Wudjingindi court darni 
00:03:07.779	187.779	00:03:13.270	193.27	00:00:05.491	5.491	Yinimbom wurr-gandi I been shootim crow
00:03:14.559	194.559	00:03:16.033	196.033	00:00:01.474	1.474	Yinimbom liar
00:03:17.321	197.321	00:03:21.982	201.982	00:00:04.661	4.661	I didn’t know they comein up thatay he been talk likey that 
00:03:24.558	204.558	00:03:25.999	205.999	00:00:01.441	1.441	Gurruyawan they been court case 
00:03:27.084	207.084	00:03:29.643	209.643	00:00:02.559	2.559	Yaningbarra Lurrbu wudjangayn.ga marluga-mulu 
00:03:30.321	210.321	00:03:34.355	214.355	00:00:04.034	4.034	Railway pipe they been putim wurr-gindi Darwin
00:03:36.745	216.745	00:03:39.728	219.728	00:00:02.983	2.983	Wiyan wurr-meyn.ga Darwin supply wiyan 
00:03:40.270	220.27	00:03:41.355	221.355	00:00:01.085	1.085	Big pipe
00:03:42.423	222.423	00:03:47.372	227.372	00:00:04.949	4.949	Wurr-gandi gurruyawan marluga Berru yanarri yirrugu 
00:03:48.507	228.507	00:03:51.406	231.406	00:00:02.899	2.899	Yaningbarra lurrbu wurranggi 
00:03:52.779	232.779	00:04:01.796	241.796	00:00:09.017	9.017	Yaningbarra-wan mulurru-ya yingiyaggan wurr-gindi nana marluga 
00:04:03.321	243.321	00:04:09.405	249.405	00:00:06.084	6.084	Nga-nyangandi nendo-warang nanya-wunyin Cow Paddock-ba
00:04:09.881	249.881	00:04:10.610	250.61	00:00:00.729	0.729	Willeroo-warr
00:04:13.609	253.609	00:04:20.914	260.914	00:00:07.305	7.305	Marluga yanarri him right wudjingindiya duba nanya-wunyin 
00:04:23.440	263.44	00:04:31.101	271.101	00:00:07.661	7.661	Yinggiyagan … yinggiya lege wu-dirri Willeroo-warr
00:04:36.067	276.067	00:04:38.033	278.033	00:00:01.966	1.966	Nanyawunyin wurr-yanarri go 
00:04:39.507	279.507	00:04:41.456	281.456	00:00:01.949	1.949	You shootim all the blackfella
00:04:42.931	282.931	00:04:48.236	288.236	00:00:05.305	5.305	I not? [low volume] Shootim, we’ll shootim you wurr-yanarri go
00:04:49.711	289.711	00:04:53.100	293.1	00:00:03.389	3.389	Arayt wurranggi nanyawunyin nendo-warra wurranggi darni
00:04:55.999	295.999	00:04:58.761	298.761	00:00:02.762	2.762	Nanya-wunyin where Marie Allen siddown
00:04:59.694	299.694	00:05:01.134	301.134	00:00:01.440	1.44	 Jarrang
00:05:03.033	303.033	00:05:06.864	306.864	00:00:03.831	3.831	Nanyawunyin bul wudjangandi
00:05:07.575	307.575	00:05:09.643	309.643	00:00:02.068	2.068	Gurruyawan yinggiyagan yanggi lurrbu
00:05:10.592	310.592	00:05:16.406	316.406	00:00:05.814	5.814	Yanggi lurrbu, cook-ji wondi layin do bundi
00:05:16.897	316.897	00:05:18.067	318.067	00:00:01.170	1.17	FM: bundi?
00:05:20.914	320.914	00:05:24.592	324.592	00:00:03.678	3.678	Japanee-wan, Chinaman might be
00:05:26.016	326.016	00:05:28.694	328.694	00:00:02.678	2.678	Do bundi gurruyawan 
00:05:29.593	329.593	00:05:32.864	332.864	00:00:03.271	3.271	 Nana mernden jingiyn.ga jarrang
00:05:36.745	336.745	00:05:38.491	338.491	00:00:01.746	1.746	Yard marnburriya 
00:05:40.338	340.338	00:05:47.762	347.762	00:00:07.424	7.424	Gurruyawan nanwunyin ringim up
00:05:49.660	349.66	00:05:52.762	352.762	00:00:03.102	3.102	Wurr-yanarriya cleanim yi-yana nana aerodrome
00:05:53.558	353.558	00:05:55.456	355.456	00:00:01.898	1.898	Doctor Fenton-gu 
00:05:58.304	358.304	00:05:59.558	359.558	00:00:01.254	1.254	Darni-wan yanggi 
00:06:01.237	361.237	00:06:02.609	362.609	00:00:01.372	1.372	Nanawunyin mernden
00:06:04.389	364.389	00:06:09.864	369.864	00:00:05.475	5.475	Yibiyan-mulu-yi wurr-yorri nanawunyin Japanee Chinaman bloke Chinaman barrwa
00:06:10.016	370.016	00:06:10.644	370.644	00:00:00.628	0.628	FM: digirrij?
00:06:10.847	370.847	00:06:16.762	376.762	00:00:05.915	5.915	Digirrij-bi gabarri nana mernden marnbuyn.ga yard do buyirri
00:06:18.898	378.898	00:06:20.423	380.423	00:00:01.525	1.525	FM: mernden gabarri
00:06:20.915	380.915	00:06:23.254	383.254	00:00:02.339	2.339	Do buyirri
00:06:24.423	384.423	00:06:29.779	389.779	00:00:05.356	5.356	Ya ya [chases dog]
00:06:30.762	390.762	00:06:35.694	395.694	00:00:04.932	4.932	Nanbawan mundul wurr-gindi [check]
00:06:36.796	396.796	00:06:37.915	397.915	00:00:01.119	1.119	Dawurlan wurranggi 
00:06:42.050	402.05	00:06:46.389	406.389	00:00:04.339	4.339	Yiwarnagari mernden yibiyan-mulu-yi wurr-yorri digirrijbi limestone
00:06:47.999	407.999	00:06:48.507	408.507	00:00:00.508	0.508	FM: who? 
00:06:48.660	408.66	00:06:51.745	411.745	00:00:03.085	3.085	Limestone, yeah limestone
00:06:53.389	413.389	00:06:59.067	419.067	00:00:05.678	5.678	yinyjaga road-ba lurrbu limestone  ¿ sleep there got a toilet
00:06:59.593	419.593	00:07:00.762	420.762	00:00:01.169	1.169	that yirrgulun ? [word unclear]
00:07:01.355	421.355	00:07:02.999	422.999	00:00:01.644	1.644	wurr-yorri there mernden
00:07:03.948	423.948	00:07:04.948	424.948	00:00:01.000	1.0	garnin-barra
00:07:06.253	426.253	00:07:08.761	428.761	00:00:02.508	2.508	Yiwarna-gari gabarri do-mala 
00:07:09.202	429.202	00:07:11.931	431.931	00:00:02.729	2.729	FM: yi-jingindi or burrugayi?
00:07:13.966	433.966	00:07:16.762	436.762	00:00:02.796	2.796	Burrugayi do-mala wurr-bundi yibiyan
00:07:17.948	437.948	00:07:22.219	442.219	00:00:04.271	4.271	Wonggo … ? [Word nuclear] wurr-gandi Wurr-yorri-wan digirrijbi 
00:07:22.897	442.897	00:07:26.677	446.677	00:00:03.780	3.78	Darni gabarri wurr-yayn.ga wurranggi gabarri nanya-wunyin 
00:07:27.999	447.999	00:07:32.610	452.61	00:00:04.611	4.611	Old Willeroo wurr-yorri wudjingindi
00:07:33.779	453.779	00:07:39.779	459.779	00:00:06.000	6.0	Galul-wa wurranggi nanawunyin mernden and Chinaman
00:07:41.593	461.593	00:07:44.932	464.932	00:00:03.339	3.339	Galul-wa wu-darri do-mala wunggu-dirri Munurryeng 
00:07:46.237	466.237	00:07:48.779	468.779	00:00:02.542	2.542	Garnin wurr-wudbarri wurr-yorri Chinaman 
00:07:50.694	470.694	00:07:52.288	472.288	00:00:01.594	1.594	And ngamandagan wurr-yanggi
00:07:53.694	473.694	00:07:56.559	476.559	00:00:02.865	2.865	I gotim yingyi bla him mernden gunga 
00:07:57.474	477.474	00:07:59.338	479.338	00:00:01.864	1.864	Rocky, Rocky wurr-yorri there now
00:08:00.914	480.914	00:08:03.609	483.609	00:00:02.695	2.695	Garnin Digirrij-bi
00:08:05.168	485.168	00:08:06.253	486.253	00:00:01.085	1.085	Garnin-barra
00:08:06.813	486.813	00:08:09.524	489.524	00:00:02.711	2.711	Do-garra wurr-buyn.ga yibiyan darni ¿
00:08:13.033	493.033	00:08:20.423	500.423	00:00:07.390	7.39	Nanawunyin darni wurranggi yijarlo-mulu yibiyan do-mala wunggunburr-buyn.ga nanyawunyin 
00:08:30.678	510.678	00:08:35.644	515.644	00:00:04.966	4.966	Wurranggiya Paddy Springs, Paddy Springs yidjingindi there
00:08:36.338	516.338	00:08:37.440	517.44	00:00:01.102	1.102	FM: yiwarngarlangarlay
00:08:37.440	517.44	00:08:38.897	518.897	00:00:01.457	1.457	Yes, yiwangarlangarlay
00:08:39.796	519.796	00:08:42.067	522.067	00:00:02.271	2.271	Gabarri  wudjangandi do-mala wudjingindi
00:08:43.660	523.66	00:08:48.236	528.236	00:00:04.576	4.576	Nanya-wunyin gurruyawan yibiyan-mulu wurranggi delamere-warr 
00:08:49.033	529.033	00:08:51.999	531.999	00:00:02.966	2.966	? [CV nuclear] wunggun-mendi yibiyan dan.ganud work-gu
00:08:53.287	533.287	00:08:54.694	534.694	00:00:01.407	1.407	Wurr-gandi nanyawunyin 
00:08:55.423	535.423	00:09:01.355	541.355	00:00:05.932	5.932	Work wudjingindi gurruyawan mayin poisinim wurr-yanarri wurrugu mawuya-warra
00:09:02.558	542.558	00:09:04.440	544.44	00:00:01.882	1.882	Wurr-ngegbarri digirrij-bi
00:09:04.711	544.711	00:09:05.745	545.745	00:00:01.034	1.034	Dawurlan dawurlan
00:09:06.405	546.405	00:09:07.778	547.778	00:00:01.373	1.373	Dana mernden yimenjen 
00:09:09.135	549.135	00:09:11.677	551.677	00:00:02.542	2.542	Ngarrya-wan digirrijbi wurr-yorri nana mernden agin
00:09:16.627	556.627	00:09:17.728	557.728	00:00:01.101	1.101	Nanawunyin Delamere
00:09:18.542	558.542	00:09:24.338	564.338	00:00:05.796	5.796	Gurruyawan shiftim wurranggi old Willeroo-wa Willeroo Station
00:09:25.101	565.101	00:09:29.000	569.0	00:00:03.899	3.899	Nanayawunyin laglan he been owned by Kidman
00:09:31.474	571.474	00:09:32.881	572.881	00:00:01.407	1.407	Yeah, Kidman owned all around
00:09:33.796	573.796	00:09:37.033	577.033	00:00:03.237	3.237	FM: first time station jingindi la Monborrom
00:09:37.355	577.355	00:09:39.372	579.372	00:00:02.017	2.017	Yeah Monborrom
00:09:42.372	582.372	00:09:43.253	583.253	00:00:00.881	0.881	FM: yibalanggin
00:09:46.439	586.439	00:09:47.338	587.338	00:00:00.899	0.899	Long story
00:09:47.762	587.762	00:09:48.672	588.672	00:00:00.910	0.91	FM: long story, yeah
