00:00:11.338	11.338	00:00:14.076	14.076	00:00:02.738	2.738	Nanawunyin madin nga-yana nurrugu godjogodjog 
00:00:14.523	14.523	00:00:17.108	17.108	00:00:02.585	2.585	Gurruya? Warling dawung-ba
00:00:17.584	17.584	00:00:19.430	19.43	00:00:01.846	1.846	Wu-dirriya wurdambu-warr
00:00:20.877	20.877	00:00:24.892	24.892	00:00:04.015	4.015	Nanawunyin wudjingindiya
00:00:25.920	25.92	00:00:28.290	28.29	00:00:02.370	2.37	Jingindiya gurruya-wan
00:00:29.323	29.323	00:00:32.723	32.723	00:00:03.400	3.4	Wudjingindiya wurr-yanarri yibiyan yawudjangan dawung-ba jarneng-ba
00:00:34.954	34.954	00:00:37.138	37.138	00:00:02.184	2.184	Wudjangandiiii nan-garr-wunyin
00:00:38.980	38.98	00:00:43.830	43.83	00:00:04.850	4.85	Gurruya-wan mabirling jingindiya wurrugu mandagan
00:00:44.240	44.24	00:00:49.730	49.73	00:00:05.490	5.49	Nanawunyin wurren -andiya dagbarlarriya
00:00:51.461	51.461	00:00:56.308	56.308	00:00:04.847	4.847	Wunggu-dirriya dawurlan nana wurren jingiyn.ga ?
00:00:57.800	57.8	00:00:59.077	59.077	00:00:01.277	1.277	Wudjangandi go
00:01:00.707	60.707	00:01:02.261	62.261	00:00:01.554	1.554	 Darni yanggi-wan beyerlen
00:01:03.538	63.538	00:01:05.968	65.968	00:00:02.430	2.43	Yanggaiya mardilinba-warr
00:01:08.107	68.107	00:01:09.615	69.615	00:00:01.508	1.508	Nirriya-wan duba jingindi
00:01:10.800	70.8	00:01:13.015	73.015	00:00:02.215	2.215	Yani wunggu-darri yawudjingin.ga warrb
00:01:14.338	74.338	00:01:16.738	76.738	00:00:02.400	2.4	Gurruya-wan yimunburra mendi durd mendi
00:01:18.846	78.846	00:01:20.661	80.661	00:00:01.815	1.815	Wudbarri Galul mardilinba-ya
00:01:22.092	82.092	00:01:25.215	85.215	00:00:03.123	3.123	Wudbarri galul garri godjogodjooog
00:01:25.600	85.6	00:01:27.753	87.753	00:00:02.153	2.153	Dub wendi wiya-ya
00:01:28.923	88.923	00:01:36.138	96.138	00:00:07.215	7.215	Nanyawunyin-wan ngamandagan yibiyan-wan wurr-marnbuyirri  -gurndaman-mala yumin-mala
00:01:36.168	96.168	00:01:37.707	97.707	00:00:01.539	1.539	Mardilinba nanawunyin mardilinba
00:01:38.953	98.953	00:01:41.292	101.292	00:00:02.339	2.339	Mardilinba-wa wurranggi beyerlen 
00:01:42.338	102.338	00:01:44.476	104.476	00:00:02.138	2.138	Beyerlen wurranggi nanawunyin 
00:01:47.784	107.784	00:01:51.615	111.615	00:00:03.831	3.831	 Magirliwan-ya duba wudjingindi
00:01:53.446	113.446	00:01:56.492	116.492	00:00:03.046	3.046	Nanba-wan galma wudjangindi damirlan
00:01:58.030	118.03	00:01:59.846	119.846	00:00:01.816	1.816	?ga-ya wudjingindi duba
00:02:01.507	121.507	00:02:05.061	125.061	00:00:03.554	3.554	Wonggo… nga-gurlmarri gilin-ya jingindiya
00:02:08.715	128.715	00:02:11.668	131.668	00:00:02.953	2.953	Jarneng-ba wurr-wudbarri mandagan
00:02:12.707	132.707	00:02:13.184	133.184	00:00:00.477	0.477	Garnin
00:02:13.384	133.384	00:02:24.030	144.03	00:00:10.646	10.646	Gurruya-wan godjogodjog yanggi. Yurrba wurr-gindi dan.ganud ya-jingin.ga-yi
00:02:24.107	144.107	00:02:27.799	147.799	00:00:03.692	3.692	Danganud-wunyin garnin yurrba
00:02:28.461	148.461	00:02:30.876	150.876	00:00:02.415	2.415	Dana yirrgulu-ya yawudjangangan.ga
00:03:00.046	180.046	00:03:01.292	181.292	00:00:01.246	1.246	Nana yimunburra
00:03:02.630	182.63	00:03:05.446	185.446	00:00:02.816	2.816	Ya-jingin.ga gaya na
00:03:05.968	185.968	00:03:09.245	189.245	00:00:03.277	3.277	Mardilinba yawe mardilinba
00:03:09.723	189.723	00:03:12.123	192.123	00:00:02.400	2.4	Whitefella wurr-gindi dreaming stone
00:03:12.953	192.953	00:03:15.630	195.63	00:00:02.677	2.677	FM: ngamanda-wu … wurr-yerderri?
00:03:15.938	195.938	00:03:19.599	199.599	00:00:03.661	3.661	Well blackfella been  …
00:03:19.661	199.661	00:03:20.646	200.646	00:00:00.985	0.985	Nanawunyin buwarraja 
00:03:21.092	201.092	00:03:22.830	202.83	00:00:01.738	1.738	A what the White man, ah, dreaming
00:03:22.830	202.83	00:03:26.476	206.476	00:00:03.646	3.646	Dreaming stone wurr-gindi
