00:00:03.250	3.25	00:00:05.880	5.88	00:00:02.630	2.63	I thought of another story
00:00:09.850	9.85	00:00:12.860	12.86	00:00:03.010	3.01	Old man and I were living together
00:00:13.120	13.12	00:00:16.120	16.12	00:00:03.000	3.0	My breasts were getting big
00:00:17.181	17.181	00:00:25.454	25.454	00:00:08.273	8.273	He had a child, the old man, (and) a sister’s child at Pine Creek, yinggangala (skin)
00:00:27.908	27.908	00:00:31.090	31.09	00:00:03.182	3.182	He had one girl at Pine Creek
00:00:31.840	31.84	00:00:41.886	41.886	00:00:10.046	10.046	All right, he said to him, I’m going to Pine Creek, that old man Domawug’s father said [to SW’s father]
00:00:43.227	43.227	00:00:56.408	56.408	00:00:13.181	13.181	You can’t leave me, I have to go lambarra to go to Pine Creek, let that other granny be staying at Pine Creek
00:00:57.113	57.113	00:01:03.386	63.386	00:00:06.273	6.273	Because her husband beat her up, whatsit, when drunk
00:01:04.318	64.318	00:01:13.477	73.477	00:00:09.159	9.159	My father said to him, yes, take that child too, you two go, don’t leave her 
00:01:16.613	76.613	00:01:25.500	85.5	00:00:08.887	8.887	(by) the hand, he said to him, he said to him, you can’t leave her, those young fellows are crazy
00:01:26.272	86.272	00:01:28.522	88.522	00:00:02.250	2.25	A lot of young men here
00:01:30.147	90.147	00:01:36.351	96.351	00:00:06.204	6.204	My father sent me to Pine Creek
00:01:36.518	96.518	00:01:44.759	104.759	00:00:08.241	8.241	We stayed two or three weeks, going to see Yinggangala
00:01:48.425	108.425	00:01:56.407	116.407	00:00:07.982	7.982	My father sent me to him, you two go, follow your husband, don’t stay here
00:01:58.444	118.444	00:02:04.277	124.277	00:00:05.833	5.833	He sent me, we stayed with Nangala at Pine Creek
00:02:05.000	125.0	00:02:10.148	130.148	00:00:05.148	5.148	We went on the train, and then we came back
00:02:17.258	137.258	00:02:25.888	145.888	00:00:08.630	8.63	The two of us went on the train, yes, he took me, we stayed talking with Nangala
00:02:26.537	146.537	00:02:33.555	153.555	00:00:07.018	7.018	O, let’s go back, maybe sometime you’ll come back
00:02:34.333	154.333	00:02:37.147	157.147	00:00:02.814	2.814	He said to her, her, they gave me this woman, your mother, he said to her
00:02:37.481	157.481	00:02:41.777	161.777	00:00:04.296	4.296	Oh? He said to her
00:02:42.136	162.136	00:03:02.545	182.545	00:00:20.409	20.409	I went back to Manbulloo (to) have a child then, before that that fellow did whatsit, soolimup 
00:03:02.954	182.954	00:03:10.681	190.681	00:00:07.727	7.727	Tell the child, let her bring me meat and tucker, no, take it, she doesn’t listen to me 
00:03:10.909	190.909	00:03:17.500	197.5	00:00:06.591	6.591	Well let’s you and me go for wood now, he took him for wood
00:03:17.909	197.909	00:03:27.682	207.682	00:00:09.773	9.773	Let’s you and me try go, mine, for wood, I’m going, they went now, the two of them went for wood
00:03:28.181	208.181	00:03:36.272	216.272	00:00:08.091	8.091	That old man went around picking up wood, throwing it onto the car
00:03:36.772	216.772	00:03:40.409	220.409	00:00:03.637	3.637	And the man went up into the tree
00:03:42.675	222.675	00:03:50.750	230.75	00:00:08.075	8.075	Old man July, he reckoned, he was listening
00:03:52.875	232.875	00:03:55.950	235.95	00:00:03.075	3.075	What’s this, my `cousin’ is sing-singing, he said
00:03:56.450	236.45	00:04:00.900	240.9	00:00:04.450	4.45	He looked in the tree, he was sitting there
00:04:00.950	240.95	00:04:05.250	245.25	00:00:04.300	4.3	He reckoned he’s hung up a goanna, he said to him, that old man
00:04:06.025	246.025	00:04:09.375	249.375	00:00:03.350	3.35	Cousin, you reckon they hung up a goanna?
00:04:10.100	250.1	00:04:16.750	256.75	00:00:06.650	6.65	He whats it, was quiet, was making noise
00:04:17.688	257.688	00:04:23.338	263.338	00:00:05.650	5.65	He was ensorcelled, he said, maybe whatsit
00:04:23.450	263.45	00:04:26.000	266.0	00:00:02.550	2.55	What for, cousin, they ensorcelled you? 
00:04:29.500	269.5	00:04:36.275	276.275	00:00:06.775	6.775	No, don’t talk to me like that [July to her]
00:04:38.175	278.175	00:04:45.175	285.175	00:00:07.000	7.0	You now, you keep coming to me, I said to them, well OK, I’ll go said that old man (July)
00:04:46.013	286.013	00:04:47.188	287.188	00:00:01.175	1.175	That’s all
