00:00:00.523	0.523	00:00:04.198	4.198	00:00:03.675	3.675	naribu yirrangiya na, bornborn yirrgulu-warr
00:00:06.178	6.178	00:00:08.780	8.78	00:00:02.602	2.602	yirrmendiya naribu nurdurd
00:00:09.328	9.328	00:00:10.465	10.465	00:00:01.137	1.137	yibumbu-ya yirrgindiya
00:00:11.741	11.741	00:00:14.685	14.685	00:00:02.944	2.944	yirrmendiya belgin-ba borndoyorro-ya
00:00:15.535	15.535	00:00:23.130	23.13	00:00:07.595	7.595	I dunno gudani jingindiya yirrugu linin, yirrmendiya ngawun yirrgandiya wurrugu lurrbu mululurru-wu
00:00:24.237	24.237	00:00:29.212	29.212	00:00:04.975	4.975	naribu nunja ngarrugu marla, yirrmendiya yirrgandiya lurrbu yibumbu-warra
00:00:29.917	29.917	00:00:35.957	35.957	00:00:06.040	6.04	wuja wurrmarnburriya, nanya na nu-ga darib, no wiyan
00:00:36.819	36.819	00:00:44.882	44.882	00:00:08.063	8.063	just putim naribu na naribu-biji darib yirrgindiya na wujaya, bandiyaaa naaa ngamandagan
00:00:46.367	46.367	00:00:48.943	48.943	00:00:02.576	2.576	dulgin naribu dalg yanggi na
00:00:50.656	50.656	00:00:56.246	56.246	00:00:05.590	5.59	dalg yanggiya nana naribu yijarlo dalg dalg na yanggiya
00:00:56.943	56.943	00:01:01.983	61.983	00:00:05.040	5.04	bandiya, wiyan gunga, naribu
00:01:04.715	64.715	00:01:12.212	72.212	00:00:07.497	7.497	yanarriya, boilim yanarriya, yirrgindiya wujaya jingindiya
00:01:13.095	73.095	00:01:17.770	77.77	00:00:04.675	4.675	ngamandagan warbirlwabirl na nyangandiya naribu nanbawan mandagan
00:01:20.342	80.342	00:01:27.040	87.04	00:00:06.698	6.698	jingindiya nyab wabirlwabirl-wan nyangandiya naribu ngamandagan na
00:01:28.307	88.307	00:01:35.910	95.91	00:00:07.603	7.603	that naribu yirrmendiya dembu, yirrwudbarriya worrb, mayin nana yinyeyn gunga naribu yirrngundiya
00:01:36.335	96.335	00:01:39.621	99.621	00:00:03.286	3.286	yirrngundiya yirrgindiya ngamandaga-ya na
00:01:42.834	102.834	00:01:49.503	109.503	00:00:06.669	6.669	yibumbu-ya yirr-ge-ya ngamandaga plate-ja yirrgindiya naribu nguyiyin na
00:01:50.741	110.741	00:01:59.317	119.317	00:00:08.576	8.576	wurrmendiya salt pepper, wurrngundiya, wurrgindiya dundunma wurrngundiya, wonggo nunungun
00:02:03.441	123.441	00:02:09.686	129.686	00:00:06.245	6.245	wurryanarri wurrugu, wurremulu wonggo wurrngundiya
00:02:10.746	130.746	00:02:14.376	134.376	00:00:03.630	3.63	mululurru-yi and marlarluga-yi
00:02:14.732	134.732	00:02:23.000	143.0	00:00:08.268	8.268	yawe, yirranggiya wurrugu bornborn yirrmendiya naribu wurrugu wurryanarriya yirrugu, wonggo yinyelg danani wonggo nunungun
00:02:28.864	148.864	00:02:36.912	156.912	00:00:08.048	8.048	yinyelg-gomarlan jarrgay jingindi wurrugu yibumbuya, naribu yingilga jarrgay
00:02:38.306	158.306	00:02:43.495	163.495	00:00:05.189	5.189	mayin wurrugu layin inside one ngandawu naribu-wunba
