00:00:02.350	2.35	00:00:05.297	5.297	00:00:02.947	2.947	nganburrgandiya garrbgarrb yirrmendiya dembu
00:00:06.260	6.26	00:00:11.570	11.57	00:00:05.310	5.31	buda mululurru-yi yiguyu-yi nganu ngangandiya
00:00:12.510	12.51	00:00:15.815	15.815	00:00:03.305	3.305	yingagu-ngunung, yibumbu-warra nyangandiya
00:00:16.815	16.815	00:00:24.023	24.023	00:00:07.208	7.208	yirrmendiya jamam. lurrbu yirrgandiya laglawarr
00:00:25.044	25.044	00:00:29.962	29.962	00:00:04.918	4.918	ngorrogorrowarrma dij wudagbarlarriya yibumbu-(weng)
00:00:31.319	31.319	00:00:37.693	37.693	00:00:06.374	6.374	wirrigma yirrgindiya barlarrma na marninggani-ya
00:00:38.492	38.492	00:00:43.013	43.013	00:00:04.521	4.521	barlarr jinginidiyaaa guyamin-gu, dij
00:00:46.565	46.565	00:00:54.231	54.231	00:00:07.666	7.666	wonggo yirrngundiya lurrujayi, yidagbarlarriya gilyb wendiya nan.ganud
00:00:55.018	55.018	00:01:01.106	61.106	00:00:06.088	6.088	ngamandagan, gilyb na yanggiya garlirlij-gunba gilyb wendiya nana mayin
00:01:02.197	62.197	00:01:08.359	68.359	00:00:06.162	6.162	yirrngundiya na gilyb-gunba, yirrmendiya jabalawarna
00:01:10.343	70.343	00:01:15.353	75.353	00:00:05.010	5.01	duba. jabalawarnayawan yirrlinyjerriya na
00:01:15.463	75.463	00:01:23.095	83.095	00:00:07.632	7.632	dalggarra, wumunburrawarra. yirrbundiya mamum
00:01:23.740	83.74	00:01:28.565	88.565	00:00:04.825	4.825	mamum, mawarlam, gilybirrgilybirrg yirmendiya
00:01:29.705	89.705	00:01:33.025	93.025	00:00:03.320	3.32	girdibunmayi yirrngundiya nana na
00:01:34.860	94.86	00:01:38.727	98.727	00:00:03.867	3.867	yirrlinyjerriyawu buda
00:01:39.090	99.09	00:01:41.726	101.726	00:00:02.636	2.636	yawe gilyb-bari na
00:01:54.000	114.0	00:01:59.910	119.91	00:00:05.910	5.91	and nanbawan yirrngundiya murrgmurrggarraa na mamum mamum
00:02:00.980	120.98	00:02:05.715	125.715	00:00:04.735	4.735	and mayin, yilbilangman
00:02:07.780	127.78	00:02:12.565	132.565	00:00:04.785	4.785	dananiwan girdibun yirrngundiya buda, yiwung yirrmendiya na
00:02:13.750	133.75	00:02:21.100	141.1	00:00:07.350	7.35	yiwungbiji yirrngundiya na, mabelyengman, melegmeleman, yirrngundiya yiwung
00:02:21.995	141.995	00:02:25.835	145.835	00:00:03.840	3.84	jabalawarnaya wurrgindiya
00:02:26.780	146.78	00:02:30.525	150.525	00:00:03.745	3.745	danganud na nana wiyaya wolyog yirrmendiya
00:02:31.665	151.665	00:02:34.903	154.903	00:00:03.238	3.238	wiya-warra and barlarra yirrgindiya
00:02:36.105	156.105	00:02:36.625	156.625	00:00:00.520	0.52	jalabawarnaya
00:02:38.605	158.605	00:02:42.690	162.69	00:00:04.085	4.085	and danani mirdiwan yirrngundiyaaa girdibun
00:02:45.000	165.0	00:03:04.818	184.818	00:00:19.818	19.818	mabelyangman jingindiya mayin, mayin yirrmendiya, worrb wendiya nana mirdiwan mayin yumin-ba, worrb wendiya marranya, marrnyinya
00:03:05.243	185.243	00:03:05.945	185.945	00:00:00.702	0.702	marranyin-nya
00:03:06.026	186.026	00:03:06.526	186.526	00:00:00.500	0.5	yawe
00:03:07.675	187.675	00:03:10.945	190.945	00:00:03.270	3.27	yirrmendiya dembu, dembu na yirrmendiya
00:03:12.275	192.275	00:03:15.310	195.31	00:00:03.035	3.035	ngamanda mabirral na, mirdiwan
00:03:16.146	196.146	00:03:18.584	198.584	00:00:02.438	2.438	yirrmendiya dembu yirrgindiya ?
00:03:20.390	200.39	00:03:23.230	203.23	00:00:02.840	2.84	yirrgandiya lurrbu wiyanwan
00:03:24.065	204.065	00:03:26.775	206.775	00:00:02.710	2.71	yirrgindiya nan-gu mirdiwan-gu
00:03:27.800	207.8	00:03:29.923	209.923	00:00:02.123	2.123	jorlorrg yirrgindiya mirdiwan na
00:03:31.665	211.665	00:03:33.661	213.661	00:00:01.996	1.996	yirrgindiya mirdiwan wiyaya
00:03:35.365	215.365	00:03:37.216	217.216	00:00:01.851	1.851	jingindiya yirrugu nyalogban
00:03:38.309	218.309	00:03:39.915	219.915	00:00:01.606	1.606	dananiwan yirrngundiya na
00:03:42.070	222.07	00:03:43.030	223.03	00:00:00.960	0.96	yirrngundiya gedba
00:03:44.583	224.583	00:03:45.735	225.735	00:00:01.152	1.152	wagayma orange
00:03:46.557	226.557	00:03:51.157	231.157	00:00:04.600	4.6	yawe yirrgindiya wiyaya jorlorrg
00:03:52.230	232.23	00:03:56.170	236.17	00:00:03.940	3.94	little bit marranyin yirrgindiya dun gunga and yirrngundiya na
