00:00:03.650	3.65	00:00:06.960	6.96	00:00:03.310	3.31	Nganinggin yiguyu born wendi la Bradshaw Golondong Valley
00:00:09.760	9.76	00:00:13.610	13.61	00:00:03.850	3.85	And mulurru Gubungga wendi la Golondong
00:00:14.850	14.85	00:00:20.900	20.9	00:00:06.050	6.05	Gurruyawan wurranggi wangga-waran Pigeon Hole dan-ba warling-gu
00:00:22.361	22.361	00:00:23.871	23.871	00:00:01.510	1.51	Wu-loyirri girdibun
00:00:24.616	24.616	00:00:26.339	26.339	00:00:01.723	1.723	Nan-ba-wan yiwarnagari-mulu wangga gabarri wurr-bundi
00:00:27.914	27.914	00:00:28.722	28.722	00:00:00.808	0.808	Yulun wurr-woyirri
00:00:31.938	31.938	00:00:35.938	35.938	00:00:04.000	4.0	Gurruyawan yingelen wurr-woyirri yinyang danani yinggawun wurr-wajarri 
00:00:36.756	36.756	00:00:51.726	51.726	00:00:14.970	14.97	Wudjangandi dawung-ba nganinggin yiguyu Garrarnawun jamuynjung-ba yingaba ngunung gurlmarri wudjangayn.ga damirlan
00:00:52.467	52.467	00:00:55.553	55.553	00:00:03.086	3.086	Nanba-wan nan-bi-wan ngeyn.ga na
00:00:57.127	57.127	00:00:59.254	59.254	00:00:02.127	2.127	Mululurru wudjangandi willeroo-warr
00:00:59.922	59.922	00:01:04.276	64.276	00:00:04.354	4.354	Yaningbarra-wan gurruyawan wurr-ngegbarri Willeroo wholelot-bi
00:01:05.666	65.666	00:01:15.211	75.211	00:00:09.545	9.545	Paddock wurr-gindi gunga wurren
00:01:15.423	75.423	00:01:26.211	86.211	00:00:10.788	10.788	Only twofella my sister left, bla old woman, bla Dixie auntie Yiwerrngali
00:01:26.245	86.245	00:01:32.660	92.66	00:00:06.415	6.415	That Croker sister that Croker bla him auntie bla Birrimbah
00:01:33.353	93.353	00:01:36.045	96.045	00:00:02.692	2.692	Bla Dilinyang 
