00:00:07.480	7.48	00:00:08.870	8.87	00:00:01.390	1.39	We were young kids at Manbulloo
00:00:09.600	9.6	00:00:10.210	10.21	00:00:00.610	0.61	At Manbulloo
00:00:11.350	11.35	00:00:15.380	15.38	00:00:04.030	4.03	They took us to a place Kaway from Manbulloo [Cow Paddock?]
00:00:16.760	16.76	00:00:17.250	17.25	00:00:00.490	0.49	There 
00:00:18.400	18.4	00:00:21.920	21.92	00:00:03.520	3.52	And then there comes a whatsit, a plane comes with a light
00:00:22.150	22.15	00:00:25.920	25.92	00:00:03.770	3.77	You cover up with blankets, he said to us 
00:00:27.270	27.27	00:00:31.200	31.2	00:00:03.930	3.93	We saw Japanese planes coming like this [motion]
00:00:31.870	31.87	00:00:35.470	35.47	00:00:03.600	3.6	We heard what message they sent, no
00:00:35.530	35.53	00:00:37.590	37.59	00:00:02.060	2.06	The Japanese bombed Darwin 
00:00:38.700	38.7	00:00:41.590	41.59	00:00:02.890	2.89	Whosit, old man David Croft
00:00:42.950	42.95	00:00:49.025	49.025	00:00:06.075	6.075	He told us like that now
00:00:50.500	50.5	00:00:54.925	54.925	00:00:04.425	4.425	I was staying (in one place), my sister
00:00:55.100	55.1	00:01:00.300	60.3	00:00:05.200	5.2	Said to us [phone interrupts]
