00:01:04.407	64.407	00:01:06.944	66.944	00:00:02.537	2.537	Oh! What have you had? He said to me.
00:01:07.241	67.241	00:01:09.130	69.13	00:00:01.889	1.889	A girl, I said to him.
00:01:10.147	70.147	00:01:14.314	74.314	00:00:04.167	4.167	Oh! OK. He came to me there.
00:01:15.277	75.277	00:01:16.758	76.758	00:00:01.481	1.481	We two were living…
00:01:18.166	78.166	00:01:21.870	81.87	00:00:03.704	3.704	Then they brought a man from there
00:01:22.295	82.295	00:01:25.314	85.314	00:00:03.019	3.019	Jabanmanggin by name, ?? yingyi Gingangung
00:01:26.267	86.267	00:01:27.304	87.304	00:00:01.037	1.037	The two of them brought him
00:01:28.759	88.759	00:01:30.129	90.129	00:00:01.370	1.37	They brought him there
00:01:31.147	91.147	00:01:33.277	93.277	00:00:02.130	2.13	Auntie, Will you drink this (alcohol)?
00:01:33.925	93.925	00:01:35.925	95.925	00:00:02.000	2.0	I brought you beer
00:01:36.962	96.962	00:01:41.703	101.703	00:00:04.741	4.741	No you won’t give alcohol to my mother, I said to him
00:01:42.314	102.314	00:01:50.851	110.851	00:00:08.537	8.537	You won’t give alcohol (to her), drink it! You drink it, you two, I said to the two of them [Gingangung and Sarah] 
00:01:51.462	111.462	00:01:54.925	114.925	00:00:03.463	3.463	No more like that, we’ll give like this to Nawula [SW’s mother]
00:01:55.721	115.721	00:02:00.221	120.221	00:00:04.500	4.5	No, mum has to look after this child
00:02:00.822	120.822	00:02:02.748	122.748	00:00:01.926	1.926	We’ll be with her, mum and I the two of us
00:02:03.618	123.618	00:02:07.155	127.155	00:00:03.537	3.537	Why do you two always bring (it) here, I said to him
00:02:07.610	127.61	00:02:12.404	132.404	00:00:04.794	4.794	You go, go, you can’t always come here `gammon’ [i.e., deceptively]
00:02:13.148	133.148	00:02:16.870	136.87	00:00:03.722	3.722	Maybe you’re bringing a man to me, hiding, you two
00:02:17.740	137.74	00:02:20.796	140.796	00:00:03.056	3.056	Maybe a man you’re bringing her around the back way
00:02:21.999	141.999	00:02:34.538	154.538	00:00:12.539	12.539	No, no man, just the two of us, that way, whatsaname, no, what? Gingangung
00:02:35.076	155.076	00:02:37.769	157.769	00:00:02.693	2.693	Just the two of us, Gingangung (and I)
00:02:37.922	157.922	00:02:40.922	160.922	00:00:03.000	3.0	No, you’re lying, you’re lying, I said to them
00:02:41.557	161.557	00:02:43.942	163.942	00:00:02.385	2.385	You go, the two of you go
00:02:44.672	164.672	00:02:47.557	167.557	00:00:02.885	2.885	Maybe you’ve brought a man around the back way
00:02:48.018	168.018	00:02:55.210	175.21	00:00:07.192	7.192	Then, Mum was with me at the camp
00:02:55.551	175.551	00:02:58.689	178.689	00:00:03.138	3.138	She got big now, she `heated’ her
00:02:59.206	179.206	00:03:05.826	185.826	00:00:06.620	6.62	With antbed, she `heated’ her, Nangala
00:03:06.636	186.636	00:03:08.809	188.809	00:00:02.173	2.173	Made paperbark for her
00:03:09.222	189.222	00:03:13.808	193.808	00:00:04.586	4.586	She was sleeping on the paperbark now, with antbed
00:03:15.428	195.428	00:03:17.773	197.773	00:00:02.345	2.345	She’d gotten a bit bigger now
00:03:18.479	198.479	00:03:24.962	204.962	00:00:06.483	6.483	Old man took me there now, to Centre Camp
00:03:27.151	207.151	00:03:29.737	209.737	00:00:02.586	2.586	That man looked at me with seductive intent 
00:03:30.793	210.793	00:03:35.138	215.138	00:00:04.345	4.345	That old man said to me, uncle [i.e., July], he said to him
00:03:35.809	215.809	00:03:45.085	225.085	00:00:09.276	9.276	Cousin, tell her, your child, to bring me tucker 
00:03:45.533	225.533	00:03:48.222	228.222	00:00:02.689	2.689	No, I won’t bring it to him
00:03:48.471	228.471	00:03:50.961	230.961	00:00:02.490	2.49	The tucker is right there
00:03:51.480	231.48	00:03:59.273	239.273	00:00:07.793	7.793	I’m not going to old man, asking, I said, I’m not taking him food, you take it to him yourself
00:04:00.069	240.069	00:04:06.000	246.0	00:00:05.931	5.931	A you go ask him yourself
00:04:06.568	246.568	00:04:11.499	251.499	00:00:04.931	4.931	No, don’t talk like that to me, I said to him, leave me alone
00:04:12.897	252.897	00:04:18.000	258.0	00:00:05.103	5.103	You brought a stranger, I said to him, a foreigner
00:04:18.793	258.793	00:04:26.793	266.793	00:00:08.000	8.0	No, you take it to him, take it to him, he wants food, take it to him, meat and everything
00:04:27.310	267.31	00:04:31.620	271.62	00:00:04.310	4.31	Old man talked to me, I didn’t move, nothing
00:04:31.965	271.965	00:04:37.447	277.447	00:00:05.482	5.482	I stayed with my mother, with my mum
00:04:39.102	279.102	00:04:45.861	285.861	00:00:06.759	6.759	Then they went to town, they went to the pictures
00:04:46.256	286.256	00:04:47.463	287.463	00:00:01.207	1.207	The whole lot
00:04:47.896	287.896	00:04:52.896	292.896	00:00:05.000	5.0	Only me and old man stayed in the camp
00:04:53.102	293.102	00:04:56.758	296.758	00:00:03.656	3.656	We two stayed, we two stayed
00:04:59.050	299.05	00:05:02.119	302.119	00:00:03.069	3.069	That old man snuck up on us 
00:05:02.842	302.842	00:05:04.222	304.222	00:00:01.380	1.38	Let’s go, he said to me
00:05:04.273	304.273	00:05:07.721	307.721	00:00:03.448	3.448	Uh uh, I’m not following you, with my child
00:05:08.344	308.344	00:05:12.758	312.758	00:00:04.414	4.414	I have this child, I have to raise her, I said to him
00:05:13.999	313.999	00:05:16.861	316.861	00:00:02.862	2.862	Don’t talk like that to me
00:05:17.033	317.033	00:05:19.378	319.378	00:00:02.345	2.345	Only where (are) you, I said to him
00:05:19.965	319.965	00:05:29.172	329.172	00:00:09.207	9.207	I came from Waterloo. What for? I came on your account now, for you , I’m bringing ?
00:05:30.517	330.517	00:05:36.034	336.034	00:00:05.517	5.517	He grabbed my arm.When he took me away with jirri (love magin) yes
00:05:38.925	338.925	00:05:44.703	344.703	00:00:05.778	5.778	He came to me reckoning he took me away, he saw me this way
00:05:44.759	344.759	00:05:49.592	349.592	00:00:04.833	4.833	He took me this way for good na, we two went
00:05:50.901	350.901	00:05:53.124	353.124	00:00:02.223	2.223	I said to him, I have a child
00:05:53.131	353.131	00:05:54.657	354.657	00:00:01.526	1.526	I have to go back
00:05:55.344	355.344	00:05:56.965	356.965	00:00:01.621	1.621	No, let’s us two go
00:06:00.073	360.073	00:06:04.259	364.259	00:00:04.186	4.186	I said to him, you didn’t come for me
00:06:05.277	365.277	00:06:06.962	366.962	00:00:01.685	1.685	There are a lot of women there
00:06:07.018	367.018	00:06:10.426	370.426	00:00:03.408	3.408	You didn’t take them ?, I said to him
00:06:13.240	373.24	00:06:17.666	377.666	00:00:04.426	4.426	He carried me off with magic, yes
00:06:24.481	384.481	00:06:28.240	388.24	00:00:03.759	3.759	He ensorcelled me (my stomach) [ in response to FM: ngamanda dagbarlarri jirri, what kind of jirri did he have?]
00:06:30.870	390.87	00:06:36.666	396.666	00:00:05.796	5.796	He ensorcelled me now, like this
00:06:38.555	398.555	00:06:45.444	405.444	00:00:06.889	6.889	Him with jirri stood me up and took me away, we two went
00:06:48.259	408.259	00:06:49.852	409.852	00:00:01.593	1.593	We went to the road
00:06:57.629	417.629	00:06:58.611	418.611	00:00:00.982	0.982	It stopped.
00:06:59.962	419.962	00:07:03.425	423.425	00:00:03.463	3.463	Give me a lift, I have to go to Timber Creek, he said
00:07:07.454	427.454	00:07:11.491	431.491	00:00:04.037	4.037	I can’t follow you, I can’t go
00:07:12.518	432.518	00:07:15.518	435.518	00:00:03.000	3.0	Let’s us two go, come with me or I’ll hit you, he said to me
00:07:18.631	438.631	00:07:34.737	454.737	00:00:16.106	16.106	He took me away, I wasn’t promised to him, my father, like that time, maybe he was asleep in camp
00:07:37.315	457.315	00:07:40.631	460.631	00:00:03.316	3.316	If old man had been awake [i.e., SW’s father]
00:07:40.842	460.842	00:07:43.263	463.263	00:00:02.421	2.421	He wouldn’t come with a spear for you, for us
00:07:46.272	466.272	00:07:49.954	469.954	00:00:03.682	3.682	For him, he would’ve speared him
00:07:51.317	471.317	00:07:53.772	473.772	00:00:02.455	2.455	Maybe he was asleep, my father 
00:07:55.817	475.817	00:07:59.545	479.545	00:00:03.728	3.728	He was crying for me now, back there
00:08:01.613	481.613	00:08:02.818	482.818	00:00:01.205	1.205	My father
00:08:06.454	486.454	00:08:10.090	490.09	00:00:03.636	3.636	He was crying now maybe, behind
00:08:11.773	491.773	00:08:17.227	497.227	00:00:05.454	5.454	Yes, I tell you this story
00:08:18.318	498.318	00:08:20.818	500.818	00:00:02.500	2.5	The way I did when I was a young girl
00:08:21.330	501.33	00:08:24.057	504.057	00:00:02.727	2.727	They belted me, the two were jealous of me
00:08:24.477	504.477	00:08:28.046	508.046	00:00:03.569	3.569	They were jealous of me because of my husband
00:08:32.455	512.455	00:08:35.977	515.977	00:00:03.522	3.522	Father put me? He promised them [i.e., threatened them]
00:08:36.658	516.658	00:08:44.477	524.477	00:00:07.819	7.819	You hit my child, ?, I’ll spear you, he said to them
00:08:47.477	527.477	00:08:48.977	528.977	00:00:01.500	1.5	Yes, that’s all
