00:00:01.587	1.587	00:00:08.756	8.756	00:00:07.169	7.169	Manbulloo yidjingindiya Nonomarran Mulurru marluga gila dadi yirrugu
00:00:09.560	9.56	00:00:10.342	10.342	00:00:00.782	0.782	marluga
00:00:10.999	10.999	00:00:12.409	12.409	00:00:01.410	1.41	wudjingindiya-wuya
00:00:12.698	12.698	00:00:14.994	14.994	00:00:02.296	2.296	mernde-wan nyangandi Willeroo-wa nyangandi-wan dani
00:00:16.026	16.026	00:00:25.920	25.92	00:00:09.894	9.894	yinyangan nunyanga-wuya-ngunung gandi mulurru(?) Willeroo-wa lurrbu-ma Willeroo-warr
00:00:26.422	26.422	00:00:30.892	30.892	00:00:04.470	4.47	yanarri-ngunung gej ngan-gindi nangari yinyangayan yu du (gila)
00:00:31.426	31.426	00:00:35.104	35.104	00:00:03.678	3.678	waduwadu yanimayi yanarri ngunung
00:00:35.951	35.951	00:00:37.978	37.978	00:00:02.027	2.027	yimarnayn-ngunung nga-yanarri-ngunung marluga-wu
00:00:38.501	38.501	00:00:42.038	42.038	00:00:03.537	3.537	ngayinyja-wuja ngayi-gomarlan nanani yiguyu-ngunung
00:00:42.801	42.801	00:00:47.832	47.832	00:00:05.031	5.031	ngan-gandi ngandagbarlarri-wu Willeroo-ya jingindi-ya wurg
00:00:48.585	48.585	00:00:55.550	55.55	00:00:06.965	6.965	nga-gomarlarri-ya yidjingindi-wuya yirranggi-wuya yiwalng barlamarla yirr-gindi-ya wurrugu merndewu
00:00:56.140	56.14	00:01:03.228	63.228	00:00:07.088	7.088	ironing, mayin wurr-ginyerri-ya mernden-gu wudag-barlarri-ya mayin-gu marnbuyin
00:01:04.089	64.089	00:01:07.363	67.363	00:00:03.274	3.274	mernde-yi yin.gun-wondiya mayin yirranggiya-wuya lurrbu
00:01:08.083	68.083	00:01:14.087	74.087	00:00:06.004	6.004	marluga(-wuya gabarri ?coal? jingindiya yirrugu) woodheap-ya diylba
00:01:15.383	75.383	00:01:21.194	81.194	00:00:05.811	5.811	(yirranggiya-wuya) yidjingindiya nan-yaaa no more holiday
00:01:21.658	81.658	00:01:22.348	82.348	00:00:00.690	0.69	gayawunbi
00:01:23.432	83.432	00:01:30.559	90.559	00:00:07.127	7.127	ngamandagan nga-yanarri nendo na races na yanyangan close up yanarri go
00:01:33.401	93.401	00:01:37.221	97.221	00:00:03.820	3.82	gandawag-gari-ya na ngarringbe races-gu
00:01:38.394	98.394	00:01:39.406	99.406	00:00:01.012	1.012	nendo nonggo
00:01:39.742	99.742	00:01:45.731	105.731	00:00:05.989	5.989	loadimup wurryanarri nendo ngamandagan moticar
00:01:46.246	106.246	00:01:51.667	111.667	00:00:05.421	5.421	wurrgandi na wudirri damirlan lurrbu Katherine-garrma dan.garr
00:01:53.593	113.593	00:01:59.057	119.057	00:00:05.464	5.464	ngamandaga-wu nendo nendo wurr-gomarlarri-ya
00:02:00.666	120.666	00:02:03.861	123.861	00:00:03.195	3.195	wudjingindiya and marluga wurr-yanarri go
00:02:05.218	125.218	00:02:06.695	126.695	00:00:01.477	1.477	ngarrya da? lurrbu-wan
00:02:08.025	128.025	00:02:10.940	130.94	00:00:02.915	2.915	guyamin gandawag yilamagan yidjingindi dawung-beng
00:02:11.914	131.914	00:02:14.903	134.903	00:00:02.989	2.989	yawe only Sunday-time yidjangandi damirlan lurrbu lurrbu
00:02:16.170	136.17	00:02:23.830	143.83	00:00:07.660	7.66	Monday mulurru Nonomarran-yi lege dagbarlarri brother-ngunung yilamagan guyamin
00:02:25.248	145.248	00:02:35.312	155.312	00:00:10.064	10.064	Monday he been wanna go dani yidjingindi go yingawa ??? yilamagan yanggi hospital-warr Darwin
00:02:36.189	156.189	00:02:43.962	163.962	00:00:07.773	7.773	ngorrongorro-wan wunggunburrgandi-ya mululurru hospital wuduwudu-wunba-wi duwma wudjingindi-ya nana na hospital
00:02:46.846	166.846	00:02:51.849	171.849	00:00:05.003	5.003	and lurrbu yin.gundirri-wuya guyurlangban marluga-wuya
00:02:52.753	172.753	00:02:58.427	178.427	00:00:05.674	5.674	yimarnayn-ngunung and nganinggin and marluga dadi gila
00:02:58.787	178.787	00:03:05.202	185.202	00:00:06.415	6.415	yin.gunbudirri lurrbu gila yilgbayi nga-jingin danya-wan na jandangbi
00:03:05.265	185.265	00:03:15.088	195.088	00:00:09.823	9.823	wonggo-yi ngayiynja lurrbulurrbu dawurlan mernde-yi ngab wanggudirri dang-ba ginmayi marlarluga-wayana
00:03:15.885	195.885	00:03:20.133	200.133	00:00:04.248	4.248	Wonggo ya-yu nana laglan-yawu yanarri ngunung
00:03:21.071	201.071	00:03:21.658	201.658	00:00:00.587	0.587	yilgbayi
00:03:22.008	202.008	00:03:25.341	205.341	00:00:03.333	3.333	ngayijingin yanimayi ngayanarri go
00:03:26.690	206.69	00:03:31.775	211.775	00:00:05.085	5.085	yin.gudirri-wuya lurrbu na nanyi mulurru-yi ngangandiya
00:03:32.292	212.292	00:03:34.705	214.705	00:00:02.413	2.413	lege-gun na dawurlan
00:03:36.542	216.542	00:03:41.638	221.638	00:00:05.096	5.096	muymuywarr wurg yirrryanarri and lurrbu ngandirri
00:03:43.589	223.589	00:03:49.395	229.395	00:00:05.806	5.806	nganinggin yiguyu yanarri nganu yilgbayi-wan yinyjagi yiguyu-warra yidarrun
00:03:49.487	229.487	00:03:50.621	230.621	00:00:01.134	1.134	yawe nga-yanarri go
00:03:52.618	232.618	00:03:56.103	236.103	00:00:03.485	3.485	yilgbayiwan. wumunburra wondi mulurru
00:03:57.674	237.674	00:03:59.147	239.147	00:00:01.473	1.473	ngayugu gila nganburrwondi
00:04:00.473	240.473	00:04:01.163	241.163	00:00:00.690	0.69	wumunburra
00:04:01.961	241.961	00:04:04.903	244.903	00:00:02.942	2.942	wumunburra pound or wumunburra dola?
00:04:05.218	245.218	00:04:06.409	246.409	00:00:01.191	1.191	wumunburra dola
00:04:09.144	249.144	00:04:11.553	251.553	00:00:02.409	2.409	yin.gunburrwondi, yawe, yanimawan
00:04:13.572	253.572	00:04:15.780	255.78	00:00:02.208	2.208	yirranggiya na larrawarrawarra-wu
00:04:16.050	256.05	00:04:16.704	256.704	00:00:00.654	0.654	nanba-wunyin
00:04:18.689	258.689	00:04:23.518	263.518	00:00:04.829	4.829	yirranggiya show ledba ledba yirrwundarriya gun.garrma wiya-wu
00:04:24.606	264.606	00:04:28.368	268.368	00:00:03.762	3.762	layin ngamandagan nendo
00:04:32.309	272.309	00:04:34.930	274.93	00:00:02.621	2.621	yidjingindiya muragja duba
00:04:36.000	276.0	00:04:38.562	278.562	00:00:02.562	2.562	yijarlo wiyan wurrngundiya yirrugunya
00:04:41.571	281.571	00:04:42.546	282.546	00:00:00.975	0.975	wiyan grog
00:04:43.766	283.766	00:04:55.959	295.959	00:00:12.193	12.193	lurrbulurrbu wurranggi laglawarr, yin.gudirri lurrbu na Manbulloo-warr. yilgbayiwan
