00:00:11.630	11.63	00:00:12.110	12.11	00:00:00.480	0.48	At that time
00:00:12.455	12.455	00:00:13.145	13.145	00:00:00.690	0.69	They said to us
00:00:14.490	14.49	00:00:16.330	16.33	00:00:01.840	1.84	When plane/s were coming overhead
00:00:16.822	16.822	00:00:19.451	19.451	00:00:02.629	2.629	You cover up with blankets
00:00:20.805	20.805	00:00:24.208	24.208	00:00:03.403	3.403	That time aeroplanes were coming towards us in layers
00:00:25.260	25.26	00:00:26.700	26.7	00:00:01.440	1.44	That’s the Japanese coming
00:00:27.950	27.95	00:00:31.144	31.144	00:00:03.194	3.194	You keep covered up they said to the kids, don’t look up
00:00:31.547	31.547	00:00:35.450	35.45	00:00:03.903	3.903	The light will hit you in the eye, they’re coming with bombs
00:00:36.806	36.806	00:00:37.774	37.774	00:00:00.968	0.968	Badbad yidjingindiya na
00:00:39.063	39.063	00:00:40.950	40.95	00:00:01.887	1.887	They’d bombed Darwin
00:00:42.016	42.016	00:00:43.935	43.935	00:00:01.919	1.919	Marluga David Croft yanarri yirrugu na
00:00:45.160	45.16	00:00:47.224	47.224	00:00:02.064	2.064	Were you at Manbulloo?
00:00:47.999	47.999	00:00:48.870	48.87	00:00:00.871	0.871	Yes, David Croft
00:00:49.918	49.918	00:00:55.096	55.096	00:00:05.178	5.178	We got a warning from Croker Island, he said like that
00:00:56.208	56.208	00:00:59.725	59.725	00:00:03.517	3.517	But my sister was at Croker Island school
00:01:00.983	60.983	00:01:05.515	65.515	00:00:04.532	4.532	When they went down for a feed to the beach
00:01:06.225	66.225	00:01:08.289	68.289	00:00:02.064	2.064	They were playing and saw there
00:01:08.596	68.596	00:01:09.483	69.483	00:00:00.887	0.887	Those men there
00:01:16.031	76.031	00:01:16.983	76.983	00:00:00.952	0.952	They’re coming in a line
00:01:18.435	78.435	00:01:22.177	82.177	00:00:03.742	3.742	They reached them, they were there, `Where have you come from?’
00:01:22.983	82.983	00:01:26.660	86.66	00:00:03.677	3.677	From Darwin. `Where is Darwin’? `That way’, s/he said. Oh!
00:01:28.177	88.177	00:01:32.354	92.354	00:00:04.177	4.177	Then they put straight, whatsit?
00:01:32.418	92.418	00:01:34.402	94.402	00:00:01.984	1.984	Good care, they said to them
00:01:35.821	95.821	00:01:37.950	97.95	00:00:02.129	2.129	`Why are you here’?
00:01:38.080	98.08	00:01:38.999	98.999	00:00:00.919	0.919	There’s a school.
00:01:39.160	99.16	00:01:40.628	100.628	00:00:01.468	1.468	What white people?
00:01:41.466	101.466	00:01:44.773	104.773	00:00:03.307	3.307	One white person, a missionary
00:01:46.322	106.322	00:01:48.451	108.451	00:00:02.129	2.129	We came back higher up
00:01:49.225	109.225	00:01:51.176	111.176	00:00:01.951	1.951	They came up that way
00:01:52.886	112.886	00:01:55.015	115.015	00:00:02.129	2.129	Church pray pray
00:01:56.128	116.128	00:02:00.660	120.66	00:00:04.532	4.532	That whatsit white man
00:02:01.531	121.531	00:02:03.677	123.677	00:00:02.146	2.146	They saw him, went back
00:02:04.387	124.387	00:02:09.548	129.548	00:00:05.161	5.161	The day after they came, prayed again, they went to the church
00:02:10.483	130.483	00:02:12.241	132.241	00:00:01.758	1.758	When all the Japanese were coming in
00:02:12.483	132.483	00:02:15.338	135.338	00:00:02.855	2.855	My sister said to me
00:02:16.322	136.322	00:02:20.612	140.612	00:00:04.290	4.29	Come on, you go outside, pushed back
00:02:22.064	142.064	00:02:25.693	145.693	00:00:03.629	3.629	They got to that missionary, cut his throat
00:02:26.612	146.612	00:02:28.644	148.644	00:00:02.032	2.032	Yes, they cur his throat
00:02:30.419	150.419	00:02:32.386	152.386	00:00:01.967	1.967	They put him into a bag
00:02:33.128	153.128	00:02:34.757	154.757	00:00:01.629	1.629	They took him that way
00:02:34.967	154.967	00:02:38.047	158.047	00:00:03.080	3.08	Japanese took him to their camp
00:02:38.773	158.773	00:02:42.338	162.338	00:00:03.565	3.565	They skinned him and only bones remained 
00:02:42.951	162.951	00:02:45.515	165.515	00:00:02.564	2.564	Those bones they put with a wire
00:02:46.289	166.289	00:02:52.693	172.693	00:00:06.404	6.404	They put in one side of the church [like a verandah, SW] and it was there by itself with a book like this
00:02:55.431	175.431	00:03:03.783	183.783	00:00:08.352	8.352	My sister said we went there to the church, just bones hanging up, waaa they rushed outside
00:03:03.854	183.854	00:03:06.854	186.854	00:00:03.000	3.0	They saw that missionary was there, they cut his throat
00:03:07.783	187.783	00:03:08.486	188.486	00:00:00.703	0.703	Cut it off
00:03:08.513	188.513	00:03:11.135	191.135	00:00:02.622	2.622	What was his name?
00:03:11.262	191.262	00:03:17.499	197.499	00:00:06.237	6.237	I don’t know his name
00:03:17.578	197.578	00:03:21.025	201.025	00:00:03.447	3.447	Then it flew away that way
00:03:21.263	201.263	00:03:27.236	207.236	00:00:05.973	5.973	Old man David Croft was a Larrakia man, he was `Wabulgiya’
00:03:27.446	207.446	00:03:30.604	210.604	00:00:03.158	3.158	Cooking yanarri yi-yana nana madin
00:03:30.946	210.946	00:03:34.314	214.314	00:00:03.368	3.368	All the Army was there
00:03:35.131	215.131	00:03:40.131	220.131	00:00:05.000	5.0	The whole army was sitting there in a group and then they sent word, `they’ve bombed Darwin’
00:03:41.130	221.13	00:03:46.604	226.604	00:00:05.474	5.474	All the Army was up above, when the Japanese came, they went underneath
00:03:46.946	226.946	00:03:51.841	231.841	00:00:04.895	4.895	They saw us all right, quick now shootim, he said to him
00:03:52.604	232.604	00:03:56.051	236.051	00:00:03.447	3.447	No, if we shoot them, they’ll shoot us
00:03:56.578	236.578	00:04:03.578	243.578	00:00:07.000	7.0	They went like that, smoke came out there, they bombed the post office
00:04:04.078	244.078	00:04:09.946	249.946	00:00:05.868	5.868	Later on they saw, another smoke rose, bombed the Commonwealth Bank
00:04:10.736	250.736	00:04:13.052	253.052	00:00:02.316	2.316	Walig wurranggi got a machine gun na
00:04:14.157	254.157	00:04:21.104	261.104	00:00:06.947	6.947	They saw that down?, the machine guns made holes?
00:04:21.470	261.47	00:04:24.077	264.077	00:00:02.607	2.607	The banana trees were cut down
00:04:24.607	264.607	00:04:31.077	271.077	00:00:06.470	6.47	All the Chinese ran away to Adelaide River On foot 
00:04:31.470	271.47	00:04:34.078	274.078	00:00:02.608	2.608	They went with ?
00:04:34.371	274.371	00:04:37.920	277.92	00:00:03.549	3.549	Nanba-wan nyangandi nana bom from airplane 
00:04:38.450	278.45	00:04:42.724	282.724	00:00:04.274	4.274	The Japanese bombed Two Mile Creek Katherine
00:04:42.764	282.764	00:04:46.882	286.882	00:00:04.118	4.118	And another one, the meatworks, and at the hospital
00:04:46.960	286.96	00:04:58.312	298.312	00:00:11.352	11.352	My old grandfather Yibambulyan, they hit that old man with bombs
00:04:59.215	299.215	00:05:05.058	305.058	00:00:05.843	5.843	Later we were there, July and I went to Willeroo
00:05:05.548	305.548	00:05:09.960	309.96	00:00:04.412	4.412	 We saddled up horses and we went to Gurnmawurnmang [on Delamere]
00:05:11.098	311.098	00:05:16.666	316.666	00:00:05.568	5.568	Then July and I were on our own tailing cattle
00:05:17.313	317.313	00:05:22.391	322.391	00:00:05.078	5.078	We saw 10 Japanese planes like this
00:05:23.450	323.45	00:05:26.490	326.49	00:00:03.040	3.04	And another ten behind
00:05:27.372	327.372	00:05:29.705	329.705	00:00:02.333	2.333	Another ten up above
00:05:32.077	332.077	00:05:37.783	337.783	00:00:05.706	5.706	Wurr-yanarri Nunu-nan Japanee olabat Aeroplane wudjangandi-wan wurr-yanarri nu-jingi girrb
00:05:38.078	338.078	00:05:41.372	341.372	00:00:03.294	3.294	Old July and I we stayed quiet crouched down on the horses
00:05:42.235	342.235	00:05:44.862	344.862	00:00:02.627	2.627	The cattle came walking behind us
00:05:46.038	346.038	00:05:49.646	349.646	00:00:03.608	3.608	The Japanese had a base at Port Keats
00:05:49.666	349.666	00:05:51.333	351.333	00:00:01.667	1.667	Not at Port Keats, Channel Island
00:05:52.058	352.058	00:05:53.489	353.489	00:00:01.431	1.431	There they made a base
00:05:54.176	354.176	00:05:55.215	355.215	00:00:01.039	1.039	They stayed there 
00:05:56.137	356.137	00:05:57.588	357.588	00:00:01.451	1.451	Then they went back
00:05:57.901	357.901	00:06:01.234	361.234	00:00:03.333	3.333	All of them [SW: man.gilin means `finishem up’; unfamiliar word to ask about]
00:06:01.273	361.273	00:06:03.019	363.019	00:00:01.746	1.746	Then they all went
00:06:03.862	363.862	00:06:08.078	368.078	00:00:04.216	4.216	That old man Harry Corey
00:06:08.273	368.273	00:06:14.293	374.293	00:00:06.020	6.02	Not Harry Corey, he’s a stockman there at Willeroo
00:06:14.371	374.371	00:06:15.312	375.312	00:00:00.941	0.941	Jack Corey
00:06:19.575	379.575	00:06:26.272	386.272	00:00:06.697	6.697	Old man left hand Smiler brought the mail and gave it to him
00:06:27.393	387.393	00:06:30.332	390.332	00:00:02.939	2.939	He saw the mail and said to me
00:06:30.490	390.49	00:06:32.970	392.97	00:00:02.480	2.48	We were fishing 
00:06:34.350	394.35	00:06:36.340	396.34	00:00:01.990	1.99	I have to leave you, he said like that
00:06:38.860	398.86	00:06:44.957	404.957	00:00:06.097	6.097	Where do you have to go?
00:07:03.582	423.582	00:07:08.137	428.137	00:00:04.555	4.555	And later, same way, that boy said I’m off
00:07:09.777	429.777	00:07:11.582	431.582	00:00:01.805	1.805	Where are you going, I said to him
00:07:11.916	431.916	00:07:14.319	434.319	00:00:02.403	2.403	I want to go there, he said to me, `What for?’
00:07:14.707	434.707	00:07:16.499	436.499	00:00:01.792	1.792	I want to shoot Japanese. Oh!
00:07:17.944	437.944	00:07:22.041	442.041	00:00:04.097	4.097	He went to Katherine, from Katherine he went to Darwin
00:07:22.999	442.999	00:07:32.207	452.207	00:00:09.208	9.208	They sent him to that place, New Guinea
00:07:33.462	453.462	00:07:36.333	456.333	00:00:02.871	2.871	Not New Guinea, yeah, New Guinea
00:07:37.129	457.129	00:07:42.555	462.555	00:00:05.426	5.426	Then he got off the plane and went to the Army Camp
00:07:43.573	463.573	00:07:51.092	471.092	00:00:07.519	7.519	He ate, he saw them, hey people there, all the `red’ ones
00:07:51.166	471.166	00:07:52.962	472.962	00:00:01.796	1.796	All the half-castes, `red’ ones
00:07:54.221	474.221	00:07:59.443	479.443	00:00:05.222	5.222	Who are they? All the Japanese and blackfellas (were shot) dead
00:07:59.740	479.74	00:08:04.499	484.499	00:00:04.759	4.759	Oh I know them, give me a gun
00:08:05.166	485.166	00:08:14.759	494.759	00:00:09.593	9.593	And he went, he went: get out, you Japanese not allowed here with all the blackfellas
00:08:15.184	495.184	00:08:17.184	497.184	00:00:02.000	2.0	With all the New Guineans, he said
00:08:17.999	497.999	00:08:20.925	500.925	00:00:02.926	2.926	Who are you? They shot him 
00:08:21.610	501.61	00:08:24.166	504.166	00:00:02.556	2.556	They shot him dead
00:08:24.703	504.703	00:08:32.925	512.925	00:00:08.222	8.222	And that other one, ran away
00:08:34.962	514.962	00:08:39.554	519.554	00:00:04.592	4.592	That one, our Willeroo head stockman
00:08:40.413	520.413	00:08:46.999	526.999	00:00:06.586	6.586	When we came mustering and his horse fell on him
00:08:47.240	527.24	00:08:56.034	536.034	00:00:08.794	8.794	Maybe his shadow followed him, the horse…collarbone…he fell and broke his should [SW: galul wendi gunga bag]
00:08:57.861	537.861	00:09:03.827	543.827	00:00:05.966	5.966	Then we took the cattle back to Yingalarri and went back
00:09:03.861	543.861	00:09:05.999	545.999	00:00:02.138	2.138	They made whatsit?
00:09:06.171	546.171	00:09:09.619	549.619	00:00:03.448	3.448	Like a rail, like this, they made it
00:09:09.965	549.965	00:09:15.585	555.585	00:00:05.620	5.62	They put it on their shoulders and carried him, the old men
00:09:15.792	555.792	00:09:23.206	563.206	00:00:07.414	7.414	From there to Ngemeyi, we went and it dawned on us at Brandy Bottle
00:09:23.568	563.568	00:09:26.465	566.465	00:00:02.897	2.897	Moticar nyangandi marluga Keith Bandicup?
00:09:26.620	566.62	00:09:32.241	572.241	00:00:05.621	5.621	I held it, I was sleeping I walked all over all night
00:09:32.275	572.275	00:09:37.344	577.344	00:00:05.069	5.069	Driving horses with a saddle, I took them
00:09:37.551	577.551	00:09:39.309	579.309	00:00:01.758	1.758	That white man went now
00:09:41.827	581.827	00:09:47.275	587.275	00:00:05.448	5.448	There was an Army hospital at the Low Level this side in the middle, an Army hospital
00:09:47.344	587.344	00:09:50.965	590.965	00:00:03.621	3.621	He went there, he went inside there
00:09:51.068	591.068	00:09:52.758	592.758	00:00:01.690	1.69	He sat down like this 
00:09:52.930	592.93	00:09:56.792	596.792	00:00:03.862	3.862	Those two  white men, two drovers 
00:09:57.861	597.861	00:10:05.344	605.344	00:00:07.483	7.483	They knew that old white manh
00:10:05.930	605.93	00:10:09.585	609.585	00:00:03.655	3.655	We know you, they reckoned
00:10:09.758	609.758	00:10:11.275	611.275	00:00:01.517	1.517	He gave himself another name
00:10:13.102	613.102	00:10:18.861	618.861	00:00:05.759	5.759	He went there inside to the doctor, I have a hurt shoulder, it’s hurting, he said to them
00:10:19.033	619.033	00:10:28.550	628.55	00:00:09.517	9.517	He cut out and came out on this side and went to Manbulloo
00:10:28.723	628.723	00:10:38.585	638.585	00:00:09.862	9.862	He got to Willeroo
00:10:38.827	638.827	00:10:44.448	644.448	00:00:05.621	5.621	He was at Gerregerreman now
00:10:44.861	644.861	00:10:51.964	651.964	00:00:07.103	7.103	Ngorrogorro-wan yiwarnagari moticar nyangandi go, a you gotta come back, Tom Fisher wantim you, wurr-yanarri go
00:10:52.344	652.344	00:10:55.861	655.861	00:00:03.517	3.517	That one brought him to Manbulloo
00:10:56.034	656.034	00:11:04.448	664.448	00:00:08.414	8.414	Tom Fisher yanarri go, I go gotta bus Alice Springs-garr, lorron wurr-gindi bus-ya
00:11:04.757	664.757	00:11:07.033	667.033	00:00:02.276	2.276	He went to Alice Springs
00:11:08.033	668.033	00:11:10.447	670.447	00:00:02.414	2.414	Then he got the train from there
00:11:10.965	670.965	00:11:13.310	673.31	00:00:02.345	2.345	He was sitting in the train like this
00:11:14.206	674.206	00:11:20.861	680.861	00:00:06.655	6.655	They went, and those two whitefellas from Brisbane got on behind him
00:11:21.620	681.62	00:11:27.103	687.103	00:00:05.483	5.483	They came like this, `Hello, what’s your name?’ they said
00:11:27.205	687.205	00:11:30.619	690.619	00:00:03.414	3.414	[we know you], they said like that
00:11:30.723	690.723	00:11:32.413	692.413	00:00:01.690	1.69	Are you whosit? No, not me.
00:11:32.965	692.965	00:11:40.344	700.344	00:00:07.379	7.379	We’re looking for somebody like you, they said
00:11:40.723	700.723	00:11:49.723	709.723	00:00:09.000	9.0	They went, those two blokes to Gujinjarra?, when he got off, they showed a photo, This one you>
00:11:50.619	710.619	00:11:53.137	713.137	00:00:02.518	2.518	I have to go to the toilet, I’m full, he said
00:11:53.343	713.343	00:11:58.343	718.343	00:00:05.000	5.0	Going around to the toilet another one came with a rifle and shot him
00:11:59.827	719.827	00:12:01.620	721.62	00:00:01.793	1.793	They shot him dead
00:12:04.654	724.654	00:12:08.964	728.964	00:00:04.310	4.31	Because he’d run away from the Army
00:12:09.379	729.379	00:12:19.241	739.241	00:00:09.862	9.862	They wanted him to go back to New Guinea
00:12:19.689	739.689	00:12:29.447	749.447	00:00:09.758	9.758	But they shot him at Oodnadatta, a, manager sorry for him too
00:12:31.171	751.171	00:12:39.447	759.447	00:00:08.276	8.276	Another thing, the Army was at Manbulloo, they had the meatworks at Bunjari
00:12:40.412	760.412	00:12:46.757	766.757	00:00:06.345	6.345	Army wudjangandi, wonggo nunu-nan nana aeroplane 	The soldiers came, `Don’t look at the aeroplane’
00:12:46.895	766.895	00:12:47.930	767.93	00:00:01.035	1.035	You cover up with blankets
00:12:48.689	768.689	00:12:54.482	774.482	00:00:05.793	5.793	Don’t make a fire, you stay in the dark
00:12:55.481	775.481	00:13:02.171	782.171	00:00:06.690	6.69	Planes flying, Army and Japaness
00:13:04.689	784.689	00:13:07.861	787.861	00:00:03.172	3.172	Then they went back
00:13:08.619	788.619	00:13:11.205	791.205	00:00:02.586	2.586	I been startim up tourist now
00:13:15.447	795.447	00:13:18.723	798.723	00:00:03.276	3.276	And what, Japanese came to me 
00:13:19.551	799.551	00:13:24.585	804.585	00:00:05.034	5.034	You know, we did a good job for the people. Oh yeah? 
00:13:24.826	804.826	00:13:26.895	806.895	00:00:02.069	2.069	Because they shot all the black people.
00:13:27.068	807.068	00:13:29.309	809.309	00:00:02.241	2.241	That’s why we have to shoot all the white people.
00:13:39.895	819.895	00:13:42.689	822.689	00:00:02.794	2.794	We’re substituting for you people, they said
00:13:46.758	826.758	00:13:55.758	835.758	00:00:09.000	9.0	White man shot all the blackfellas, we substituted for you 
00:13:55.861	835.861	00:13:59.309	839.309	00:00:03.448	3.448	When was this?
00:14:01.240	841.24	00:14:08.516	848.516	00:00:07.276	7.276	When all the tourists came to my place, the old people said to them now
00:14:08.895	848.895	00:14:13.757	853.757	00:00:04.862	4.862	We took a tour of all the blackella
00:14:16.240	856.24	00:14:18.275	858.275	00:00:02.035	2.035	You’re OK now
00:14:21.482	861.482	00:14:28.895	868.895	00:00:07.413	7.413	We went then, another … who?
00:14:30.379	870.379	00:14:39.827	879.827	00:00:09.448	9.448	I told you that story. When they made that alcohol, drunk you know
00:14:39.964	879.964	00:14:40.964	880.964	00:00:01.000	1.0	They made them go mad
00:14:48.654	888.654	00:14:55.274	895.274	00:00:06.620	6.62	Later the whites said to us, the Japanese…
00:14:55.448	895.448	00:14:58.379	898.379	00:00:02.931	2.931	They say today
00:14:59.068	899.068	00:15:02.172	902.172	00:00:03.104	3.104	Black people were shot
00:15:02.309	902.309	00:15:05.413	905.413	00:00:03.104	3.104	They treated them like rubbish, they reckoned
00:15:06.654	906.654	00:15:08.033	908.033	00:00:01.379	1.379	Labor got in now
00:15:09.206	909.206	00:15:12.964	912.964	00:00:03.758	3.758	Liberals are no good, you chase them away
00:15:12.999	912.999	00:15:19.448	919.448	00:00:06.449	6.449	You vote for labor, all right, all the labor got in, that’s why we’re all labor now, you see
00:15:19.654	919.654	00:15:25.171	925.171	00:00:05.517	5.517	Well, we feel good towards them
00:15:27.241	927.241	00:15:28.344	928.344	00:00:01.103	1.103	We’re happy now
00:15:28.447	928.447	00:15:31.482	931.482	00:00:03.035	3.035	That’s all right, you people have the land
00:15:31.585	931.585	00:15:33.930	933.93	00:00:02.345	2.345	You people have your country back now
00:15:35.689	935.689	00:15:37.309	937.309	00:00:01.620	1.62	The lands are ours now
00:15:45.758	945.758	00:15:50.172	950.172	00:00:04.414	4.414	All the whites shot all the blackfellas from Sydney and all over
00:15:50.413	950.413	00:15:56.102	956.102	00:00:05.689	5.689	Right up to Broome in the west
