00:00:19.953	19.953	00:00:22.292	22.292	00:00:02.339	2.339	yilgbayi yininya nanawunyinyilgbayi yininya nanawunyin
00:00:22.484	22.484	00:00:25.454	25.454	00:00:02.970	2.97	gabarri yidugal-yi gungan.gin-yi waray gandiya
00:00:27.848	27.848	00:00:29.848	29.848	00:00:02.000	2.0	bla naughty waray gandi
00:00:29.999	29.999	00:00:34.818	34.818	00:00:04.819	4.819	yilgbayi-wan ngayana yinggi yinggangala
00:00:35.378	35.378	00:00:38.802	38.802	00:00:03.424	3.424	yanimayi dularriya gungan.gin yidugal
00:00:38.999	38.999	00:00:41.696	41.696	00:00:02.697	2.697	nana na waray gandiya
00:00:42.090	42.09	00:00:47.121	47.121	00:00:05.031	5.031	yibiyan-yi waray yanggunburr-gan yanima
00:00:50.696	50.696	00:00:54.423	54.423	00:00:03.727	3.727	yimbalyarri-wan  yimbanay
00:00:57.180	57.18	00:01:03.120	63.12	00:00:05.940	5.94	waray gandiya na toomuchi wardirrg narri
00:01:04.794	64.794	00:01:06.588	66.588	00:00:01.794	1.794	Wardirrg narri wardirrg toomuchi
00:01:06.705	66.705	00:01:14.881	74.881	00:00:08.176	8.176	He saw (in her) a young woman, because she was a young woman
00:01:14.941	74.941	00:01:19.323	79.323	00:00:04.382	4.382	nan-beng-wan barlb- wurr-wendi nan-guya
00:01:20.411	80.411	00:01:26.911	86.911	00:00:06.500	6.5	 buji yinimeny.ga yinyeng-nyi waray yiniwun-gan eniwan-yi yanima
00:01:30.352	90.352	00:01:33.529	93.529	00:00:03.177	3.177	balyag na…nonggo
00:01:35.234	95.234	00:01:41.852	101.852	00:00:06.618	6.618	nanawunyin yibiyan nonggo waray yinuwun-gan eniwan
00:01:42.381	102.381	00:01:48.293	108.293	00:00:05.912	5.912	yimeleman yibelyangman whitefella nonggo yiniwun-gan waray na
00:01:53.941	113.941	00:01:55.941	115.941	00:00:02.000	2.0	yijad-wan mendi 
00:01:56.911	116.911	00:01:59.499	119.499	00:00:02.588	2.588	gindi
00:02:04.407	124.407	00:02:06.472	126.472	00:00:02.065	2.065	yiman-wan Jalijbang na
00:02:08.222	128.222	00:02:11.670	131.67	00:00:03.448	3.448	wudu-biji yumbarn gandiya nan-yi yibiyan-bi
00:02:11.841	131.841	00:02:14.091	134.091	00:00:02.250	2.25	nan-yi bangbu-yi gelengma narri
00:02:14.565	134.565	00:02:17.617	137.617	00:00:03.052	3.052	dib mendi gunga gindi yijad little bit
00:02:18.104	138.104	00:02:20.894	140.894	00:00:02.790	2.79	nanba-wan digirrij wu-dularri
00:02:21.171	141.171	00:02:28.302	148.302	00:00:07.131	7.131	nan-beng agin barlba-wuya yawudjingin
00:02:28.789	148.789	00:02:34.118	154.118	00:00:05.329	5.329	badba yawudjingin-guya nanawunyin
00:02:43.644	163.644	00:02:44.499	164.499	00:00:00.855	0.855	dan.ganung bago
00:02:44.631	164.631	00:02:48.617	168.617	00:00:03.986	3.986	wudjangandi gabarri dawung-ba wurr-gomarlarri nana gangman
00:02:48.999	168.999	00:02:59.894	179.894	00:00:10.895	10.895	wudjangandi dan.ganung wudjangandi [Moyerr? Place, unclear] nan-ba Wombunji
00:03:00.090	180.09	00:03:02.938	182.938	00:00:02.848	2.848	nan-ba wudjangandi somefella dawurlan wurranggi
00:03:03.212	183.212	00:03:11.181	191.181	00:00:07.969	7.969	Wujarr wurranggi damirlan wudjangandi dan.ganung-mala gabarri jerrbayi wudjangandi
00:03:11.189	191.189	00:03:12.844	192.844	00:00:01.655	1.655	dan.-garr warrb wurr-wendi dan-ya
00:03:12.879	192.879	00:03:14.844	194.844	00:00:01.965	1.965	barnbambarnam wurr-wendi dana-wunyin
00:03:15.705	195.705	00:03:19.499	199.499	00:00:03.794	3.794	darni wurranggi gabarri Nimji barnam wurr-wendi nan-ya.
00:03:19.775	199.775	00:03:24.016	204.016	00:00:04.241	4.241	nan-ba wurranggi what’s that place now?
00:03:24.792	204.792	00:03:30.481	210.481	00:00:05.689	5.689	Murning  Murning, nan-garr-wan barlb wurr-wendi jambala gabarri
00:03:30.792	210.792	00:03:33.516	213.516	00:00:02.724	2.724	nan.ganung-wunyin bangbun warragwarrala yawudjingin.ga
00:03:33.896	213.896	00:03:35.586	215.586	00:00:01.690	1.69	Danani-giji yawudjingin.ga barrwa
00:03:38.172	218.172	00:03:41.224	221.224	00:00:03.052	3.052	nana bangbun yawudjingin.gayi darni wurre-warang yadjingin.ga
00:03:41.723	221.723	00:03:43.464	223.464	00:00:01.741	1.741	dan.ganung  wunggunbu-dirri
00:03:44.016	224.016	00:03:46.465	226.465	00:00:02.449	2.449	mijelb mijelb cutimout wurr-nayirriya
00:03:49.189	229.189	00:03:51.189	231.189	00:00:02.000	2.0	yijarlo gabarri wurranggi Nimji-warr
00:03:51.309	231.309	00:03:53.826	233.826	00:00:02.517	2.517	yijarlo wurranggi [Murning?]-garr
00:03:54.086	234.086	00:03:55.982	235.982	00:00:01.896	1.896	dan.ganung gabarri wudjingindi dan-ya
00:03:56.309	236.309	00:03:57.826	237.826	00:00:01.517	1.517	yijarlo wurranggi Wujarr
00:03:58.499	238.499	00:04:02.085	242.085	00:00:03.586	3.586	yanima-warda wurranggi nana gabarri nyangandiya wurrugunya
00:04:02.126	242.126	00:04:09.020	249.02	00:00:06.894	6.894	waray gomarlarriya gungan.gin yidugal dawung-ba gabarri,waray gomarlarriya gungan.gin yidugal dawung-ba gabarri 
00:04:09.403	249.403	00:04:12.935	252.935	00:00:03.532	3.532	gomarlarri waray juyn-bi
00:04:13.509	253.509	00:04:16.829	256.829	00:00:03.320	3.32	toomuchi gelengma narri gunga yumbarn wudugurlaman
00:04:17.573	257.573	00:04:21.233	261.233	00:00:03.660	3.66	gurrya na gelengma narriya gunya arayt
00:04:21.446	261.446	00:04:27.042	267.042	00:00:05.596	5.596	nan-yi bangbu-yi yanimayi dagbarlarri gunya gungan.gin-ya dubuluj-a
00:04:28.275	268.275	00:04:30.126	270.126	00:00:01.851	1.851	yanima barlarr dagbarlarriya gunya
00:04:30.191	270.191	00:04:37.085	277.085	00:00:06.894	6.894	gurruya-wa yayi-mendi yayi-dularri na well
00:04:37.254	277.254	00:04:39.743	279.743	00:00:02.489	2.489	no more no more nana toomuchi yinyeng wudu
00:04:39.978	279.978	00:04:43.893	283.893	00:00:03.915	3.915	nani-wan dib mendi gindi bag-ja gungan.gin-ya 
00:04:44.233	284.233	00:04:46.318	286.318	00:00:02.085	2.085	Nana-wan mern gindi gunga yijad
00:04:46.616	286.616	00:04:50.106	290.106	00:00:03.490	3.49	nan-ba-wan dularri digirrijbi nan-bi ya-jingin.gayi badba-yi
00:04:53.510	293.51	00:04:54.765	294.765	00:00:01.255	1.255	yirrugun.gin
00:04:55.254	295.254	00:04:57.850	297.85	00:00:02.596	2.596	yirrugun.gin nana nan-bay-warra darni numbulan
00:04:59.084	299.084	00:05:01.680	301.68	00:00:02.596	2.596	Lalmugbug-garr nan-ba-wan Yiwarlarlay
00:05:01.808	301.808	00:05:03.531	303.531	00:00:01.723	1.723	numbulan Delamere-warr-min
00:05:03.723	303.723	00:05:10.680	310.68	00:00:06.957	6.957	jabardajabarda all around yirrugun.gin laglan all the way yajingin yirrugun.gin Moolooloo-warrmin
00:05:10.701	310.701	00:05:15.084	315.084	00:00:04.383	4.383	yibiyi-wunba yibiyi-wunba yirrugun.gin gabarri
00:05:16.276	316.276	00:05:17.574	317.574	00:00:01.298	1.298	danani yirrugu yijad.
00:05:18.807	318.807	00:05:20.531	320.531	00:00:01.724	1.724	?[word unclear] darni yanggi darni
00:05:22.786	322.786	00:05:23.616	323.616	00:00:00.830	0.83	Bulunga
00:05:27.999	327.999	00:05:32.254	332.254	00:00:04.255	4.255	darni yanggi toomuchi gunya Chinaman.
00:05:35.319	335.319	00:05:37.382	337.382	00:00:02.063	2.063	dana gabarri wudjangandi dawung-ba
00:05:38.084	338.084	00:05:41.574	341.574	00:00:03.490	3.49	wangga wudirri wurr-gomarlarri nonggo nana gangman
00:05:44.786	344.786	00:05:48.829	348.829	00:00:04.043	4.043	dendenin gabarri barlb wurr-wendi narnaj-bi
00:05:49.212	349.212	00:05:53.361	353.361	00:00:04.149	4.149	jingindiya barlarra wurrugunya nana wardirrg barlba 
00:05:54.531	354.531	00:05:57.574	357.574	00:00:03.043	3.043	dan.ganung allright yanimayi wudjingindiya mululurru
00:05:58.233	358.233	00:05:59.872	359.872	00:00:01.639	1.639	yijad yijad toomuch lun
00:06:05.084	365.084	00:06:06.893	366.893	00:00:01.809	1.809	too muchi old people
00:06:09.574	369.574	00:06:11.978	371.978	00:00:02.404	2.404	and rain been makeim washout too y’know?
00:06:12.148	372.148	00:06:16.041	376.041	00:00:03.893	3.893	buligi olde been lay down abat and all that y’know
00:06:50.936	410.936	00:06:52.276	412.276	00:00:01.340	1.34	danawunyin mulurru
00:06:52.808	412.808	00:06:57.148	417.148	00:00:04.340	4.34	yinggangala ngani-wojbarnan madin waray jingindiya gunga
00:06:57.254	417.254	00:06:59.509	419.509	00:00:02.255	2.255	nana narriya gunga yumbarn wudu
00:06:59.553	419.553	00:07:00.914	420.914	00:00:01.361	1.361	gelengma narriya
00:07:01.169	421.169	00:07:03.254	423.254	00:00:02.085	2.085	lurriya all day danani
00:07:03.574	423.574	00:07:04.701	424.701	00:00:01.127	1.127	wurren marraj-bi
00:07:05.233	425.233	00:07:09.254	429.254	00:00:04.021	4.021	arayt nan-yi marluga-yi dib mendi-ya gunya Yumbarn wudu
00:07:09.573	429.573	00:07:11.658	431.658	00:00:02.085	2.085	gindiya gunya mernma yijad na
00:07:12.148	432.148	00:07:13.999	433.999	00:00:01.851	1.851	nanba-wan badba jingindiya na
00:07:14.084	434.084	00:07:18.893	438.893	00:00:04.809	4.809	nan-ba-wan mulurru yanggi magi majad nanawunyin
00:07:19.531	439.531	00:07:23.084	443.084	00:00:03.553	3.553	yanggi-yaw damirlan bogogo walanja-wu
00:07:24.956	444.956	00:07:30.637	450.637	00:00:05.681	5.681	yiwalyarri yimbanay been wanta stop here
00:07:31.106	451.106	00:07:32.021	452.021	00:00:00.915	0.915	jingindiya-mala
00:07:32.871	452.871	00:07:34.743	454.743	00:00:01.872	1.872	toomuchi magi majad jingindiya
00:07:38.617	458.617	00:07:42.148	462.148	00:00:03.531	3.531	yanggiya narnaj-bi yibiyan walanja-wu dawurlan dawurlan
00:07:42.148	462.148	00:07:44.808	464.808	00:00:02.660	2.66	nirriya layin dan.garr-min gunga
00:07:45.445	465.445	00:07:50.786	470.786	00:00:05.341	5.341	nana yumbarn dib durrb mugurn gurrgbarriya na mala
00:07:51.743	471.743	00:07:53.041	473.041	00:00:01.298	1.298	nan-gunba-wunyin na
00:07:54.616	474.616	00:07:59.318	479.318	00:00:04.702	4.702	balyag yini-meyn.ga well borre-warang
00:07:59.893	479.893	00:08:01.127	481.127	00:00:01.234	1.234	no more touchim.
00:08:03.148	483.148	00:08:04.340	484.34	00:00:01.192	1.192	You get out from there.
00:08:07.020	487.02	00:08:10.829	490.829	00:00:03.809	3.809	yanima-wan budurr yanarri yijeng-wan barlba geyirri
00:08:11.382	491.382	00:08:13.637	493.637	00:00:02.255	2.255	yijeng-wan dana mulurru ya-jingin
00:08:14.808	494.808	00:08:15.531	495.531	00:00:00.723	0.723	danani
00:08:30.446	510.446	00:08:32.510	512.51	00:00:02.064	2.064	yorri dan-ya yirrgulu-ya barrwa
00:08:33.105	513.105	00:08:34.509	514.509	00:00:01.404	1.404	dreaming y’know
00:08:36.170	516.17	00:08:45.191	525.191	00:00:09.021	9.021	but this bangbun he been wardirrg first time and he couldn’t give it up la that boy
00:08:45.403	525.403	00:08:47.744	527.744	00:00:02.341	2.341	because he been shamed for his cousin
00:08:48.127	528.127	00:08:52.234	532.234	00:00:04.107	4.107	after when this bangbun been findim that yumbarn yijad na
00:08:53.255	533.255	00:08:55.787	535.787	00:00:02.532	2.532	all right, well yimum dagbarlarri na
00:08:56.999	536.999	00:09:01.723	541.723	00:00:04.724	4.724	gungan.gin nomada yanimayi ngayiynja yanarri go bangbun
00:09:02.489	542.489	00:09:03.680	543.68	00:00:01.191	1.191	ngan-dagbarlan yimum
00:09:04.127	544.127	00:09:08.170	548.17	00:00:04.043	4.043	oni toomuch bag-ja narri gunga yumbarn majad dagbarlayn.ga dubuluj-a
00:09:11.936	551.936	00:09:16.936	556.936	00:00:05.000	5.0	well mulurru-wan dam mendi yijad marnburri-wan nana magi dana-wunyin
00:09:23.021	563.021	00:09:24.531	564.531	00:00:01.510	1.51	well waray gandi na
00:09:24.850	564.85	00:09:30.638	570.638	00:00:05.788	5.788	no matter marluga bogogo yanggiya walanja-wu anything dawurlan lurrbu ngyangandiya 
00:09:30.787	570.787	00:09:40.595	580.595	00:00:09.808	9.808	mulurru mejern-garang jingindiyua; dan.ganung na yawudjingin.ga wuduwudu magi-warang
00:09:40.978	580.978	00:09:43.510	583.51	00:00:02.532	2.532	mulurru jingindiya toomuchi mejern-garang
00:09:44.190	584.19	00:09:46.807	586.807	00:00:02.617	2.617	well marluga yanggiya gotim yumbarn wudu
00:09:47.340	587.34	00:09:50.702	590.702	00:00:03.362	3.362	nana wajarriya dan-beng bag-ja dubuluj-a
00:09:50.722	590.722	00:09:53.701	593.701	00:00:02.979	2.979	sometime gandiya gunya widbayi yanimayi
00:09:54.531	594.531	00:09:58.042	598.042	00:00:03.511	3.511	Arayt lurrbu nyangandi gunga
00:09:58.382	598.382	00:10:01.340	601.34	00:00:02.958	2.958	Ginyerriya go layin everything wuja-ya
00:10:02.637	602.637	00:10:05.254	605.254	00:00:02.617	2.617	wondiya-mala wuduwudu-guji wunggun-wondiya
00:10:05.276	605.276	00:10:06.307	606.307	00:00:01.031	1.031	nan.ganung layin
00:10:06.707	606.707	00:10:08.214	608.214	00:00:01.507	1.507	mulurru wondiya
00:10:08.784	608.784	00:10:11.199	611.199	00:00:02.415	2.415	nanawunyin yumbarn dib mendiya
00:10:11.537	611.537	00:10:14.214	614.214	00:00:02.677	2.677	durrb gindiya go dan-garr
00:10:14.784	614.784	00:10:16.537	616.537	00:00:01.753	1.753	dagbarlarri badba all day
00:10:17.369	617.369	00:10:18.122	618.122	00:00:00.753	0.753	gardarrwi
00:10:19.138	619.138	00:10:19.968	619.968	00:00:00.830	0.83	dijan na
00:10:22.229	622.229	00:10:26.260	626.26	00:00:04.031	4.031	Gandawag na yiwalyarri
00:10:26.538	626.538	00:10:27.984	627.984	00:00:01.446	1.446	mulurru yimbanay
00:10:28.999	628.999	00:10:30.599	630.599	00:00:01.600	1.6	 yidugal gungan.gin yawe
00:10:30.860	630.86	00:10:33.276	633.276	00:00:02.416	2.416	birlang yorri toomuchi yumbarn madjad-ji
00:10:48.260	648.26	00:10:51.737	651.737	00:00:03.477	3.477	mulurru gabarri marluga-yi magi-biji ngundiya-mala na
00:10:53.661	653.661	00:10:56.338	656.338	00:00:02.677	2.677	badbad jingindiya na dan-ya gurrgbarriya
00:10:57.384	657.384	00:11:00.523	660.523	00:00:03.139	3.139	dana barlb geyirri dan-ya
00:11:03.384	663.384	00:11:08.415	668.415	00:00:05.031	5.031	toomuchi waray gandiya birlang yanarri yumbarn majad-gu
00:11:11.153	671.153	00:11:14.476	674.476	00:00:03.323	3.323	buji balyag ngayi-meyn.ga yu’n’mi doim same way again
