00:00:02.633	2.633	00:00:08.126	8.126	00:00:05.493	5.493	Gandawag when him new month
00:00:09.491	9.491	00:00:14.022	14.022	00:00:04.531	4.531	Gayawunbi yirranggi barrwa barrun-gu ngawun
00:00:15.237	15.237	00:00:18.443	18.443	00:00:03.206	3.206	Nan-yi gandawag-ji barlarra ya-gin
00:00:19.573	19.573	00:00:29.088	29.088	00:00:09.515	9.515	Wonggon yirr-men layin, wonggo yirr-men barrunin, wonggo yirrmen barrunin wuduwudu yijadyijad ngawun
00:00:29.916	29.916	00:00:32.167	32.167	00:00:02.251	2.251	Gandawag-ji murl ye-men yirrugu
00:00:33.065	33.065	00:00:36.186	36.186	00:00:03.121	3.121	Yidjingin galul yayangga little bit
00:00:36.519	36.519	00:00:42.139	42.139	00:00:05.620	5.62	Gandawag damin galul yani yidan gandawag wudbarri gereng
00:00:45.190	45.19	00:00:46.103	46.103	00:00:00.913	0.913	Yibalanggin
00:00:47.300	47.3	00:00:49.440	49.44	00:00:02.140	2.14	Nanani-wan yirranggi-ya wuja-warra
00:00:51.913	51.913	00:01:00.502	60.502	00:00:08.589	8.589	Yordin-nya bulawula wurr-gindi-ya gandawag yordin-ya wuja-ya
00:01:01.299	61.299	00:01:06.063	66.063	00:00:04.764	4.764	Wuja wurranggiya yordin-ya bulawula wurr-mendiya wurrgindi-ya
00:01:06.670	66.67	00:01:09.499	69.499	00:00:02.829	2.829	Wumunburra warrguj wurr-mendi-ya jabalawarna
00:01:10.243	70.243	00:01:14.753	74.753	00:00:04.510	4.51	Lod wurr-gindi-ya jabalawarn-ya na, yawe, lod
00:01:16.478	76.478	00:01:17.573	77.573	00:00:01.095	1.095	Layin-gu
00:01:17.913	77.913	00:01:22.974	82.974	00:00:05.061	5.061	Lod wurr-gindi-ya badbad wurr-gindiya yordin-barra nana wumunburra
00:01:24.142	84.142	00:01:29.717	89.717	00:00:05.575	5.575	Ngamanda yanima garra nu-gin ??? lod layin-gu
00:01:29.916	89.916	00:01:46.629	106.629	00:00:16.713	16.713	Nume layin, barrunin nu-meya(n) nunjaga barrwa yirrgulu-warr, barrunin yirr-mendi-ya na, yirrmendi-ya barrunin, yirranggi-ya diwdiw-mala fishing line barrunin yirrmendi-ya
00:01:47.619	107.619	00:01:49.776	109.776	00:00:02.157	2.157	Yirrmendi-yaaa nurdurd
00:01:50.017	110.017	00:01:51.407	111.407	00:00:01.390	1.39	Yirrgandiya lurrbu
00:01:52.914	112.914	00:02:08.317	128.317	00:00:15.403	15.403	Gandawag nanani yanja-ga-wu gajigaji na(?) damirlan na galul, like new month-gunba galul na ya-yu dawurlan na yanja yanyangan.ga
00:02:12.713	132.713	00:02:18.499	138.499	00:00:05.786	5.786	Yijad na, yijad yanja damirlan buy gandawag
00:02:19.777	139.777	00:02:32.612	152.612	00:00:12.835	12.835	Mandagan na yijad gereng yawudban.ga gandawag minini-wan yirrgulu-warr yirr-mendiya, beeegbeeegbeeeg yanarri-ya gorrogorro-warrma
00:02:34.999	154.999	00:02:35.644	155.644	00:00:00.645	0.645	Minini
00:02:36.574	156.574	00:02:43.859	163.859	00:00:07.285	7.285	Yigulan they been holdim yirr-mendi-ya yigulan, gagaygba
00:02:50.082	170.082	00:03:01.338	181.338	00:00:11.256	11.256	Walanja-wu walanja-wu begbeg wurr-mendi-ya minini fullmoon yanarri whannimdisun gandawag
00:03:03.338	183.338	00:03:11.158	191.158	00:00:07.820	7.82	Yijad na gandawag jingindi-ya nanba-wan yirryirr wunggunburr-mendi-ya minini wuduwudu ??? likey that
00:03:13.619	193.619	00:03:17.088	197.088	00:00:03.469	3.469	Ngamanda yani-ma ??? minini dolgdolg yigulan
00:03:18.126	198.126	00:03:25.735	205.735	00:00:07.609	7.609	Yawudjingwe walanja-wan mog yawurr-me galgal yawurr-ga yumin-ya
00:03:27.601	207.601	00:03:32.942	212.942	00:00:05.341	5.341	Minini-wu, yanima na
00:03:36.860	216.86	00:03:37.769	217.769	00:00:00.909	0.909	Yilgbayi-wan
00:03:42.156	222.156	00:03:46.854	226.854	00:00:04.698	4.698	Gayagaya ngawun na minini wagbawun lege-biji minini ngadagbarlan
00:03:49.192	229.192	00:03:55.360	235.36	00:00:06.168	6.168	Ngagan barrwa ngan-gomarlan yidjarlo yawudjingin danbeng
00:03:55.826	235.826	00:03:56.982	236.982	00:00:01.156	1.156	Yagengmiyin
00:03:59.018	239.018	00:04:09.009	249.009	00:00:09.991	9.991	Nana barrwa yidjingin.ga lagla-ya, yin.gunburr-gandi-ya minini mulurru-wuya-yi dana yayungga go laglan
00:04:09.992	249.992	00:04:12.763	252.763	00:00:02.771	2.771	Minini dagbarlarri gungan.gin wuduwudu
00:04:12.866	252.866	00:04:14.873	254.873	00:00:02.007	2.007	Ngayugu nga-dagbarlan yijad yijad
00:04:16.238	256.238	00:04:23.448	263.448	00:00:07.210	7.21	Yirrwun-gandi-ya barrwa yirrgulu-warr ngarlma-wu lege minini ngarlma
00:04:23.766	263.766	00:04:24.698	264.698	00:00:00.932	0.932	Yanima na
00:04:25.556	265.556	00:04:31.494	271.494	00:00:05.938	5.938	Dolgdolg wunggunburr-mendi-ya yigulan, ngarlma-wu walanja-wu
