00:00:03.481	3.481	00:00:10.803	10.803	00:00:07.322	7.322	bulilin dijgarrb bun.ga wiyan burrngburrngma ??? yanarri bulilin
00:00:11.142	11.142	00:00:12.204	12.204	00:00:01.062	1.062	wiyan-marla marnburri
00:00:13.294	13.294	00:00:18.202	18.202	00:00:04.908	4.908	yanima(?) wiyan ???
00:00:19.082	19.082	00:00:21.364	21.364	00:00:02.282	2.282	aaa ???
00:00:21.624	21.624	00:00:23.244	23.244	00:00:01.620	1.62	??? jarrang-nya
00:00:24.368	24.368	00:00:27.601	27.601	00:00:03.233	3.233	ngamandagan yimunburra nanawunyin gorrondolmi
00:00:28.843	28.843	00:00:30.525	30.525	00:00:01.682	1.682	narrng jingindi-wa
00:00:30.800	30.8	00:00:33.349	33.349	00:00:02.549	2.549	gabarri dan.ganu wangga county
00:00:33.650	33.65	00:00:38.523	38.523	00:00:04.873	4.873	wangga-mulu wuloyirriya jarnarran jigjig bulagawg
00:00:38.583	38.583	00:00:44.213	44.213	00:00:05.630	5.63	ganggarlan ngamandagan ganggarlan wurranggi warrba wudjingindiya nanyawunyin
00:00:44.698	44.698	00:00:47.352	47.352	00:00:02.654	2.654	wulerrwulerr waaa
00:00:48.080	48.08	00:00:51.850	51.85	00:00:03.770	3.77	yirdibun(?) ??? yawudjingin wumunburra-ya
00:00:52.335	52.335	00:00:55.994	55.994	00:00:03.659	3.659	nanyawunyin Laglan jarnarra-ya jarnarra-ya
00:00:56.031	56.031	00:00:59.676	59.676	00:00:03.645	3.645	ganggarlan yanima ??? giwunin ???
00:01:00.494	60.494	00:01:05.994	65.994	00:00:05.500	5.5	bulanin-ba ??? yiwarnagari gabarri damirlan yan.ga yanima
00:01:06.589	66.589	00:01:09.610	69.61	00:00:03.021	3.021	yanima danyawunyin yingalarri-warr
00:01:11.788	71.788	00:01:15.194	75.194	00:00:03.406	3.406	gurrya-wan nan.guya bangbu-wuya duj wurrangi-wuya
00:01:16.383	76.383	00:01:21.472	81.472	00:00:05.089	5.089	ngamandagan ?? yiwarli-wuya dud wunggun-mendiya ngawun
00:01:22.513	82.513	00:01:25.601	85.601	00:00:03.088	3.088	wiyan wurr-wudbarri-ya gunga yanima-garra
00:01:29.404	89.404	00:01:32.219	92.219	00:00:02.815	2.815	gurruya-wan ??? nyirib wurr-gindi
00:01:34.662	94.662	00:01:35.115	95.115	00:00:00.453	0.453	wiya-ya
00:01:36.450	96.45	00:01:40.069	100.069	00:00:03.619	3.619	??? wudjangandi nan-guya bangbu-wuya na
00:01:41.107	101.107	00:01:46.741	106.741	00:00:05.634	5.634	welejban and dendenin
00:01:46.994	106.994	00:01:48.477	108.477	00:00:01.483	1.483	dendenin, welejban
00:01:48.653	108.653	00:01:52.225	112.225	00:00:03.572	3.572	welejejban and dendenin nan-guya bangbu-wuya wudjangandiii
00:01:52.916	112.916	00:01:58.872	118.872	00:00:05.956	5.956	nanyawunyin ???
00:02:01.265	121.265	00:02:03.959	123.959	00:00:02.694	2.694	??? wumunburra-wuya yanima gorlma
00:02:04.867	124.867	00:02:08.608	128.608	00:00:03.741	3.741	yiwol-yi wunggungomarlarri-wuya nanyawunyin buwarraja
00:02:09.673	129.673	00:02:10.745	130.745	00:00:01.072	1.072	bul ???
00:02:13.479	133.479	00:02:14.300	134.3	00:00:00.821	0.821	bul buyiny.ga
00:02:16.456	136.456	00:02:19.063	139.063	00:00:02.607	2.607	bul jadjingin yanima wumunburra-ya gorlma (dogs barking)
00:02:21.699	141.699	00:02:24.658	144.658	00:00:02.959	2.959	mulurru-wuya bangbu-wuya yanima (dogs barking)
