00:00:00.856	0.856	00:00:05.316	5.316	00:00:04.460	4.46	gonorrong wurrmendiyawu, wurranggiya bornborn wiya-ya
00:00:07.716	7.716	00:00:21.907	21.907	00:00:14.191	14.191	ngamandagan wagbawun, garnin wagbawun, ngaburlg wurrwendiya, belt-wan ? wurryanarriya marlarluga-yi, wurrmendiya gonorrong, nanbeng birrij wunggunburrbundiya ngarlaga
00:00:22.553	22.553	00:00:28.354	28.354	00:00:05.801	5.801	bidamarla ning nanbeng wiya-ya birrij?, warljub belt-ja warljub
00:00:28.544	28.544	00:00:33.248	33.248	00:00:04.704	4.704	wunggunburrgindiya, guwarlambarla warljub
00:00:33.728	33.728	00:00:39.478	39.478	00:00:05.750	5.75	and gonorrong, wurrgindiya na, gonnorong
00:00:40.203	40.203	00:00:42.156	42.156	00:00:01.953	1.953	belt-ja warljub
00:00:42.743	42.743	00:00:43.703	43.703	00:00:00.960	0.96	warrija wurrmendi?
00:00:45.580	45.58	00:00:47.660	47.66	00:00:02.080	2.08	ngawun, gonorrong-biji
00:00:48.658	48.658	00:00:55.671	55.671	00:00:07.013	7.013	gonorrong wurr-mendiyaaa, birrijbirrij wunggunburrmendiya nanbeng wiyaweng
00:00:56.090	56.09	00:01:01.925	61.925	00:00:05.835	5.835	diwdiw wurrwudbarriya galul na, galul, wiyawa
00:01:03.344	63.344	00:01:08.004	68.004	00:00:04.660	4.66	wudirriya na, digirrijbari, gonorrong
00:01:09.981	69.981	00:01:16.238	76.238	00:00:06.257	6.257	birrij yawurrmen, bidamarla, yiwarnwarnin bidamarla, well nana birrij wurrmendiya na
00:01:18.948	78.948	00:01:24.734	84.734	00:00:05.786	5.786	bag wurrmendiya, ngamandagan, wurne go bidamarla-ya bag
00:01:25.539	85.539	00:01:30.837	90.837	00:00:05.298	5.298	yawe, birrij wurrbundiyawu nungguru-warra, nanani-wan wudirriya yirrugu
00:01:31.688	91.688	00:01:36.830	96.83	00:00:05.142	5.142	wuja numarnbu-marla, nana go gabarri gonorrong
00:01:37.888	97.888	00:01:40.210	100.21	00:00:02.322	2.322	barrangadba wurrmendiya ngamandagan
00:01:51.641	111.641	00:01:53.445	113.445	00:00:01.804	1.804	wonggo wulumarriya ning
00:01:54.168	114.168	00:02:00.717	120.717	00:00:06.549	6.549	barrangadba daminba, ngamandagayi durrb wurrbundiya dan-ya
00:02:00.947	120.947	00:02:04.160	124.16	00:00:03.213	3.213	barrangadba-ya, nanba na wurrmendiya
00:02:05.683	125.683	00:02:13.021	133.021	00:00:07.338	7.338	marla, mardamarra wurrmendiya nanba na
00:02:13.607	133.607	00:02:18.648	138.648	00:00:05.041	5.041	wonggo ngawurnen, lege-biji, wurrmendiya lege-biji na dolg
00:02:21.245	141.245	00:02:26.098	146.098	00:00:04.853	4.853	no more gotim yarlarrg anything, yilgbayi nananiwan gonorrong
00:02:26.811	146.811	00:02:35.290	155.29	00:00:08.479	8.479	wurrginyerriya minyjard-ja, makeim minyardin, yijad wuja, minyard-ja-wan buwud wurr-wudbarriya na, bandiya
00:02:36.458	156.458	00:02:39.644	159.644	00:00:03.186	3.186	yilgbayi galulu minyard-ja biji
00:02:40.075	160.075	00:02:42.866	162.866	00:00:02.791	2.791	no more like guwarlambarla, wurrgindiya badbad
00:02:44.292	164.292	00:02:45.037	165.037	00:00:00.745	0.745	yordin-barra
