00:00:01.587	1.587	00:00:08.756	8.756	00:00:07.169	7.169	we were living at Manbulloo, old woman Nonomarra, and our old man daddy
00:00:09.560	9.56	00:00:10.342	10.342	00:00:00.782	0.782	old man
00:00:10.999	10.999	00:00:12.409	12.409	00:00:01.410	1.41	the two were there
00:00:12.698	12.698	00:00:14.994	14.994	00:00:02.296	2.296	a whitefella came from Willeroo and when he came there
00:00:16.026	16.026	00:00:25.920	25.92	00:00:09.894	9.894	Will you come, you two come (for me), he took the old lady from Willeroo, he took her home from Willeroo 
00:00:26.422	26.422	00:00:30.892	30.892	00:00:04.470	4.47	He said to me, he asked me, Nangari, will you come too?
00:00:31.426	31.426	00:00:35.104	35.104	00:00:03.678	3.678	(avoidance relative) said like that to me
00:00:35.951	35.951	00:00:37.978	37.978	00:00:02.027	2.027	My husband said to me, in regard to the old man
00:00:38.501	38.501	00:00:42.038	42.038	00:00:03.537	3.537	Let's us two go, let's follow my mother
00:00:42.801	42.801	00:00:47.832	47.832	00:00:05.031	5.031	She took me along, she kept me there at Willeroo (while) she was working
00:00:48.585	48.585	00:00:55.550	55.55	00:00:06.965	6.965	I followed her, we two camped there, we two went, we washed clothes for them, the white people
00:00:56.140	56.14	00:01:03.228	63.228	00:00:07.088	7.088	(did) ironing, we cooked bread for the whites, they had (?) to cook bread
00:01:04.089	64.089	00:01:07.363	67.363	00:00:03.274	3.274	The whites gave us bread, we went back
00:01:08.083	68.083	00:01:14.087	74.087	00:00:06.004	6.004	???
00:01:15.383	75.383	00:01:21.194	81.194	00:00:05.811	5.811	We camped, it wasn't holiday time yet
00:01:21.658	81.658	00:01:22.348	82.348	00:00:00.690	0.69	yet
00:01:23.432	83.432	00:01:30.559	90.559	00:00:07.127	7.127	What, I said, horse races are coming up now, I said to him
00:01:33.401	93.401	00:01:37.221	97.221	00:00:03.820	3.82	Next month we'll go for the races
00:01:38.394	98.394	00:01:39.406	99.406	00:00:01.012	1.012	The horses too
00:01:39.742	99.742	00:01:45.731	105.731	00:00:05.989	5.989	They loaded up the horses in the whatsit, car
00:01:46.246	106.246	00:01:51.667	111.667	00:00:05.421	5.421	They took it, they brought it back here, to here at Katherine
00:01:53.593	113.593	00:01:59.057	119.057	00:00:05.464	5.464	They followed the horses
00:02:00.666	120.666	00:02:03.861	123.861	00:00:03.195	3.195	They camped and they told the old man
00:02:05.218	125.218	00:02:06.695	126.695	00:00:01.477	1.477	let's go back?
00:02:08.025	128.025	00:02:10.940	130.94	00:00:02.915	2.915	We stayed there maybe two months
00:02:11.914	131.914	00:02:14.903	134.903	00:00:02.989	2.989	yes, only Sunday we came back here
00:02:16.170	136.17	00:02:23.830	143.83	00:00:07.660	7.66	On Mondays old woman Nonomarra had one (child), my brother, maybe two
00:02:25.248	145.248	00:02:35.312	155.312	00:00:10.064	10.064	He would go on Mondays, we stayed for him ??? Maybe he went to the hospital in Darwin
00:02:36.189	156.189	00:02:43.962	163.962	00:00:07.773	7.773	In the afternoons they'd bring the old ladies to the hospital, from the littlies, they raised them, there are the hospital
00:02:46.846	166.846	00:02:51.849	171.849	00:00:05.003	5.003	And we mother-child pair, we brought them back, the two old men
00:02:52.753	172.753	00:02:58.427	178.427	00:00:05.674	5.674	My husband and old man daddy
00:02:58.787	178.787	00:03:05.202	185.202	00:00:06.415	6.415	We brought them back home, OK, I'll stay here for good now
00:03:05.265	185.265	00:03:15.088	195.088	00:00:09.823	9.823	We won't go back there, the whites brought them from there, the lot, old men and all
00:03:15.885	195.885	00:03:20.133	200.133	00:00:04.248	4.248	That's not our place for us, he said to me
00:03:21.071	201.071	00:03:21.658	201.658	00:00:00.587	0.587	OK
00:03:22.008	202.008	00:03:25.341	205.341	00:00:03.333	3.333	we'll stay like that, I said to him
00:03:26.690	206.69	00:03:31.775	211.775	00:00:05.085	5.085	she took us back, that old woman now
00:03:32.292	212.292	00:03:34.705	214.705	00:00:02.413	2.413	one time na that way
00:03:43.589	223.589	00:03:49.395	229.395	00:00:05.806	5.806	my mother said to me, fine that you went with your mother
00:03:49.487	229.487	00:03:50.621	230.621	00:00:01.134	1.134	yes I said to her
00:03:52.618	232.618	00:03:56.103	236.103	00:00:03.485	3.485	all right, she gave money to the old woman
00:03:57.674	237.674	00:03:59.147	239.147	00:00:01.473	1.473	and they gave to me too
00:04:00.473	240.473	00:04:01.163	241.163	00:00:00.690	0.69	money
00:04:01.961	241.961	00:04:04.903	244.903	00:00:02.942	2.942	in pounds or in dollars?
00:04:05.218	245.218	00:04:06.409	246.409	00:00:01.191	1.191	in dollars
00:04:09.144	249.144	00:04:11.553	251.553	00:00:02.409	2.409	they gave it to us, yes, like that
00:04:13.572	253.572	00:04:15.780	255.78	00:00:02.208	2.208	we went now, scattered 4
00:04:16.050	256.05	00:04:16.704	256.704	00:00:00.654	0.654	from that time
00:04:18.689	258.689	00:04:23.518	263.518	00:00:04.829	4.829	we went to the show and saw them, how (they did) with alcohol
00:04:24.606	264.606	00:04:28.368	268.368	00:00:03.762	3.762	meat, whatsit, horse
00:04:32.309	272.309	00:04:34.930	274.93	00:00:02.621	2.621	we sat in the shade
00:04:36.000	276.0	00:04:38.562	278.562	00:00:02.562	2.562	some drank apart from us
00:04:41.571	281.571	00:04:42.546	282.546	00:00:00.975	0.975	grog
00:04:43.766	283.766	00:04:55.959	295.959	00:00:12.193	12.193	they went back now, they took us back to Manbulloo. all right.
