00:00:11.630	11.63	00:00:12.110	12.11	00:00:00.480	0.48	Yaningbaara-wan
00:00:12.455	12.455	00:00:13.145	13.145	00:00:00.690	0.69	Wurr-yanarri yirrugu
00:00:14.490	14.49	00:00:16.330	16.33	00:00:01.840	1.84	Wuden-garang ya-nyangan.ga galulul 
00:00:16.822	16.822	00:00:19.451	19.451	00:00:02.629	2.629	Gurruyawan blanket-barra badbad nu-buyi
00:00:20.805	20.805	00:00:24.208	24.208	00:00:03.403	3.403	Yaningbarra aeroplane nyangandi yirrugu-wunya bamberlbamberl
00:00:25.260	25.26	00:00:26.700	26.7	00:00:01.440	1.44	Dan-ya-wunyin yawudjangan Japanee
00:00:27.950	27.95	00:00:31.144	31.144	00:00:03.194	3.194	Badbad nu-jingi wurr-yanarri wurre-wu wonggo nunu-nan galunglan
00:00:31.547	31.547	00:00:35.450	35.45	00:00:03.903	3.903	Merleng-nyi yimum yinin.gun-me too much yawudjangan bom-garang
00:00:36.806	36.806	00:00:37.774	37.774	00:00:00.968	0.968	Badbad yidjingindiya na
00:00:39.063	39.063	00:00:40.950	40.95	00:00:01.887	1.887	Nanawunyin bom wurr-yanayn.ga Darwin 
00:00:42.016	42.016	00:00:43.935	43.935	00:00:01.919	1.919	Marluga David Croft yanarri yirrugu na
00:00:45.160	45.16	00:00:47.224	47.224	00:00:02.064	2.064	FM: nu-jingindiya Manbulloo?
00:00:47.999	47.999	00:00:48.870	48.87	00:00:00.871	0.871	David Croft yeah
00:00:49.918	49.918	00:00:55.096	55.096	00:00:05.178	5.178	We been getim warning from Croker Island yanarri yanima
00:00:56.208	56.208	00:00:59.725	59.725	00:00:03.517	3.517	But nganinggin yinamun he been la Croker Island school
00:01:00.983	60.983	00:01:05.515	65.515	00:00:04.532	4.532	When they been go down for a feed barrwarlan wurr-(y)ayn.ga marranyin-garr
00:01:06.225	66.225	00:01:08.289	68.289	00:00:02.064	2.064	Lowaglowa wudjingindi nan-yi wudarri 
00:01:08.596	68.596	00:01:09.483	69.483	00:00:00.887	0.887	Yibiyan-mulu darni
00:01:16.031	76.031	00:01:16.983	76.983	00:00:00.952	0.952	Yawudjangan durrundung
00:01:18.435	78.435	00:01:22.177	82.177	00:00:03.742	3.742	Wunggunbu-lawurri nanawunyin wudjingindi ? gudang-ba nu-nyangandi?
00:01:22.983	82.983	00:01:26.660	86.66	00:00:03.677	3.677	Darwin-ba. Gudani Darwin, dawurlan, yanarri, a!
00:01:28.177	88.177	00:01:32.354	92.354	00:00:04.177	4.177	Nanba-wan jerrba wurr-gindi mandagan ?
00:01:32.418	92.418	00:01:34.402	94.402	00:00:01.984	1.984	Good care, wurr-yanarri wurrugu
00:01:35.821	95.821	00:01:37.950	97.95	00:00:02.129	2.129	Ngamanda-wu  nu-jingin
00:01:38.080	98.08	00:01:38.999	98.999	00:00:00.919	0.919	School ya-jingin 
00:01:39.160	99.16	00:01:40.628	100.628	00:00:01.468	1.468	Yinggiya mernden
00:01:41.466	101.466	00:01:44.773	104.773	00:00:03.307	3.307	Lege mernden nanawunyin missionary bloke
00:01:46.322	106.322	00:01:48.451	108.451	00:00:02.129	2.129	Yidjangandi lurrbu galunglan
00:01:49.225	109.225	00:01:51.176	111.176	00:00:01.951	1.951	Dawurlan wudjangandi galul
00:01:52.886	112.886	00:01:55.015	115.015	00:00:02.129	2.129	Church pray pray
00:01:56.128	116.128	00:02:00.660	120.66	00:00:04.532	4.532	Nanawunyin Ngamandagan mernden 
00:02:01.531	121.531	00:02:03.677	123.677	00:00:02.146	2.146	Nanawunyin wu-darri mala lurrbuyi wurranggi
00:02:04.387	124.387	00:02:09.548	129.548	00:00:05.161	5.161	Wirriggayla wudjangandi pray again wurranggi church-ya
00:02:10.483	130.483	00:02:12.241	132.241	00:00:01.758	1.758	Warljub wudjangayn.ga Japanee-mulu
00:02:12.483	132.483	00:02:15.338	135.338	00:00:02.855	2.855	Yinamun-yi yanarri ngunung madin
00:02:16.322	136.322	00:02:20.612	140.612	00:00:04.290	4.29	Come on, nunja outside Nimbujba 
00:02:22.064	142.064	00:02:25.693	145.693	00:00:03.629	3.629	Jubad wu-lawurri nana missionary cutim throat
00:02:26.612	146.612	00:02:28.644	148.644	00:00:02.032	2.032	Yeah, they been cutim throat
00:02:30.419	150.419	00:02:32.386	152.386	00:00:01.967	1.967	Wurr-gindi bag-ja warljub
00:02:33.128	153.128	00:02:34.757	154.757	00:00:01.629	1.629	Wurr-gandi dawurlan 
00:02:34.967	154.967	00:02:38.047	158.047	00:00:03.080	3.08	Japanee wurr-giyn.ga wurrugu lagla-warr
00:02:38.773	158.773	00:02:42.338	162.338	00:00:03.565	3.565	Skinimup wurr-yanarri wurne-biji jingindi na
00:02:42.951	162.951	00:02:45.515	165.515	00:00:02.564	2.564	Dan.ganud wurne wire-warra wurr-gindi  
00:02:46.289	166.289	00:02:52.693	172.693	00:00:06.404	6.404	Wulirr-ya church-ya wurr-gindi golma jingindi got a book yanima 
00:02:55.431	175.431	00:03:03.783	183.783	00:00:08.352	8.352	Nganinggin yinamun yanarri yirranggi nan-beng church-garr wurne-biji lorron waaa wurranggi burrjib outside
00:03:03.854	183.854	00:03:06.854	186.854	00:00:03.000	3.0	Wudarri gila missionary jingindi cutimthroat 
00:03:07.783	187.783	00:03:08.486	188.486	00:00:00.703	0.703	Gabarri neng
00:03:08.513	188.513	00:03:11.135	191.135	00:00:02.622	2.622	FM: ngamanda yingyi gunga
00:03:11.262	191.262	00:03:17.499	197.499	00:00:06.237	6.237	Wonggo wurr-yanarri yingyi gunga
00:03:17.578	197.578	00:03:21.025	201.025	00:00:03.447	3.447	Yaningbarra-wan dujud yanarri dawurlan
00:03:21.263	201.263	00:03:27.236	207.236	00:00:05.973	5.973	Marluga David Croft he was Larrakia man he been wabulgiya
00:03:27.446	207.446	00:03:30.604	210.604	00:00:03.158	3.158	Cooking yanarri yi-yana nana madin
00:03:30.946	210.946	00:03:34.314	214.314	00:00:03.368	3.368	Jingiyn.ga all the Army
00:03:35.131	215.131	00:03:40.131	220.131	00:00:05.000	5.0	All the Army wudjingindiya dan-ya warrba nanba-wan wurr-gelewurri madin they been bom Darwin
00:03:41.130	221.13	00:03:46.604	226.604	00:00:05.474	5.474	Army olabat yidjingindi galul Japanee wudjangayn.ga ll the Japanee barrwarrwa wurranggi
00:03:46.946	226.946	00:03:51.841	231.841	00:00:04.895	4.895	Yin.gun-darri all right, quick na shootim yanarri go
00:03:52.604	232.604	00:03:56.051	236.051	00:00:03.447	3.447	No we shootim by n by they shootim we
00:03:56.578	236.578	00:04:03.578	243.578	00:00:07.000	7.0	Yanima wurranggi  luyunggin come out there Post Office bombim wurr-yanarri
00:04:04.078	244.078	00:04:09.946	249.946	00:00:05.868	5.868	Gurruya wu-darri yiwarnagari smoke get up bombim Commonwealth Bank
00:04:10.736	250.736	00:04:13.052	253.052	00:00:02.316	2.316	Walig wurranggi got a machine gun na
00:04:14.157	254.157	00:04:21.104	261.104	00:00:06.947	6.947	Nanawunyin wu-darri lun, damdam wurr-yanarri machine gun
00:04:21.470	261.47	00:04:24.077	264.077	00:00:02.607	2.607	Banana-wan Modmod bundi 
00:04:24.607	264.607	00:04:31.077	271.077	00:00:06.470	6.47	Nanawunyin olabat Chinaman been dujud danya-wunyin Adelaide River gajigaji
00:04:31.470	271.47	00:04:34.078	274.078	00:00:02.608	2.608	Bajingol?-warang wurranggi
00:04:34.371	274.371	00:04:37.920	277.92	00:00:03.549	3.549	Nanba-wan nyangandi nana bom from airplane 
00:04:38.450	278.45	00:04:42.724	282.724	00:00:04.274	4.274	Japanee they been bombim Two Mile Creek Katherine
00:04:42.764	282.764	00:04:46.882	286.882	00:00:04.118	4.118	Meatworks yiwarnagari-wan nanawunyin hospital-ya
00:04:46.960	286.96	00:04:58.312	298.312	00:00:11.352	11.352	Nanawunyin my abij marluga Yibambulyan nanawunyin bom-barra wurr-bundi nanawunyin marluga
00:04:59.215	299.215	00:05:05.058	305.058	00:00:05.843	5.843	Gurruyawan yidjingindi-wuya July-wuya yirranggi Willeroo-warr
00:05:05.548	305.548	00:05:09.960	309.96	00:00:04.412	4.412	Nanawunyin nendo saddleimup yirranggi-wuya Gurnmawurnmang-garr 
00:05:11.098	311.098	00:05:16.666	316.666	00:00:05.568	5.568	Nanawunyin ngayugu July  yidjingindi-wuya golma tailimbat buligi
00:05:17.313	317.313	00:05:22.391	322.391	00:00:05.078	5.078	Yidarri 10 altogether Japanee plane yanima
00:05:23.450	323.45	00:05:26.490	326.49	00:00:03.040	3.04	Yiwarnagari 10 jumba
00:05:27.372	327.372	00:05:29.705	329.705	00:00:02.333	2.333	Nother 10fela galul
00:05:32.077	332.077	00:05:37.783	337.783	00:00:05.706	5.706	Wurr-yanarri Nunu-nan Japanee olabat Aeroplane wudjangandi-wan wurr-yanarri nu-jingi girrb
00:05:38.078	338.078	00:05:41.372	341.372	00:00:03.294	3.294	Marluga July-wuya yidjingindi girrb barlba gabarri nendo-ya
00:05:42.235	342.235	00:05:44.862	344.862	00:00:02.627	2.627	Buligi yanja jumba gajigaji yirrugu
00:05:46.038	346.038	00:05:49.646	349.646	00:00:03.608	3.608	Nan-mulu Japanee-mulu wudagbarlarri laglan Port Keats
00:05:49.666	349.666	00:05:51.333	351.333	00:00:01.667	1.667	No more Port Keats, Channel Island
00:05:52.058	352.058	00:05:53.489	353.489	00:00:01.431	1.431	Nanyawunyin wurr-marnburri jolbord
00:05:54.176	354.176	00:05:55.215	355.215	00:00:01.039	1.039	Nan-ya wudjingindiya 
00:05:56.137	356.137	00:05:57.588	357.588	00:00:01.451	1.451	Nanba-wan lurrbu wurranggi na
00:05:57.901	357.901	00:06:01.234	361.234	00:00:03.333	3.333	Man.gilin wurranggi
00:06:01.273	361.273	00:06:03.019	363.019	00:00:01.746	1.746	Gurruyawan olabat ?  wurranggi
00:06:03.862	363.862	00:06:08.078	368.078	00:00:04.216	4.216	And that mernden marluga old man Harry Corey
00:06:08.273	368.273	00:06:14.293	374.293	00:00:06.020	6.02	No more Harry Corey  he’s a stockman there la Willeroo
00:06:14.371	374.371	00:06:15.312	375.312	00:00:00.941	0.941	Jack Corey
00:06:19.575	379.575	00:06:26.272	386.272	00:00:06.697	6.697	Marluga left hand Smiler nirri gunga mail joy wondi
00:06:27.393	387.393	00:06:30.332	390.332	00:00:02.939	2.939	Mail narri gurruya yanarri ngunung
00:06:30.490	390.49	00:06:32.970	392.97	00:00:02.480	2.48	This the place? You can fishing bat yi-jingiyn.ga bla barrunin
00:06:34.350	394.35	00:06:36.340	396.34	00:00:01.990	1.99	I gotta leave you him talk like that
00:06:38.860	398.86	00:06:44.957	404.957	00:00:06.097	6.097	Where you gotta go? [dog tries to get in]
00:07:03.582	423.582	00:07:08.137	428.137	00:00:04.555	4.555	Nanawunyin-wan gurruya-wan  that boy yanarri nganja-wan
00:07:09.777	429.777	00:07:11.582	431.582	00:00:01.805	1.805	Guda yiynja nga-yanarri go
00:07:11.916	431.916	00:07:14.319	434.319	00:00:02.403	2.403	I want to go there, yanarri nganu, ngamanda-wu 
00:07:14.707	434.707	00:07:16.499	436.499	00:00:01.792	1.792	I want to shootim Japanee.  Aa!
00:07:17.944	437.944	00:07:22.041	442.041	00:00:04.097	4.097	Yanggi Katherine, Katherine-ba yanggi Darwin
00:07:22.999	442.999	00:07:32.207	452.207	00:00:09.208	9.208	Wurr-gelewurri nan-garr lagla-warr, New Guinea
00:07:33.462	453.462	00:07:36.333	456.333	00:00:02.871	2.871	No more New Guinea, yeah, New Guinea
00:07:37.129	457.129	00:07:42.555	462.555	00:00:05.426	5.426	Nanba-wan gitoff wendiya eroplane-ba yanggi-wan yanima Army Camp-garr
00:07:43.573	463.573	00:07:51.092	471.092	00:00:07.519	7.519	Ngundiya mayin, yani wunggu-darri a! Mernde-mulu there yibelyabelyangman
00:07:51.166	471.166	00:07:52.962	472.962	00:00:01.796	1.796	All the half-castes yibelyabelyangman
00:07:54.221	474.221	00:07:59.443	479.443	00:00:05.222	5.222	Who that lot? No all the Japanee and all the blackfella bundiya digirrij
00:07:59.740	479.74	00:08:04.499	484.499	00:00:04.759	4.759	Oh! I know where olabat, give me the gun
00:08:05.166	485.166	00:08:14.759	494.759	00:00:09.593	9.593	Yanggi-wan, yanggi, Git out a;; the Japanese, youfella no more allowed here la all the blackfella
00:08:15.184	495.184	00:08:17.184	497.184	00:00:02.000	2.0	La all the New Guinea people, yanarri
00:08:17.999	497.999	00:08:20.925	500.925	00:00:02.926	2.926	Who you? Dung-mala wurr-bundi gila 
00:08:21.610	501.61	00:08:24.166	504.166	00:00:02.556	2.556	Dow wurr-bundi digirrij-bi
00:08:24.703	504.703	00:08:32.925	512.925	00:00:08.222	8.222	And yiwarnagari gabarri, he been ngamandagan he been runaway
00:08:34.962	514.962	00:08:39.554	519.554	00:00:04.592	4.592	Nanawunyin Willeroo head stockman yirrugu
00:08:40.413	520.413	00:08:46.999	526.999	00:00:06.586	6.586	Yidjangandi-wan musterim nendo-wan wendi gunga
00:08:47.240	527.24	00:08:56.034	536.034	00:00:08.794	8.794	Ngamandamight be  yiwol-yi gomarlarri nendo-yi collarbone bag wendi yinebel bag yanggi
00:08:57.861	537.861	00:09:03.827	543.827	00:00:05.966	5.966	Nanba-wan yirr-gandi buligi yingalarri-warr yidjangandi lurrbu-yi
00:09:03.861	543.861	00:09:05.999	545.999	00:00:02.138	2.138	Ngamanda wurr-marnburri
00:09:06.171	546.171	00:09:09.619	549.619	00:00:03.448	3.448	Like a rail yanima marraj wurr-marnburri
00:09:09.965	549.965	00:09:15.585	555.585	00:00:05.620	5.62	Jajlguluj wurr-gindi ?badagan? wurr-mendiya wurr-gandi durrundung marlarluga-yi
00:09:15.792	555.792	00:09:23.206	563.206	00:00:07.414	7.414	Nanba-wunyin Ngemeyi-warr yirranggi gardawarr bundi yirrugu Brandy Bottle
00:09:23.568	563.568	00:09:26.465	566.465	00:00:02.897	2.897	Moticar nyangandi marluga Keith Bandicup?
00:09:26.620	566.62	00:09:32.241	572.241	00:00:05.621	5.621	Durd nge-meyn.ga I been mogurn I been walk all over all night 
00:09:32.275	572.275	00:09:37.344	577.344	00:00:05.069	5.069	I been driveimbat horse got a saddle I been takeim
00:09:37.551	577.551	00:09:39.309	579.309	00:00:01.758	1.758	Yanggi-wan ? nana mernden
00:09:41.827	581.827	00:09:47.275	587.275	00:00:05.448	5.448	Army hospital jingiyn.ga Low Level  dan.guyugun la middle Army hospital
00:09:47.344	587.344	00:09:50.965	590.965	00:00:03.621	3.621	Nanya-wan yanggi nanya-wan yanggi warljub
00:09:51.068	591.068	00:09:52.758	592.758	00:00:01.690	1.69	Duba jingindi yanima
00:09:52.930	592.93	00:09:56.792	596.792	00:00:03.862	3.862	Nan-guya mernden-guya drover-wuya guyamin drover
00:09:57.861	597.861	00:10:05.344	605.344	00:00:07.483	7.483	Wu-yerderri-wuya nanani marluga mernden
00:10:05.930	605.93	00:10:09.585	609.585	00:00:03.655	3.655	We know you, they reckon, what’s your name
00:10:09.758	609.758	00:10:11.275	611.275	00:00:01.517	1.517	Yiwarnagari yingyi giyirri
00:10:13.102	613.102	00:10:18.861	618.861	00:00:05.759	5.759	Yanggi dawurlan-wan docta warljub I gotim no good shoulder gotim pain yanarri wurrugu
00:10:19.033	619.033	00:10:28.550	628.55	00:00:09.517	9.517	Dujud yanggi dan.guyugun bul bundi yanggi Manbulloo-warr
00:10:28.723	628.723	00:10:38.585	638.585	00:00:09.862	9.862	Nganja lurrbu Willeroo-warr yanarri, nyangandi Willeroo-warr
00:10:38.827	638.827	00:10:44.448	644.448	00:00:05.621	5.621	Nanawunyin jingindi Gerregerreman gaya 
00:10:44.861	644.861	00:10:51.964	651.964	00:00:07.103	7.103	Ngorrogorro-wan yiwarnagari moticar nyangandi go, a you gotta come back, Tom Fisher wantim you, wurr-yanarri go
00:10:52.344	652.344	00:10:55.861	655.861	00:00:03.517	3.517	Nanawunyin nirri Manbulloo-warr
00:10:56.034	656.034	00:11:04.448	664.448	00:00:08.414	8.414	Tom Fisher yanarri go, I go gotta bus Alice Springs-garr, lorron wurr-gindi bus-ya
00:11:04.757	664.757	00:11:07.033	667.033	00:00:02.276	2.276	Yanggi Alice Springs
00:11:08.033	668.033	00:11:10.447	670.447	00:00:02.414	2.414	Gurruyawan train mendi durd dan-ba
00:11:10.965	670.965	00:11:13.310	673.31	00:00:02.345	2.345	Jingindi yanima na train-ja warljub
00:11:14.206	674.206	00:11:20.861	680.861	00:00:06.655	6.655	Wurranggi, nan-guya mernde-wuya ? Brisbane-guya wudjangandi-wuya gunga jumba-wa
00:11:21.620	681.62	00:11:27.103	687.103	00:00:05.483	5.483	Yanima wurranggiya, Hello, what’s your name? Wurr-yanarri
00:11:27.205	687.205	00:11:30.619	690.619	00:00:03.414	3.414	`You look familiar la face‘, wurr-yanarri yanima
00:11:30.723	690.723	00:11:32.413	692.413	00:00:01.690	1.69	You whatsaname? No, not me.
00:11:32.965	692.965	00:11:40.344	700.344	00:00:07.379	7.379	We lookin for some bloke like you, wurr-yanarri gunga  ??
00:11:40.723	700.723	00:11:49.723	709.723	00:00:09.000	9.0	Wurranggi mernde-wuya Gujinjarra-wan? Get off wendi-wan, photo wurr-wondi, This one you?
00:11:50.619	710.619	00:11:53.137	713.137	00:00:02.518	2.518	I gotta go toilet, I’m full, yanarri
00:11:53.343	713.343	00:11:58.343	718.343	00:00:05.000	5.0	Walig yayn.ga toilet-garr-wan rifle-warra yiwarnagari nyangandi dung-mala bundi bundi gila yuwarrin
00:11:59.827	719.827	00:12:01.620	721.62	00:00:01.793	1.793	Wurr-bundi digirrij-bi
00:12:04.654	724.654	00:12:08.964	728.964	00:00:04.310	4.31	Toomuchi gayardung yanggi from Army
00:12:09.379	729.379	00:12:19.241	739.241	00:00:09.862	9.862	They wanted him go back la New Guinea
00:12:19.689	739.689	00:12:29.447	749.447	00:00:09.758	9.758	But they shot him la Oodnadatta, a, manager sorry la him too
00:12:31.171	751.171	00:12:39.447	759.447	00:00:08.276	8.276	Nother one, Army olabat been la Manbulloo-ya, meatwork wu-dagbarlarri la Bunjari na
00:12:40.412	760.412	00:12:46.757	766.757	00:00:06.345	6.345	Army wudjangandi, wonggo nunu-nan nana aeroplane 
00:12:46.895	766.895	00:12:47.930	767.93	00:00:01.035	1.035	Badbad nu-gi blanket-barra
00:12:48.689	768.689	00:12:54.482	774.482	00:00:05.793	5.793	Wonggo wuja nunu-marnbun ngawun, nu-jingi wungij-a
00:12:55.481	775.481	00:13:02.171	782.171	00:00:06.690	6.69	Plane Wooo wurruma yanggiya, Army olabat Japanee olabat 
00:13:04.689	784.689	00:13:07.861	787.861	00:00:03.172	3.172	From there, lurrbulurrbu wurranggiya 
00:13:08.619	788.619	00:13:11.205	791.205	00:00:02.586	2.586	I been startim up tourist now
00:13:15.447	795.447	00:13:18.723	798.723	00:00:03.276	3.276	Whatsaname, Japanee wudjangandi nganu
00:13:19.551	799.551	00:13:24.585	804.585	00:00:05.034	5.034	`You know we been do a good job for the people‘, `Oh yeah?‘
00:13:24.826	804.826	00:13:26.895	806.895	00:00:02.069	2.069	Because they been shootim all the black people 
00:13:27.068	807.068	00:13:29.309	809.309	00:00:02.241	2.241	`That’s the way we gotta shootim all the white people‘
00:13:39.895	819.895	00:13:42.689	822.689	00:00:02.794	2.794	`We been takeim place for youfella‘, wurr-yanarri
00:13:46.758	826.758	00:13:55.758	835.758	00:00:09.000	9.0	White man been shootim all the blackfella, we been takeim place bla you mob
00:13:55.861	835.861	00:13:59.309	839.309	00:00:03.448	3.448	 Nyangurlang? What time this one? [FM}
00:14:01.240	841.24	00:14:08.516	848.516	00:00:07.276	7.276	When all the tourist been come la my place, marlarluga wurr-yanarri wurrugu na
00:14:08.895	848.895	00:14:13.757	853.757	00:00:04.862	4.862	We been take the tour of all the blackfella
00:14:16.240	856.24	00:14:18.275	858.275	00:00:02.035	2.035	You all right now 
00:14:21.482	861.482	00:14:28.895	868.895	00:00:07.413	7.413	Yirranggiya then yiwarnagari yinggiya
00:14:30.379	870.379	00:14:39.827	879.827	00:00:09.448	9.448	I been tell you that story, When they been makeim that grog, drunk y know
00:14:39.964	879.964	00:14:40.964	880.964	00:00:01.000	1.0	They been makeim go mad 
00:14:48.654	888.654	00:14:55.274	895.274	00:00:06.620	6.62	Gurruyawan mernden wurr-yanarri yirrugu Japanee
00:14:55.448	895.448	00:14:58.379	898.379	00:00:02.931	2.931	Gaya-wan yawurr-ana 
00:14:59.068	899.068	00:15:02.172	902.172	00:00:03.104	3.104	Black people they been get shot
00:15:02.309	902.309	00:15:05.413	905.413	00:00:03.104	3.104	They been treatim like a rubbish they reckon
00:15:06.654	906.654	00:15:08.033	908.033	00:00:01.379	1.379	Labor mob been getin now
00:15:09.206	909.206	00:15:12.964	912.964	00:00:03.758	3.758	Liberal mob no good, youfella huntim away
00:15:12.999	912.999	00:15:19.448	919.448	00:00:06.449	6.449	You vote for labor, all right, all the labor been get in, that’s why we all labor now you see 
00:15:19.654	919.654	00:15:25.171	925.171	00:00:05.517	5.517	Well we good binjy wurrugu
00:15:27.241	927.241	00:15:28.344	928.344	00:00:01.103	1.103	Yidjingin ludba na
00:15:28.447	928.447	00:15:31.482	931.482	00:00:03.035	3.035	That’s all right now youfella gota land
00:15:31.585	931.585	00:15:33.930	933.93	00:00:02.345	2.345	Youfella gota laglan back na
00:15:35.689	935.689	00:15:37.309	937.309	00:00:01.620	1.62	Dan.ganud laglan yirrugun.gin na
00:15:45.758	945.758	00:15:50.172	950.172	00:00:04.414	4.414	All the whitefella been shootim all the blackfella from Sydney everywhere
00:15:50.413	950.413	00:15:56.102	956.102	00:00:05.689	5.689	La Broome country, right up to west 
