00:00:19.953	19.953	00:00:22.292	22.292	00:00:02.339	2.339	`That’s OK in relation to you’ [i.e with reference to me, FM, later referred to as yinggangala skin, in other words, I can say the things I’m going to say].
00:00:22.484	22.484	00:00:25.454	25.454	00:00:02.970	2.97	Her son-in-law led her astray (seduced her). [We don’t yet have this character introduced, later on mulurru `old woman’]
00:00:27.848	27.848	00:00:29.848	29.848	00:00:02.000	2.0	He led her astray for `naughty’ [Kriol].
00:00:29.999	29.999	00:00:34.818	34.818	00:00:04.819	4.819	It ok (that) I’m telling you, yinggangala skin [FM].
00:00:35.378	35.378	00:00:38.802	38.802	00:00:03.424	3.424	yanimayi dularriya gungan.gin yidugal
00:00:38.999	38.999	00:00:41.696	41.696	00:00:02.697	2.697	That(‘s how) he led her astray.
00:00:42.090	42.09	00:00:47.121	47.121	00:00:05.031	5.031	Men lead them astray like that.
00:00:50.696	50.696	00:00:54.423	54.423	00:00:03.727	3.727	yimbalyarri-wan  yimbanay
00:00:57.180	57.18	00:01:03.120	63.12	00:00:05.940	5.94	He led her astray because he saw (her as) a young girl.
00:01:04.794	64.794	00:01:06.588	66.588	00:00:01.794	1.794	He saw (in her) a young woman, because she was a young woman
00:01:06.705	66.705	00:01:14.881	74.881	00:00:08.176	8.176	He saw (in her) a young woman, because she was a young woman
00:01:14.941	74.941	00:01:19.323	79.323	00:00:04.382	4.382	When there those two went into the rock [as dreaming, barlb we-]
00:01:20.411	80.411	00:01:26.911	86.911	00:00:06.500	6.5	If you [touch] it like that anybody’d seduce you like that
00:01:30.352	90.352	00:01:33.529	93.529	00:00:03.177	3.177	You touch it [a word obscure; reference is to touching the painting; Blutcher later explained: balyag yini-men, yilama yiniwun-gan waray `if you touch it, maybe he’ll lead you astray’; i.e. he is having fun with the understanding that touching the painting will cause the viewer to undergo the same fate as inheres in the Moon Dreaming story, engaging in wrong-side relationships]
00:01:35.234	95.234	00:01:41.852	101.852	00:00:06.618	6.618	A man’ll ask you  too, anybody [Eng.}
00:01:42.381	102.381	00:01:48.293	108.293	00:00:05.912	5.912	Black, `red’ [part-Aboriginal), or whitefella, he’ll ask [importune] you.
00:01:53.941	113.941	00:01:55.941	115.941	00:00:02.000	2.0	She got the big one. [Reference still not clarified here]
00:01:56.911	116.911	00:01:59.499	119.499	00:00:02.588	2.588	Put it.
00:02:04.407	124.407	00:02:06.472	126.472	00:00:02.065	2.065	The good one [at Jalijbang].
00:02:08.222	128.222	00:02:11.670	131.67	00:00:03.448	3.448	That man had only a small penis.
00:02:11.841	131.841	00:02:14.091	134.091	00:00:02.250	2.25	That woman didn’t like it.
00:02:14.565	134.565	00:02:17.617	137.617	00:00:03.052	3.052	She took it out and put the bigger one.
00:02:18.104	138.104	00:02:20.894	140.894	00:00:02.790	2.79	Then they really had sex! [digirrij=dead]
00:02:21.171	141.171	00:02:28.302	148.302	00:00:07.131	7.131	The two are in [the rock] as two dreamings.
00:02:28.789	148.789	00:02:34.118	154.118	00:00:05.329	5.329	They’re stuck together, those same two
00:02:43.644	163.644	00:02:44.499	164.499	00:00:00.855	0.855	The very same ones.
00:02:44.631	164.631	00:02:48.617	168.617	00:00:03.986	3.986	They also came from there, they followed that kangaroo. [From Port Keats]
00:02:48.999	168.999	00:02:59.894	179.894	00:00:10.895	10.895	Those ones came, they came to [Moyerr?], from there Wombunji.
00:03:00.090	180.09	00:03:02.938	182.938	00:00:02.848	2.848	They came from there, some went that way.
00:03:03.212	183.212	00:03:11.181	191.181	00:00:07.969	7.969	They went to Wujarr this way, those ones came, they also came straight
00:03:11.189	191.189	00:03:12.844	192.844	00:00:01.655	1.655	This way, a lot sat down here.
00:03:12.879	192.879	00:03:14.844	194.844	00:00:01.965	1.965	They sat down as traces/dreamings at this same place.
00:03:15.705	195.705	00:03:19.499	199.499	00:00:03.794	3.794	They went there also to Nimji and sat there as traces/dreamings.
00:03:19.775	199.775	00:03:24.016	204.016	00:00:04.241	4.241	From there they went to what’s that place now?
00:03:24.792	204.792	00:03:30.481	210.481	00:00:05.689	5.689	Murning, Murning, and (going) there some went in there too [as dreamings]
00:03:30.792	210.792	00:03:33.516	213.516	00:00:02.724	2.724	nan.ganung-wunyin bangbun warragwarrala yawudjingin.ga
00:03:33.896	213.896	00:03:35.586	215.586	00:00:01.690	1.69	Here first where they are down below. [indicating on painting surface]
00:03:38.172	218.172	00:03:41.224	221.224	00:00:03.052	3.052	Where those women are, there with a child where she is 
00:03:41.723	221.723	00:03:43.464	223.464	00:00:01.741	1.741	They brought all those.
00:03:44.016	224.016	00:03:46.465	226.465	00:00:02.449	2.449	They separated themselves out.
00:03:49.189	229.189	00:03:51.189	231.189	00:00:02.000	2.0	Some went to Nimji
00:03:51.309	231.309	00:03:53.826	233.826	00:00:02.517	2.517	Some went to Murning
00:03:54.086	234.086	00:03:55.982	235.982	00:00:01.896	1.896	They also sat here.
00:03:56.309	236.309	00:03:57.826	237.826	00:00:01.517	1.517	Some went to Wujarr.
00:03:58.499	238.499	00:04:02.085	242.085	00:00:03.586	3.586	And some way or other they also went and came (away) from them
00:04:02.126	242.126	00:04:09.020	249.02	00:00:06.894	6.894	And she followed her son-in-law importuning from there too;Seducing her son-in-law
00:04:09.403	249.403	00:04:12.935	252.935	00:00:03.532	3.532	gomarlarri waray juyn-bi
00:04:13.509	253.509	00:04:16.829	256.829	00:00:03.320	3.32	Because she didn’t like his little penis.
00:04:17.573	257.573	00:04:21.233	261.233	00:00:03.660	3.66	She didn’t like that (about him), OK.
00:04:21.446	261.446	00:04:27.042	267.042	00:00:05.596	5.596	Like that, this woman had [something] in her dilly bag.
00:04:28.275	268.275	00:04:30.126	270.126	00:00:01.851	1.851	She had something of his hidden.
00:04:30.191	270.191	00:04:37.085	277.085	00:00:06.894	6.894	Might have taken it and copulated with it
00:04:37.254	277.254	00:04:39.743	279.743	00:00:02.489	2.489	No, no, it’s because you’re small.
00:04:39.978	279.978	00:04:43.893	283.893	00:00:03.915	3.915	She took it out, put it in her bag
00:04:44.233	284.233	00:04:46.318	286.318	00:00:02.085	2.085	Nana-wan mern gindi gunga yijad
00:04:46.616	286.616	00:04:50.106	290.106	00:00:03.490	3.49	Then he copulated furiously and s/he is stuck together.
00:04:53.510	293.51	00:04:54.765	294.765	00:00:01.255	1.255	yirrugun.gin
00:04:55.254	295.254	00:04:57.850	297.85	00:00:02.596	2.596	Ours from there to that way further.
00:04:59.084	299.084	00:05:01.680	301.68	00:00:02.596	2.596	Lalmugbug-garr nan-ba-wan Yiwarlarlay
00:05:01.808	301.808	00:05:03.531	303.531	00:00:01.723	1.723	That way towards Delamere.
00:05:03.723	303.723	00:05:10.680	310.68	00:00:06.957	6.957	jabardajabarda all around yirrugun.gin laglan all the way yajingin yirrugun.gin Moolooloo-warrmin
00:05:10.701	310.701	00:05:15.084	315.084	00:00:04.383	4.383	From father and father, ours.
00:05:16.276	316.276	00:05:17.574	317.574	00:00:01.298	1.298	This (land) of ours is big.
00:05:18.807	318.807	00:05:20.531	320.531	00:00:01.724	1.724	There, it went there.
00:05:22.786	322.786	00:05:23.616	323.616	00:00:00.830	0.83	Place
00:05:27.999	327.999	00:05:32.254	332.254	00:00:04.255	4.255	It went there because away from Chinaman. [i.e., a different area, Elsie Raymond’s country]
00:05:35.319	335.319	00:05:37.382	337.382	00:00:02.063	2.063	They also came from there.
00:05:38.084	338.084	00:05:41.574	341.574	00:00:03.490	3.49	They brought the wangga [song/dance] and followed that kangaroo too.
00:05:44.786	344.786	00:05:48.829	348.829	00:00:04.043	4.043	dendenin gabarri barlb wurr-wendi narnaj-bi
00:05:49.212	349.212	00:05:53.361	353.361	00:00:04.149	4.149	That young woman went in [as dreaming] hidden from them.
00:05:54.531	354.531	00:05:57.574	357.574	00:00:03.043	3.043	Those sat down like this, the old women
00:05:58.233	358.233	00:05:59.872	359.872	00:00:01.639	1.639	Because that hole is too big.
00:06:05.084	365.084	00:06:06.893	366.893	00:00:01.809	1.809	Because  old people
00:06:09.574	369.574	00:06:11.978	371.978	00:00:02.404	2.404	[comment by Blutcher about the painting site]
00:06:12.148	372.148	00:06:16.041	376.041	00:00:03.893	3.893	And the cattle always lay down around [here] and all that you know
00:06:52.808	412.808	00:06:57.148	417.148	00:00:04.340	4.34	You are listening to me Yinggangala, my story, [how] she went astray in relation to him  [awkward translation] 
00:06:57.254	417.254	00:06:59.509	419.509	00:00:02.255	2.255	She saw he had a small penis.
00:06:59.553	419.553	00:07:00.914	420.914	00:00:01.361	1.361	She didn’t like it.
00:07:01.169	421.169	00:07:03.254	423.254	00:00:02.085	2.085	She cried all day.
00:07:03.574	423.574	00:07:04.701	424.701	00:00:01.127	1.127	Like a child
00:07:05.233	425.233	00:07:09.254	429.254	00:00:04.021	4.021	Ok, that old man took [it] out from her. [the woman had the spare penis in her dilly bag].
00:07:09.573	429.573	00:07:11.658	431.658	00:00:02.085	2.085	He attached the big one.
00:07:12.148	432.148	00:07:13.999	433.999	00:00:01.851	1.851	After that he was stuck.
00:07:14.084	434.084	00:07:18.893	438.893	00:00:04.809	4.809	Then the old woman went  `big vagina’.
00:07:19.531	439.531	00:07:23.084	443.084	00:00:03.553	3.553	She went this way foraging for goanna.
00:07:24.956	444.956	00:07:30.637	450.637	00:00:05.681	5.681	Yiwalyarri and Yimbanay would stop here.
00:07:31.106	451.106	00:07:32.021	452.021	00:00:00.915	0.915	(She?) would sit.
00:07:32.871	452.871	00:07:34.743	454.743	00:00:01.872	1.872	Because she had a big vagina.
00:07:38.617	458.617	00:07:42.148	462.148	00:00:03.531	3.531	The man himself went for goanna that way, that way.  [i.e., he had to, she couldn’t]
00:07:42.148	462.148	00:07:44.808	464.808	00:00:02.660	2.66	He brought meat here to her.
00:07:45.445	465.445	00:07:50.786	470.786	00:00:05.341	5.341	He took out that penis, poked, sleep, he slept now.
00:07:51.743	471.743	00:07:53.041	473.041	00:00:01.298	1.298	(From) that same thing.
00:07:54.616	474.616	00:07:59.318	479.318	00:00:04.702	4.702	If you touch it, well, [you’ll] have a dream.
00:07:59.893	479.893	00:08:01.127	481.127	00:00:01.234	1.234	Don’t touch it. [The painting].
00:08:03.148	483.148	00:08:04.340	484.34	00:00:01.192	1.192	Get away from it.
00:08:07.020	487.02	00:08:10.829	490.829	00:00:03.809	3.809	She sulked like this and (her) foot went into the rock.
00:08:11.382	491.382	00:08:13.637	493.637	00:00:02.255	2.255	This foot, the woman is here.
00:08:14.808	494.808	00:08:15.531	495.531	00:00:00.723	0.723	This one. [pointing to something on the painting surface].
00:08:30.446	510.446	00:08:32.510	512.51	00:00:02.064	2.064	He speared downwards to the river.
00:08:33.105	513.105	00:08:34.509	514.509	00:00:01.404	1.404	Dreaming you know.
00:08:36.170	516.17	00:08:45.191	525.191	00:00:09.021	9.021	But this woman was a young woman at first and couldn’t give it up to that boy.
00:08:45.403	525.403	00:08:47.744	527.744	00:00:02.341	2.341	Because he was shamed about his cousin [her being his avoidance relation]
00:08:48.127	528.127	00:08:52.234	532.234	00:00:04.107	4.107	When this woman found that big penis
00:08:53.255	533.255	00:08:55.787	535.787	00:00:02.532	2.532	OK, well, she had a sweetheart now
00:08:56.999	536.999	00:09:01.723	541.723	00:00:04.724	4.724	Hers, no matter, you and I’ll go like this, the woman said to him
00:09:02.489	542.489	00:09:03.680	543.68	00:00:01.191	1.191	He has me as sweetheart
00:09:04.127	544.127	00:09:08.170	548.17	00:00:04.043	4.043	But because in the bag he saw a big penis, (her) having it in the dilly bag
00:09:11.936	551.936	00:09:16.936	556.936	00:00:05.000	5.0	well mulurru-wan dam mendi yijad marnburri-wan nana magi dana-wunyin
00:09:23.021	563.021	00:09:24.531	564.531	00:00:01.510	1.51	Well he seduced her.
00:09:24.850	564.85	00:09:30.638	570.638	00:00:05.788	5.788	The old man went foraging anyhow, for goanna and anything and came back that way 
00:09:30.787	570.787	00:09:40.595	580.595	00:00:09.808	9.808	The old woman was pregnant; These small ones here with vagina [on the rock surface]
00:09:40.978	580.978	00:09:43.510	583.51	00:00:02.532	2.532	Because the old woman was pregnant
00:09:44.190	584.19	00:09:46.807	586.807	00:00:02.617	2.617	well marluga yanggiya gotim yumbarn wudu
00:09:47.340	587.34	00:09:50.702	590.702	00:00:03.362	3.362	He left that here in a small bag.
00:09:50.722	590.722	00:09:53.701	593.701	00:00:02.979	2.979	He sometimes carried it on his should like this.
00:09:54.531	594.531	00:09:58.042	598.042	00:00:03.511	3.511	All right, he came back to her
00:09:58.382	598.382	00:10:01.340	601.34	00:00:02.958	2.958	He cooked meat and everything for her on the fire.
00:10:02.637	602.637	00:10:05.254	605.254	00:00:02.617	2.617	And first gave to the kids
00:10:05.276	605.276	00:10:06.307	606.307	00:00:01.031	1.031	This meat
00:10:06.707	606.707	00:10:08.214	608.214	00:00:01.507	1.507	mulurru wondiya
00:10:08.784	608.784	00:10:11.199	611.199	00:00:02.415	2.415	And took out the penis
00:10:11.537	611.537	00:10:14.214	614.214	00:00:02.677	2.677	And poked her here
00:10:14.784	614.784	00:10:16.537	616.537	00:00:01.753	1.753	And was stuck all the time
00:10:17.369	617.369	00:10:18.122	618.122	00:00:00.753	0.753	Right up to dawn
00:10:19.138	619.138	00:10:19.968	619.968	00:00:00.830	0.83	This one
00:10:22.229	622.229	00:10:26.260	626.26	00:00:04.031	4.031	Moon, yiwalyarri [skin]
00:10:26.538	626.538	00:10:27.984	627.984	00:00:01.446	1.446	Old woman yimbanay [skin]
00:10:28.999	628.999	00:10:30.599	630.599	00:00:01.600	1.6	Her son-in-law, yes.
00:10:30.860	630.86	00:10:33.276	633.276	00:00:02.416	2.416	Because she felt that big penis
00:10:48.260	648.26	00:10:51.737	651.737	00:00:03.477	3.477	That old man ‘ate’ only the old woman’s vagina.
00:10:53.661	653.661	00:10:56.338	656.338	00:00:02.677	2.677	And he slept here covered up.
00:10:57.384	657.384	00:11:00.523	660.523	00:00:03.139	3.139	And he went in as dreaming here.
00:11:03.384	663.384	00:11:08.415	668.415	00:00:05.031	5.031	toomuchi waray gandiya birlang yanarri yumbarn majad-gu
00:11:11.153	671.153	00:11:14.476	674.476	00:00:03.323	3.323	If we touch it, we’ll do the same thing. [i.e., break the laws of proper avoidance}
