00:00:00.170	0.17	00:00:06.350	6.35	00:00:06.180	6.18	Arayt, first time, I been little boy la Manbulloo.
00:00:06.550	6.55	00:00:10.010	10.01	00:00:03.460	3.46	Dana wudu nga-jingiyn.ga yirranggi bogogo Manbulloo-warr
00:00:11.520	11.52	00:00:14.320	14.32	00:00:02.800	2.8	Nanya-wan nga-jingindi gurruyawan mernde-mulu wurr-yanarri ah!
00:00:15.890	15.89	00:00:19.860	19.86	00:00:03.970	3.97	Nu-nyanga yirrugu  nu-loyingbe wurrugu wangga
00:00:20.960	20.96	00:00:22.530	22.53	00:00:01.570	1.57	Wurr-yanarri wurrugu marlarluga-wu
00:00:23.780	23.78	00:00:28.150	28.15	00:00:04.370	4.37	Welfare Tom Fisher wudjangindi Manbulloo
00:00:29.960	29.96	00:00:32.240	32.24	00:00:02.280	2.28	Yeah mernde-mulu Wudjangandi-wan 
00:00:33.410	33.41	00:00:36.330	36.33	00:00:02.920	2.92	Ma nu-nge wurrugu na nu-loyingbe wurrugu wangga, right o
00:00:39.600	39.6	00:00:45.030	45.03	00:00:05.430	5.43	Mernde-mulu wudjingindiya dijaarrudijarruu [didgeridoo]
00:00:46.100	46.1	00:00:50.850	50.85	00:00:04.750	4.75	Marlarluga mandagan pullim dijongma wudjingindi gotim marlugbarr-warra
00:00:51.000	51.0	00:01:08.270	68.27	00:00:17.270	17.27	Nalarryani naa lala nayana lalalala 
00:01:08.830	68.83	00:01:11.350	71.35	00:00:02.520	2.52	All the marlarluga been getup na? 
00:01:12.026	72.026	00:01:19.891	79.891	00:00:07.865	7.865	Dibadba Wudjangindi burrb burrb burrb burrb burrb-mala wuloyirriya Wurre-mulu 
00:01:20.080	80.08	00:01:26.540	86.54	00:00:06.460	6.46	Yanarri wurrugu Tom Fisher gewernima Dan.ganud wurre-mulu ngana-wudjangan jaburru nurrugu 
00:01:27.216	87.216	00:01:31.405	91.405	00:00:04.189	4.189	I and lots of kids, we were dancing
00:01:32.135	92.135	00:01:36.865	96.865	00:00:04.730	4.73	Ngayugu ngawurnen wurre-mulu nubujiman-mulu  yirr-loyirri-wan   
00:01:36.999	96.999	00:01:42.783	102.783	00:00:05.784	5.784	Yi-loyirriya yanima welfare wudbarri-ya yirrugu loli diw-garra
00:01:43.147	103.147	00:01:45.310	105.31	00:00:02.163	2.163	Close up, Jewelema wudbarri
00:01:46.891	106.891	00:01:49.324	109.324	00:00:02.433	2.433	worroman  ngan-me wurr-yanarri nganu
00:01:50.054	110.054	00:01:54.324	114.324	00:00:04.270	4.27	Mandagan lolly-wunyin lolly-warra new 
00:01:54.892	114.892	00:01:58.135	118.135	00:00:03.243	3.243	Gabarri welfare new ngan-mendi   
00:01:59.688	119.688	00:02:00.905	120.905	00:00:01.217	1.217	Gabarri nanawunyin welfare nu-waja
00:02:02.081	122.081	00:02:03.162	123.162	00:00:01.081	1.081	Wardabarrb olabat dujud
00:02:03.877	123.877	00:02:05.499	125.499	00:00:01.622	1.622	Gurruyawan gayil-warra
00:02:05.620	125.62	00:02:08.134	128.134	00:00:02.514	2.514	Gad nga-larri nanawunyin nana mernden
00:02:09.025	129.025	00:02:12.998	132.998	00:00:03.973	3.973	Closeup Dam magun letim go dan.ganu wurren
00:02:14.376	134.376	00:02:16.133	136.133	00:00:01.757	1.757	Ngayugu burrjib nganjagi
00:02:16.350	136.35	00:02:18.215	138.215	00:00:01.865	1.865	Mambang nganburr-bundi mernde-mulu-yi 
00:02:19.296	139.296	00:02:22.161	142.161	00:00:02.865	2.865	Oni dawung-ba minini-mulu  wudjangandi wurrugu meetim
00:02:23.918	143.918	00:02:29.594	149.594	00:00:05.676	5.676	Minini-mulu-yi mandagan wunggu-larri nana mernde-mulu yiberr wayana
00:02:30.215	150.215	00:02:33.648	153.648	00:00:03.433	3.433	Minini-mulu-yi wu-dagbarlarri ngarlngarlma 
00:02:33.864	153.864	00:02:36.404	156.404	00:00:02.540	2.54	Ngayugu warduj  nganjagi gulinyin-garr
00:02:37.161	157.161	00:02:41.324	161.324	00:00:04.163	4.163	Nganjagi barlarra nganjagi gurruyawan mobonyi nga-nyangandi lurrbu
00:02:42.134	162.134	00:02:45.594	165.594	00:00:03.460	3.46	Nga-nyangandi nan-garr-min bul yi-nyangandi 
00:02:46.026	166.026	00:02:48.891	168.891	00:00:02.865	2.865	Mami Nonomarran wudjangandi  moticar gabarri yirrug-malang
00:02:49.242	169.242	00:02:51.431	171.431	00:00:02.189	2.189	Gurruyawan barrwa moticar-warra wudjangandi jaburru
00:02:51.891	171.891	00:02:54.729	174.729	00:00:02.838	2.838	Yirranggi gajigaji jumbamba willeroo-warr
00:02:55.553	175.553	00:02:58.526	178.526	00:00:02.973	2.973	Nga-jingindi work-mala nanya-wunyin 
00:02:59.918	179.918	00:03:03.161	183.161	00:00:03.243	3.243	gurruyawan mernden Jackie Dale
00:03:04.026	184.026	00:03:08.620	188.62	00:00:04.594	4.594	Nyangandi Jackie Dale, Jackie Dale been langa Willeroo
00:03:08.945	188.945	00:03:13.269	193.269	00:00:04.324	4.324	He been manager He been tellim mefella Ah! 
00:03:14.458	194.458	00:03:19.539	199.539	00:00:05.081	5.081	You wanna go gota horse la Geberrung welfare coming
00:03:20.485	200.485	00:03:24.161	204.161	00:00:03.676	3.676	la Geberrung yanarri yirrugu  
00:03:24.567	204.567	00:03:35.216	215.216	00:00:10.649	10.649	Yirranggi na yijarlo wudjingindi nan-beng Willeroo-ya, Dana John Gill and yinggiyagan
00:03:35.242	215.242	00:03:35.836	215.836	00:00:00.594	0.594	FM: half caste
00:03:35.918	215.918	00:03:38.999	218.999	00:00:03.081	3.081	Halfcaste ya, wudjingindi Willeroo-ya
00:03:39.621	219.621	00:03:42.026	222.026	00:00:02.405	2.405	Dana mami Nono go guyamin 
00:03:42.837	222.837	00:03:45.999	225.999	00:00:03.162	3.162	And nana mulurru Jemen gunga Gan.ginang
00:03:47.378	227.378	00:03:49.459	229.459	00:00:02.081	2.081	John Gill wurr-gindi yingyi
00:03:50.404	230.404	00:03:55.485	235.485	00:00:05.081	5.081	and yiwarnagari blanga mulurru Murranga, no more Murranga
00:03:56.675	236.675	00:03:59.486	239.486	00:00:02.811	2.811	Yiwarnagari nanawunyin
00:04:00.107	240.107	00:04:02.512	242.512	00:00:02.405	2.405	Gayardung jabanmanggin gandi warduj    
00:04:03.648	243.648	00:04:06.080	246.08	00:00:02.432	2.432	mernden welfare nyangandi wurrugu
00:04:07.459	247.459	00:04:10.782	250.782	00:00:03.323	3.323	yibelyewelyangman yirrun-gan  school-warr
00:04:10.782	250.782	00:04:12.431	252.431	00:00:01.649	1.649	Wurr-yanarri wurrugu Jackie Dale-wu
00:04:13.540	253.54	00:04:15.053	255.053	00:00:01.513	1.513	Wunggun-mendiya 
00:04:15.323	255.323	00:04:17.621	257.621	00:00:02.298	2.298	gudani Billy Harney wurr-yanarriya?
00:04:18.567	258.567	00:04:21.188	261.188	00:00:02.621	2.621	Oh! He gone bush.
00:04:22.215	262.215	00:04:24.404	264.404	00:00:02.189	2.189	Yanarri you know which way he been go, he been tellim im
00:04:25.620	265.62	00:04:30.296	270.296	00:00:04.676	4.676	Ah, what you wantim? you … horse there you go findim
00:04:31.107	271.107	00:04:32.378	272.378	00:00:01.271	1.271	Yeah, I’ll go findim
00:04:33.404	273.404	00:04:37.215	277.215	00:00:03.811	3.811	He been go there now yanggiii nendo
00:04:38.350	278.35	00:04:41.053	281.053	00:00:02.703	2.703	Marluga yibam-wudaragban askim 
00:04:41.729	281.729	00:04:43.053	283.053	00:00:01.324	1.324	new mendi go nendo
00:04:43.485	283.485	00:04:44.944	284.944	00:00:01.459	1.459	Saddleimup yanarri
00:04:45.485	285.485	00:04:49.215	289.215	00:00:03.730	3.73	Ngayiynja na yanarri go Welfare Yibamwudaragban
00:04:50.323	290.323	00:04:52.323	292.323	00:00:02.000	2.0	Showim ngani-yana gudani yanggi
00:04:54.540	294.54	00:04:56.134	296.134	00:00:01.594	1.594	You gotim nendo na
00:04:56.918	296.918	00:05:01.188	301.188	00:00:04.270	4.27	BUCK yanarri gunga nanawunyin welfare-wu nana nendo
00:05:01.999	301.999	00:05:06.188	306.188	00:00:04.189	4.189	BUCK wudbarri  BUCK BUCK
00:05:07.242	307.242	00:05:08.701	308.701	00:00:01.459	1.459	Buckjumper nanani
00:05:09.161	309.161	00:05:10.620	310.62	00:00:01.459	1.459	I don’t wanta go getim im
00:05:12.702	312.702	00:05:17.756	317.756	00:00:05.054	5.054	I got hurt him reckon Jandangbi yanggi lurrbu 
00:05:18.378	318.378	00:05:23.783	323.783	00:00:05.405	5.405	Gurruyawan mendi nana yinggiyagan Jan Wositzsky 
00:05:24.377	324.377	00:05:27.215	327.215	00:00:02.838	2.838	He been putim yiwarnagari Born Under the Paperbark
00:05:29.162	329.162	00:05:35.378	335.378	00:00:06.216	6.216	Danani nana Jan Ah! Gala we go la library yanarri Englij-barra
00:05:36.567	336.567	00:05:38.891	338.891	00:00:02.324	2.324	Yirranggi langa Cavanaugh Street
00:05:39.053	339.053	00:05:42.647	342.647	00:00:03.594	3.594	Look like library he been findim hey! Your name here, wannim bla
00:05:43.594	343.594	00:05:45.540	345.54	00:00:01.946	1.946	Dis here got welfare talkin
00:05:46.080	346.08	00:05:51.918	351.918	00:00:05.838	5.838	He been go, we went to pick up all the half-caste kid except Bill Harney
00:05:52.188	352.188	00:05:54.837	354.837	00:00:02.649	2.649	Bill Harney been runaway gota horse
00:05:55.864	355.864	00:05:58.702	358.702	00:00:02.838	2.838	And Jackie Dale’s (Liddell?) a mongrel bastard 
00:05:59.404	359.404	00:06:03.431	363.431	00:00:04.027	4.027	He been tell me to go look for him got a horse but he been putim big buckjumper horse
00:06:03.486	363.486	00:06:08.297	368.297	00:00:04.811	4.811	When I been get on him he been throw me off I been nearly get killed him reckon
00:06:08.431	368.431	00:06:15.026	375.026	00:00:06.595	6.595	And I been tellim Jackie Liddell Bill Harney never be any good he be la bush all the time
00:06:15.080	375.08	00:06:17.134	377.134	00:00:02.054	2.054	He can’t read or write
00:06:18.188	378.188	00:06:21.323	381.323	00:00:03.135	3.135	Ah! He’ll be right he’s a good man  Naaa
00:06:21.458	381.458	00:06:23.269	383.269	00:00:01.811	1.811	He gotta have school him reckon
00:06:23.323	383.323	00:06:25.026	385.026	00:00:01.703	1.703	And he been tellim bat liar
00:06:25.999	385.999	00:06:29.134	389.134	00:00:03.135	3.135	Yanggi-wan dawurlan Jackie Liddell nyangandi nganu
00:06:30.729	390.729	00:06:33.485	393.485	00:00:02.756	2.756	Yi-dayirri-wuya menyin
00:06:34.080	394.08	00:06:35.999	395.999	00:00:01.919	1.919	Nga-yanarri gunga welfare-wu narri
00:06:36.053	396.053	00:06:43.323	403.323	00:00:07.270	7.27	Ya! Wonggo yinimen nana yibelyewelyengman wurren dan.ganung
00:06:43.540	403.54	00:06:46.729	406.729	00:00:03.189	3.189	Yiguyu yibiwi gunga moynma wurrugu
00:06:47.405	407.405	00:06:52.242	412.242	00:00:04.837	4.837	ngala yinyang ngala yinggi yayiynjaga wurren yinggawun wurren yini-jingin gunga moynma or ngawun  
00:06:52.593	412.593	00:06:57.566	417.566	00:00:04.973	4.973	Moynma, well, Yanima yawudjingin Moynma wurrugu wurre-wu 
00:06:57.648	417.648	00:07:18.539	438.539	00:00:20.891	20.891	Right, ah! We been go look for Bill Harney, Jackie Dale put me on a horse, went out to find him 
00:07:18.836	438.836	00:07:21.080	441.08	00:00:02.244	2.244	Horse bucked and threw and nearly killed me
00:07:21.837	441.837	00:07:23.837	443.837	00:00:02.000	2.0	But Bill Harney never be any good
00:07:23.945	443.945	00:07:25.674	445.674	00:00:01.729	1.729	They been putim la paper
00:07:26.080	446.08	00:07:28.378	448.378	00:00:02.298	2.298	He never went to school, he’ll never be any good
00:07:29.918	449.918	00:07:33.134	453.134	00:00:03.216	3.216	And I been climb right up passim olabat been la school
00:07:33.216	453.216	00:07:35.729	455.729	00:00:02.513	2.513	They all myall bugger hahaha
