00:00:30.087	30.087	00:00:42.409	42.409	00:00:12.322	12.322	When the rain falls, we tell the chidren, don't go there playing, you'll slip, what's it, there's grass there
00:00:42.646	42.646	00:00:51.813	51.813	00:00:09.167	9.167	Or maybe whatsit, on a tree, you might fall
00:00:52.532	52.532	00:00:59.110	59.11	00:00:06.578	6.578	You come back, that water is slippery
00:00:59.913	59.913	00:01:02.968	62.968	00:00:03.055	3.055	The ground is slippery now from the water
00:01:06.287	66.287	00:01:07.867	67.867	00:00:01.580	1.58	They sink in now
00:01:07.883	67.883	00:01:10.282	70.282	00:00:02.399	2.399	Playing, from the mud
00:01:14.252	74.252	00:01:19.129	79.129	00:00:04.877	4.877	They walk now sinking in with the mud
00:01:20.500	80.5	00:01:22.794	82.794	00:00:02.294	2.294	They are playing there now in the mud
00:01:23.696	83.696	00:01:24.451	84.451	00:00:00.755	0.755	Yes
00:01:39.558	99.558	00:01:42.373	102.373	00:00:02.815	2.815	When the cold weather is coming, we make fires
00:01:43.297	103.297	00:01:44.632	104.632	00:00:01.335	1.335	We make fires
00:01:45.481	105.481	00:01:50.027	110.027	00:00:04.546	4.546	What's it, we put for the dogs
00:01:50.072	110.072	00:01:52.194	112.194	00:00:02.122	2.122	We put for them to sit
00:01:53.143	113.143	00:02:07.887	127.887	00:00:14.744	14.744	At the fire the sun heats us there, the sun coming up making it warm, we are warm now, then we go inside
00:02:11.229	131.229	00:02:12.283	132.283	00:00:01.054	1.054	With the cold weather
