00:00:00.170	0.17	00:00:06.350	6.35	00:00:06.180	6.18	Ok, I was a little boy at Manbulloo
00:00:06.550	6.55	00:00:10.010	10.01	00:00:03.460	3.46	When I was little we used to go foraging to Manbulloo
00:00:11.520	11.52	00:00:14.320	14.32	00:00:02.800	2.8	I was (there) and then all the whites looked Ah!
00:00:15.890	15.89	00:00:19.860	19.86	00:00:03.970	3.97	`You come to us, you have to dance wangga for them’
00:00:20.960	20.96	00:00:22.530	22.53	00:00:01.570	1.57	They said to the old men
00:00:23.780	23.78	00:00:28.150	28.15	00:00:04.370	4.37	Welfare, (and) Tom Fisher, they came to Manbulloo
00:00:29.960	29.96	00:00:32.240	32.24	00:00:02.280	2.28	Yeah, all the whites, when they came
00:00:33.410	33.41	00:00:36.330	36.33	00:00:02.920	2.92	Come on, you sing for them, you will dance wangga for them
00:00:39.600	39.6	00:00:45.030	45.03	00:00:05.430	5.43	The whites sat, [sound of digeridoo]
00:00:46.100	46.1	00:00:50.850	50.85	00:00:04.750	4.75	The old men were whatsit, they were playing the didgeridoo
00:00:51.000	51.0	00:01:08.270	68.27	00:00:17.270	17.27	[song]
00:01:08.830	68.83	00:01:11.350	71.35	00:00:02.520	2.52	All the old men got up now
00:01:12.026	72.026	00:01:19.891	79.891	00:00:07.865	7.865	They came jumping burrb burrb they were dancing, the kids
00:01:20.080	80.08	00:01:26.540	86.54	00:00:06.460	6.46	Tom Fisher said to them, let all these kids come ahead of you
00:01:27.216	87.216	00:01:31.405	91.405	00:00:04.189	4.189	They said, you go ahead, we dance behind you [the old men said to the kids]
00:01:32.135	92.135	00:01:36.865	96.865	00:00:04.730	4.73	I and lots of kids, we were dancing
00:01:36.999	96.999	00:01:42.783	102.783	00:00:05.784	5.784	We were dancing like this, welfare (person) threw lollies to us
00:01:43.147	103.147	00:01:45.310	105.31	00:00:02.163	2.163	He threw them close
00:01:46.891	106.891	00:01:49.324	109.324	00:00:02.433	2.433	Get em quick, they said to me
00:01:50.054	110.054	00:01:54.324	114.324	00:00:04.270	4.27	Whatsit, with lollies, grab lollies
00:01:54.892	114.892	00:01:58.135	118.135	00:00:03.243	3.243	The welfare grabbed me
00:01:59.688	119.688	00:02:00.905	120.905	00:00:01.217	1.217	And that welfare, you leave (him)
00:02:02.081	122.081	00:02:03.162	123.162	00:00:01.081	1.081	Wrestle all run away
00:02:03.877	123.877	00:02:05.499	125.499	00:00:01.622	1.622	And then with (my) teeth
00:02:05.620	125.62	00:02:08.134	128.134	00:00:02.514	2.514	I bit that white guy
00:02:09.025	129.025	00:02:12.998	132.998	00:00:03.973	3.973	Close, a little hole, let him go that kid
00:02:14.376	134.376	00:02:16.133	136.133	00:00:01.757	1.757	I went really fast
00:02:16.350	136.35	00:02:18.215	138.215	00:00:01.865	1.865	The whites were chasing me
00:02:19.296	139.296	00:02:22.161	142.161	00:00:02.865	2.865	But from that way, the dogs came to meet them
00:02:23.918	143.918	00:02:29.594	149.594	00:00:05.676	5.676	They bit the legs and all of the whites
00:02:30.215	150.215	00:02:33.648	153.648	00:00:03.433	3.433	They had dogs barking, and they bit them
00:02:33.864	153.864	00:02:36.404	156.404	00:00:02.540	2.54	I disappeared into the scrub
00:02:37.161	157.161	00:02:41.324	161.324	00:00:04.163	4.163	I went and hid, and later at night I came back
00:02:42.134	162.134	00:02:45.594	165.594	00:00:03.460	3.46	I came that way and we came out
00:02:46.026	166.026	00:02:48.891	168.891	00:00:02.865	2.865	Mother Elsie (and others) came in a moticar, we all
00:02:49.242	169.242	00:02:51.431	171.431	00:00:02.189	2.189	Later they came ahead, down below with a moticar
00:02:51.891	171.891	00:02:54.729	174.729	00:00:02.838	2.838	We came behind walking to Willeroo
00:02:55.553	175.553	00:02:58.526	178.526	00:00:02.973	2.973	I was working right there
00:02:59.918	179.918	00:03:03.161	183.161	00:00:03.243	3.243	Afterwards that whitefella Jackie Dale?
00:03:04.026	184.026	00:03:08.620	188.62	00:00:04.594	4.594	Jackie Dale came, Jackie Dale was at Willeroo
00:03:20.485	200.485	00:03:24.161	204.161	00:00:03.676	3.676	To Geberrung, he told us
00:03:24.567	204.567	00:03:35.216	215.216	00:00:10.649	10.649	We went now, some stayed there at Willeroo, this John Gill and whosit
00:03:35.918	215.918	00:03:38.999	218.999	00:00:03.081	3.081	Yes, halfcase, they were at Willeroo
00:03:39.621	219.621	00:03:42.026	222.026	00:00:02.405	2.405	Two for this mommy Nono
00:03:42.837	222.837	00:03:45.999	225.999	00:00:03.162	3.162	And that old woman Jemen, Gan.ginang (was) hers
00:03:47.378	227.378	00:03:49.459	229.459	00:00:02.081	2.081	They called him John Gill
00:03:50.404	230.404	00:03:55.485	235.485	00:00:05.081	5.081	And whosit, another one for old woman Murranga, not Murranga
00:03:56.675	236.675	00:03:59.486	239.486	00:00:02.811	2.811	That other one
00:04:00.107	240.107	00:04:02.512	242.512	00:00:02.405	2.405	He took Jabanmanggin and hid him [Micky Bennet]
00:04:03.648	243.648	00:04:06.080	246.08	00:00:02.432	2.432	The welfare came for them
00:04:07.459	247.459	00:04:10.782	250.782	00:00:03.323	3.323	We’re going to take the half-castes to school
00:04:10.782	250.782	00:04:12.431	252.431	00:00:01.649	1.649	They said to Jackie Dale
00:04:13.540	253.54	00:04:15.053	255.053	00:00:01.513	1.513	He took them
00:04:15.323	255.323	00:04:17.621	257.621	00:00:02.298	2.298	They said, where’s Billy Harney?
00:04:22.215	262.215	00:04:24.404	264.404	00:00:02.189	2.189	He said, you know where he went? He said to them
00:04:38.350	278.35	00:04:41.053	281.053	00:00:02.703	2.703	He went and asked old man Yibam-wudaragban
00:04:41.729	281.729	00:04:43.053	283.053	00:00:01.324	1.324	He went, horse, he grabbed a horse for him
00:04:43.485	283.485	00:04:44.944	284.944	00:00:01.459	1.459	He saddled it up
00:04:45.485	285.485	00:04:49.215	289.215	00:00:03.730	3.73	Let’s go now, the Welfare said to Yibamwudaragban
00:04:50.323	290.323	00:04:52.323	292.323	00:00:02.000	2.0	You show me where he went
00:04:54.540	294.54	00:04:56.134	296.134	00:00:01.594	1.594	You have a horse now
00:04:56.918	296.918	00:05:01.188	301.188	00:00:04.270	4.27	That horse bucked that welfare
00:05:01.999	301.999	00:05:06.188	306.188	00:00:04.189	4.189	He threw him, bucked
00:05:07.242	307.242	00:05:08.701	308.701	00:00:01.459	1.459	Buckjumper that one
00:05:12.702	312.702	00:05:17.756	317.756	00:00:05.054	5.054	I got hurt, he said, he went back for good
00:05:18.378	318.378	00:05:23.783	323.783	00:00:05.405	5.405	Afterwards that whosit got it, Jan Wositzsky
00:05:29.162	329.162	00:05:35.378	335.378	00:00:06.216	6.216	This Jan, ah, let’s go to the library, he said in English
00:05:36.567	336.567	00:05:38.891	338.891	00:00:02.324	2.324	We went to Cavanaugh Street
00:05:59.404	359.404	00:06:03.431	363.431	00:00:04.027	4.027	[Ngan-yanarri ngayiynja ngayi-jarrambun gunga] SW
00:06:25.999	385.999	00:06:29.134	389.134	00:00:03.135	3.135	When he went there, he came to me
00:06:30.729	390.729	00:06:33.485	393.485	00:00:02.756	2.756	We had an argument
00:06:34.080	394.08	00:06:35.999	395.999	00:00:01.919	1.919	I said to him, to Welfare, he saw
00:06:36.053	396.053	00:06:43.323	403.323	00:00:07.270	7.27	Go! You can’t take all these half-caste kids
00:06:43.540	403.54	00:06:46.729	406.729	00:00:03.189	3.189	Mother, father, they long for them
00:06:47.405	407.405	00:06:52.242	412.242	00:00:04.837	4.837	Well if your child went away would you be longing for him or not?
00:06:52.593	412.593	00:06:57.566	417.566	00:00:04.973	4.973	Sorry, well, they sorrow for their children like that
00:06:57.648	417.648	00:07:18.539	438.539	00:00:20.891	20.891	[BH explains moynma, bla worry] [Jackie Dale may actually be Jack Liddell, not sure] 
00:07:23.945	443.945	00:07:25.674	445.674	00:00:01.729	1.729	They wrote that down
00:07:29.918	449.918	00:07:33.134	453.134	00:00:03.216	3.216	And I went right up beyond all those who’d been to school
00:07:33.216	453.216	00:07:35.729	455.729	00:00:02.513	2.513	They’re all ignorant hahaha
