00:00:00.293	0.293	00:00:00.949	0.949	00:00:00.656	0.656	wurranggiya
00:00:01.426	1.426	00:00:05.032	5.032	00:00:03.606	3.606	yingunburr-gandiya darni gabarri ngamandaga-wu wumunburra-warr
00:00:06.282	6.282	00:00:11.742	11.742	00:00:05.460	5.46	yayungga julu wumunburra
00:00:12.269	12.269	00:00:16.068	16.068	00:00:03.799	3.799	yin.gunburr-gandiya galma buy megerrman-gu na
00:00:16.751	16.751	00:00:20.535	20.535	00:00:03.784	3.784	wurr-bujurriya mululurru-yi megerrmaaan
00:00:21.847	21.847	00:00:23.130	23.13	00:00:01.283	1.283	donbong wurr-mendiya
00:00:24.202	24.202	00:00:25.668	25.668	00:00:01.466	1.466	guyamin or murrgun
00:00:26.362	26.362	00:00:27.524	27.524	00:00:01.162	1.162	donbong wurr-mendiya
00:00:28.416	28.416	00:00:31.878	31.878	00:00:03.462	3.462	yilgbayi ngarr-gan dana-wunyin
00:00:32.307	32.307	00:00:33.472	33.472	00:00:01.165	1.165	ngarrya lurrbu
00:00:35.798	35.798	00:00:38.720	38.72	00:00:02.922	2.922	ngala ngarr-ginyen dan-ya yirr-yanarri wurrugu
00:00:38.908	38.908	00:00:43.215	43.215	00:00:04.307	4.307	a a ngarr-gan lagla-warr lurrbu ngarr-ginyen dawung-ya
00:00:44.153	44.153	00:00:47.184	47.184	00:00:03.031	3.031	yirr-gandiya megerrman dun
00:00:48.470	48.47	00:00:50.301	50.301	00:00:01.831	1.831	goyin wurr-mendiya yirrugu
00:00:51.350	51.35	00:00:54.283	54.283	00:00:02.933	2.933	lawa-liwarrga goyin
00:00:56.354	56.354	00:00:59.940	59.94	00:00:03.586	3.586	liwarrga wurr-mendiya yibumbu0ya wurr-gindiya yirrugu
00:01:00.638	60.638	00:01:02.205	62.205	00:00:01.567	1.567	walanja wurr-ngundiya
00:01:03.042	63.042	00:01:04.628	64.628	00:00:01.586	1.586	gawalyan-gu wurr-yanggiya
00:01:05.078	65.078	00:01:06.951	66.951	00:00:01.873	1.873	gawalyan wurr-mendiya julu-ya
00:01:08.390	68.39	00:01:11.945	71.945	00:00:03.555	3.555	yijad mululurru-yi wurr-bujurriya nanawunyin megerrman
00:01:13.876	73.876	00:01:15.986	75.986	00:00:02.110	2.11	and marluga yibiwi ngunung yanggiya
00:01:16.474	76.474	00:01:20.149	80.149	00:00:03.675	3.675	gawalyan, gawalyan, gawalyan mendiya luwu-ya
00:01:22.381	82.381	00:01:23.757	83.757	00:00:01.376	1.376	yirr-gandiya lurrbu na
00:01:25.866	85.866	00:01:27.894	87.894	00:00:02.028	2.028	ngorrogorro-warrma dalgan-bi
00:01:28.319	88.319	00:01:29.000	89.0	00:00:00.681	0.681	yilgbayi-wan
