00:00:23.400	23.4	00:00:25.578	25.578	00:00:02.178	2.178	Yibelyengman ya-jingin
00:00:29.400	29.4	00:00:30.533	30.533	00:00:01.133	1.133	Ngorlogba nga-jingi-we
00:00:32.994	32.994	00:00:35.366	35.366	00:00:02.372	2.372	Dana wurren nyangandi bajanggurr-warra
00:00:35.366	35.366	00:00:37.004	37.004	00:00:01.638	1.638	Nyangandi yurrb wendi
00:00:37.666	37.666	00:00:38.877	38.877	00:00:01.211	1.211	Yinggiya dana yanarri ngunung
00:00:39.758	39.758	00:00:43.177	43.177	00:00:03.419	3.419	Daughter daughter Ngan-gindi 
00:00:43.960	43.96	00:00:50.391	50.391	00:00:06.431	6.431	Danani nyangandi Kununurra gaya biji ngunung bodba ngan-lawurri
00:00:50.588	50.588	00:00:53.686	53.686	00:00:03.098	3.098	Nyangandi ngunung  ¿
00:00:53.862	53.862	00:00:58.212	58.212	00:00:04.350	4.35	nga-nyangandi Gonjon-gu yanarri yingaba-wunba
00:00:58.212	58.212	00:01:01.090	61.09	00:00:02.878	2.878	yilgbayi-wan nga-yanarri gunga
00:01:01.212	61.212	00:01:06.302	66.302	00:00:05.090	5.09	Jingindiya wurre-yi led darri yijurn  yibiwi-wu
00:01:08.470	68.47	00:01:10.038	70.038	00:00:01.568	1.568	led narri yijurn
00:01:10.745	70.745	00:01:17.686	77.686	00:00:06.941	6.941	A! you yijurn like a son yanarri go
00:01:18.470	78.47	00:01:23.235	83.235	00:00:04.765	4.765	Nganinggin marraj son marraj  your yijurn yanarri go
00:01:23.431	83.431	00:01:29.529	89.529	00:00:06.098	6.098	What..your brother ali yanarri go
00:01:29.625	89.625	00:01:34.125	94.125	00:00:04.500	4.5	no, Wonggo nganinggin brother  nganinggin yibiwi thatun
00:01:34.250	94.25	00:01:42.325	102.325	00:00:08.075	8.075	Int it? A! ngalaga gagung biji yi-dagbarlarri gagung-guya nother two fella  yanarri go
00:01:42.425	102.425	00:01:44.575	104.575	00:00:02.150	2.15	Ngayugu yigeyu gunga
00:01:44.750	104.75	00:01:49.800	109.8	00:00:05.050	5.05	A, yilgbayi, nganja na lurrbu he been yanarri go dana wurren
00:01:50.450	110.45	00:01:57.150	117.15	00:00:06.700	6.7	Bajunggurr-ya Denberr wendi, buy  yanggi berrngey-ba buy gayardungbi lurrbu na
00:01:57.500	117.5	00:02:01.300	121.3	00:00:03.800	3.8	Lawurri Shorty na, yang bundi Shorty
00:02:01.550	121.55	00:02:09.900	129.9	00:00:08.350	8.35	Nga-narri yingaba yin.gu-darri like (your?) daughter yanarri go
00:02:10.200	130.2	00:02:12.400	132.4	00:00:02.200	2.2	Yilgbayi-wan
