00:00:03.401	3.401	00:00:06.882	6.882	00:00:03.481	3.481	ngani-waja dan-ba ngorlogba ngayi-jingin.ga
00:00:08.119	8.119	00:00:10.025	10.025	00:00:01.906	1.906	nga-jingin yinggi yarrarrama mejern
00:00:11.857	11.857	00:00:16.782	16.782	00:00:04.925	4.925	dan-ya lagla-ya nganinggin-ya nga-jingindiya ngawun golma golma
00:00:17.100	17.1	00:00:19.217	19.217	00:00:02.117	2.117	wonggo yinggiya nyangandiya nganu ngorlogba-wu
00:00:21.009	21.009	00:00:25.202	25.202	00:00:04.193	4.193	ngamandagan ngorlogba ngorlogba ngawun
00:00:26.007	26.007	00:00:27.515	27.515	00:00:01.508	1.508	yirradba nga-jingindiya
00:00:28.370	28.37	00:00:31.337	31.337	00:00:02.967	2.967	danani yi-nyangandi ngunung ngorlogba-wu
00:00:32.768	32.768	00:00:35.468	35.468	00:00:02.700	2.7	mejern na yiman nga-jingindiya go(?)
00:00:35.724	35.724	00:00:39.657	39.657	00:00:03.933	3.933	yilgbayi yarrarrama nga-jingindiya go mejern
00:00:40.358	40.358	00:00:42.084	42.084	00:00:01.726	1.726	and danani ngorlogba nga-jingin
00:00:43.278	43.278	00:00:46.787	46.787	00:00:03.509	3.509	yijingin-guya ngayidjingindi-wuya yilgbayi
00:00:48.326	48.326	00:00:49.751	49.751	00:00:01.425	1.425	gunudba nga-jingindi go
00:00:50.653	50.653	00:00:51.497	51.497	00:00:00.844	0.844	ngorlogba
00:00:53.292	53.292	00:00:58.029	58.029	00:00:04.737	4.737	ya-nyangan ngunung yilamagan showtime lurrbu ngan-waja-wan
00:00:58.104	58.104	00:01:03.342	63.342	00:00:05.238	5.238	and ??? lagla-wan
00:01:03.416	63.416	00:01:05.555	65.555	00:00:02.139	2.139	yawe dawurlan-ma
00:01:06.439	66.439	00:01:09.402	69.402	00:00:02.963	2.963	yawe bogogo didij yanja
00:01:10.509	70.509	00:01:13.718	73.718	00:00:03.209	3.209	and ya-nyangan ??? lurrbu ngunung
00:01:14.337	74.337	00:01:18.844	78.844	00:00:04.507	4.507	and ngayugu gabarri nga-nyangayan June dawung-ba
00:01:20.929	80.929	00:01:26.354	86.354	00:00:05.425	5.425	yawe after gonjon, nga-nyangan June lurrbu
00:01:27.163	87.163	00:01:29.918	89.918	00:00:02.755	2.755	yawe murrgun gonjon yidagbarlan
00:01:31.052	91.052	00:01:35.758	95.758	00:00:04.706	4.706	nga-waja dana madin nga-gin-gu nga-waja go madin
00:01:36.829	96.829	00:01:39.650	99.65	00:00:02.821	2.821	yilamagan ngan-wojbarnan ngorlogba-yi dawu-biji
00:01:40.340	100.34	00:01:43.350	103.35	00:00:03.010	3.01	yagawa-biji ngorlogngorlogba
00:01:44.298	104.298	00:01:50.536	110.536	00:00:06.238	6.238	ngayugu too yilamagan moynma nga-jingin nan-gu nangala-wu ngan-wajarri dan-ba
00:01:52.042	112.042	00:01:53.798	113.798	00:00:01.756	1.756	dan-yi-biji ngan-marnburriya
00:01:54.172	114.172	00:01:57.740	117.74	00:00:03.568	3.568	ngan ??? moticar-warra wurrugu damirlan
00:01:59.261	119.261	00:02:05.821	125.821	00:00:06.560	6.56	nganinggin-yi yangawa-yi yanyangan gudarlan-warda dan-garr town-garr jandangbi ngan-wajarriya
00:02:07.255	127.255	00:02:14.170	134.17	00:00:06.915	6.915	dan-guya-biji yidjingindiya ngorlogba-wu ngorlogba ngorlogba madin Wardaman-barra
00:02:15.056	135.056	00:02:16.722	136.722	00:00:01.666	1.666	wonggo wudu dana madin
00:02:16.975	136.975	00:02:20.788	140.788	00:00:03.813	3.813	yijad ??? ya-dagbarlan
00:02:21.487	141.487	00:02:23.336	143.336	00:00:01.849	1.849	yiberr-gari yiberr-gari
00:02:23.392	143.392	00:02:25.145	145.145	00:00:01.753	1.753	nungguru-gari nungguru-gari
00:02:26.240	146.24	00:02:34.188	154.188	00:00:07.948	7.948	wurre-wu yibiyan-gu bangbu-wu mululurru ya-dagbarlan madin
00:02:34.944	154.944	00:02:41.348	161.348	00:00:06.404	6.404	ya-yu layin-gu barrun-gu yayu
00:02:42.006	162.006	00:02:45.019	165.019	00:00:03.013	3.013	madin danani nga-gindi go
00:02:46.555	166.555	00:02:52.954	172.954	00:00:06.399	6.399	ya-nyangan lurrbu yirranggan didij dawurlan-ma menngen-garr
00:02:53.523	173.523	00:02:54.195	174.195	00:00:00.672	0.672	yirranggan
00:02:55.183	175.183	00:02:57.668	177.668	00:00:02.485	2.485	gala nga-yana nganinggin garlaja
00:02:58.296	178.296	00:02:59.941	179.941	00:00:01.645	1.645	yilamagan yilgbayi yayu
00:03:00.808	180.808	00:03:03.016	183.016	00:00:02.208	2.208	yibiwi-wu laglan gunga na
00:03:03.249	183.249	00:03:06.254	186.254	00:00:03.005	3.005	yiguyu laglan nana wurrugu
00:03:07.232	187.232	00:03:11.474	191.474	00:00:04.242	4.242	nga-yana gunga yidjangandi-wuya dana ngorlogba-wu
00:03:14.536	194.536	00:03:19.272	199.272	00:00:04.736	4.736	fella nana whitefella yilgbayi jerrba jerrba nga-yana wurrugu ngorlog-mala
00:03:19.912	199.912	00:03:25.970	205.97	00:00:06.058	6.058	??? go ngamandagan madin nga-gin dana(?) nangala-wu
00:03:26.436	206.436	00:03:29.633	209.633	00:00:03.197	3.197	ya-gan.ga ya0gan dawurlan lurrbu
00:03:30.127	210.127	00:03:31.673	211.673	00:00:01.546	1.546	yijad-garr lagla-warr
00:03:32.713	212.713	00:03:34.316	214.316	00:00:01.603	1.603	yanjagan baraj
00:03:35.867	215.867	00:03:36.551	216.551	00:00:00.684	0.684	ngan-waja
00:03:39.522	219.522	00:03:41.042	221.042	00:00:01.520	1.52	moyn-ma nga-jingiyan go
00:03:41.749	221.749	00:03:43.040	223.04	00:00:01.291	1.291	ngan-waja dan-ba
00:03:46.192	226.192	00:03:50.833	230.833	00:00:04.641	4.641	yilgbayi ngan-wojbarnan yijaga-biji ngorlogba
00:03:54.899	234.899	00:03:56.273	236.273	00:00:01.374	1.374	yawe yilgbayi
