00:00:00.856	0.856	00:00:05.316	5.316	00:00:04.460	4.46	they got longnecked turtle, they bogeyed in the water
00:00:07.716	7.716	00:00:21.907	21.907	00:00:14.191	14.191	without whatsit, without spears, they dove in, they (put on) belts, they got the turtle, and then they twisted their heads
00:00:22.553	22.553	00:00:28.354	28.354	00:00:05.801	5.801	neck, snap there in the water, and put them in their belt
00:00:28.544	28.544	00:00:33.248	33.248	00:00:04.704	4.704	they put them, the turtles inside
00:00:33.728	33.728	00:00:39.478	39.478	00:00:05.750	5.75	and the long-necked turtles, they put, the long-necked turtles
00:00:40.203	40.203	00:00:42.156	42.156	00:00:01.953	1.953	in the belt
00:00:42.743	42.743	00:00:43.703	43.703	00:00:00.960	0.96	did they get crocodiles?
00:00:45.580	45.58	00:00:47.660	47.66	00:00:02.080	2.08	no, only turtles
00:00:48.658	48.658	00:00:55.671	55.671	00:00:07.013	7.013	they got turtles, they got them there in the water
00:00:56.090	56.09	00:01:01.925	61.925	00:00:05.835	5.835	they threw them up, now, on top, from the water
00:01:03.344	63.344	00:01:08.004	68.004	00:00:04.660	4.66	they brought it now, dead, the turtle
00:01:09.981	69.981	00:01:16.238	76.238	00:00:06.257	6.257	they wring them, the neck, they have a long neck, well they wrung their necks
00:01:18.948	78.948	00:01:24.734	84.734	00:00:05.786	5.786	they broke it, whats it, the bone in their neck, break
00:01:25.539	85.539	00:01:30.837	90.837	00:00:05.298	5.298	yes, they twisted it with their hands, and then brought it to us
00:01:31.688	91.688	00:01:36.830	96.83	00:00:05.142	5.142	you make a fire, and that turtle
00:01:37.888	97.888	00:01:40.210	100.21	00:00:02.322	2.322	they got the throat and whatsit
00:01:51.641	111.641	00:01:53.445	113.445	00:00:01.804	1.804	they didn't cut it
00:01:54.168	114.168	00:02:00.717	120.717	00:00:06.549	6.549	throat from there, with what they pierce it here
00:02:00.947	120.947	00:02:04.160	124.16	00:00:03.213	3.213	in the throat, from there they got it
00:02:05.683	125.683	00:02:13.021	133.021	00:00:07.338	7.338	the guts, the tripe they got from there
00:02:13.607	133.607	00:02:18.648	138.648	00:00:05.041	5.041	not a lot, only one, they only pulled one out
00:02:21.245	141.245	00:02:26.098	146.098	00:00:04.853	4.853	not with branches or anything, ok, that turtle
00:02:26.811	146.811	00:02:35.290	155.29	00:00:08.479	8.479	they cooked it in coals, make charcoal, a big fire, and then they put it under the coals and it cooked
00:02:36.458	156.458	00:02:39.644	159.644	00:00:03.186	3.186	ok, on top, only in charcoal
00:02:40.075	160.075	00:02:42.866	162.866	00:00:02.791	2.791	not like big turtle, they put it covered up
00:02:44.292	164.292	00:02:45.037	165.037	00:00:00.745	0.745	with ashes
