00:00:01.794	1.794	00:00:09.636	9.636	00:00:07.842	7.842	they said to him, don't follow that woman, let her go
00:00:11.738	11.738	00:00:14.871	14.871	00:00:03.133	3.133	we won't sing you
00:00:15.894	15.894	00:00:22.118	22.118	00:00:06.224	6.224	you're not leaving her, they sang him and threw spit
00:00:23.055	23.055	00:00:31.623	31.623	00:00:08.568	8.568	he threw spit at him from his mouth, he got a sore throat
00:00:33.648	33.648	00:00:38.165	38.165	00:00:04.517	4.517	from that being sung, ow ow he went
00:00:39.610	39.61	00:00:46.775	46.775	00:00:07.165	7.165	ow, I'm sick, maybe those old men have sung me
00:00:48.062	48.062	00:00:53.345	53.345	00:00:05.283	5.283	wanting me because of that woman they said
00:00:55.391	55.391	00:00:59.698	59.698	00:00:04.307	4.307	they got a doctor, they got the old men
00:01:04.018	64.018	00:01:12.165	72.165	00:00:08.147	8.147	the doctor said to him, he must take him, lying sick doubled up in one place
00:01:12.895	72.895	00:01:17.340	77.34	00:00:04.445	4.445	they got the old men, they reached them and they wiped them
00:01:18.481	78.481	00:01:24.905	84.905	00:00:06.424	6.424	they wiped them down, yes! they've sung you
00:01:25.603	85.603	00:01:34.162	94.162	00:00:08.559	8.559	that one now, getting angry with us on account of a woman
00:01:35.655	95.655	00:01:41.715	101.715	00:00:06.060	6.06	yes, you get me for him, I must be happy for that old man
00:01:43.059	103.059	00:01:45.595	105.595	00:00:02.536	2.536	I'll have to beat him with a stick
00:01:48.007	108.007	00:01:53.545	113.545	00:00:05.538	5.538	give me a boomerang for him, I'll have to boomerang him
00:01:55.008	115.008	00:02:01.297	121.297	00:00:06.289	6.289	no, you sit down 'any way', don't get angry with that old man
00:02:01.601	121.601	00:02:05.117	125.117	00:00:03.516	3.516	from the wife, all right
