00:00:03.095	3.095	00:00:09.119	9.119	00:00:06.024	6.024	old lady was scratching herself to blood
00:00:10.374	10.374	00:00:15.864	15.864	00:00:05.490	5.49	old lady my auntie Gimiyn, Gimiyn said to me, Im' going to her
00:00:16.192	16.192	00:00:21.208	21.208	00:00:05.016	5.016	let's look for green plum bark for old lady
00:00:25.358	25.358	00:00:31.552	31.552	00:00:06.194	6.194	it was here in Katherine at Sandalwood (street)
00:00:33.877	33.877	00:00:39.206	39.206	00:00:05.329	5.329	Gin.gina and I went down to the junction, the limestone
00:00:40.169	40.169	00:00:46.441	46.441	00:00:06.272	6.272	we saw green plum, we cut the bark now and peeled it
00:00:47.347	47.347	00:00:53.183	53.183	00:00:05.836	5.836	we took it back together, we two, we two granddaughters saw it now, old lady, for bogeying
00:00:54.942	54.942	00:01:00.000	60.0	00:00:05.058	5.058	she was scratching her body to blood
00:01:01.136	61.136	00:01:09.297	69.297	00:00:08.161	8.161	well, Gin.gina boiled it for old lady, we did, head and all
00:01:11.079	71.079	00:01:22.168	82.168	00:00:11.089	11.089	we hit her back, we got soap for her, we poured water on her
00:01:23.604	83.604	00:01:26.625	86.625	00:00:03.021	3.021	her body was good now, that old lady
00:01:28.848	88.848	00:01:30.261	90.261	00:00:01.413	1.413	who was she?
00:01:32.232	92.232	00:01:33.678	93.678	00:00:01.446	1.446	old lady Gimiyn
00:01:33.938	93.938	00:01:34.830	94.83	00:00:00.892	0.892	Gimiyn, Daisy
00:01:35.071	95.071	00:01:35.531	95.531	00:00:00.460	0.46	yes
00:01:38.294	98.294	00:01:41.076	101.076	00:00:02.782	2.782	we two went and got that green plum for her
00:01:41.421	101.421	00:01:44.051	104.051	00:00:02.630	2.63	bark, lowdown
00:01:52.020	112.02	00:01:56.897	116.897	00:00:04.877	4.877	she cut and peeled it, we took it home, she cooked it for her
00:01:57.184	117.184	00:02:04.096	124.096	00:00:06.912	6.912	we put a billy on the fire away from her, she cooked it for her like that. hold on, let it sit for you
00:02:05.755	125.755	00:02:10.332	130.332	00:00:04.577	4.577	it's too hot, we won't make you bogey
00:02:11.419	131.419	00:02:14.843	134.843	00:00:03.424	3.424	it sat, cooled down now for us in the afternoon
00:02:15.331	135.331	00:02:21.507	141.507	00:00:06.176	6.176	we made her bogey now, and Ngabijiji too ordered us around ('taught' us)
00:02:23.008	143.008	00:02:27.641	147.641	00:00:04.633	4.633	we made her bogey, that old lady, she 'cooked', she left off na
00:02:31.840	151.84	00:02:35.520	155.52	00:00:03.680	3.68	she cooked, she was swollen up with sores
00:02:36.268	156.268	00:02:41.119	161.119	00:00:04.851	4.851	she was scratching herself to blood, with whatsit, a stick
00:02:43.135	163.135	00:02:49.042	169.042	00:00:05.907	5.907	she was ok now, her body, yes
