00:00:07.480	7.48	00:00:08.870	8.87	00:00:01.390	1.39	Wudu wurren yidjingindiWudu wurren yidjingindi
00:00:09.600	9.6	00:00:10.210	10.21	00:00:00.610	0.61	Nana Manbulloo-ya
00:00:11.350	11.35	00:00:15.380	15.38	00:00:04.030	4.03	Lagla-warr ngan.gunburr-gandi yirrugu manbulloo-wa Kaway
00:00:16.760	16.76	00:00:17.250	17.25	00:00:00.490	0.49	nanyawunyin
00:00:18.400	18.4	00:00:21.920	21.92	00:00:03.520	3.52	Nana-wan ya-nyangan ngamandagan wuden-garang ya-nyangan merleng  
00:00:22.150	22.15	00:00:25.920	25.92	00:00:03.770	3.77	Badbad nu-buyi mandagan blanket-barra yanarri yirrugu
00:00:27.270	27.27	00:00:31.200	31.2	00:00:03.930	3.93	Yi-darri Japanee plane yawudjangan.ga yanima 
00:00:31.870	31.87	00:00:35.470	35.47	00:00:03.600	3.6	Yirr-wojbarnarri madin wurr-gelewurri ngawun 
00:00:35.530	35.53	00:00:37.590	37.59	00:00:02.060	2.06	Japanee bombim wurr-yanarri Darwin 
00:00:38.700	38.7	00:00:41.590	41.59	00:00:02.890	2.89	Yinggiya-warda marluga David Croft
00:00:42.950	42.95	00:00:49.025	49.025	00:00:06.075	6.075	Yanarri yirrugu madin na yanima
00:00:50.500	50.5	00:00:54.925	54.925	00:00:04.425	4.425	Ngayugu nga-jingiyn.ga duba nganinggin mandagan yinamun 
00:00:55.100	55.1	00:01:00.300	60.3	00:00:05.200	5.2	Yanarri yirrugu
