00:00:02.290	2.29	00:00:03.870	3.87	00:00:01.580	1.58	danani wangga
00:00:05.210	5.21	00:00:06.540	6.54	00:00:01.330	1.33	wod mendi yirrugu
00:00:08.740	8.74	00:00:10.070	10.07	00:00:01.330	1.33	nangnangma jingindiya
00:00:12.150	12.15	00:00:15.640	15.64	00:00:03.490	3.49	ngalaga wangga-yunuyn yemeyen nyilg nga-yanarri
00:00:16.270	16.27	00:00:20.400	20.4	00:00:04.130	4.13	mulurrulurru damirlan gunya mulurrulurru numbulan nunja
00:00:21.520	21.52	00:00:25.620	25.62	00:00:04.100	4.1	nuwun.ga nanbeng nuwun-dagbarla wardardirrg ...
00:00:26.130	26.13	00:00:32.040	32.04	00:00:05.910	5.91	wonggo numunja wurrugu dawurlan ngarra marlarluga yawudjingin dubaduba nana lagla-ya
00:00:32.820	32.82	00:00:36.140	36.14	00:00:03.320	3.32	nujingi nanbeng wonggo nununja wurrugu damirlan
00:00:36.790	36.79	00:00:40.180	40.18	00:00:03.390	3.39	jarrbajarrba nuwun-dagbarla nanbeng warrb
00:00:43.290	43.29	00:00:45.240	45.24	00:00:01.950	1.95	danani na mendiya
00:00:45.910	45.91	00:00:48.930	48.93	00:00:03.020	3.02	mululurru marlarluga wunggunburrgandiya
00:00:49.730	49.73	00:00:50.240	50.24	00:00:00.510	0.51	ngamandagan
00:00:54.110	54.11	00:00:55.590	55.59	00:00:01.480	1.48	didij wurrugu wangga
00:00:56.100	56.1	00:00:57.950	57.95	00:00:01.850	1.85	dananiwan mendi wurrugu na
00:00:58.570	58.57	00:01:01.840	61.84	00:00:03.270	3.27	danani ngagin ngayugu gunga madin-garang
00:01:02.820	62.82	00:01:03.910	63.91	00:00:01.090	1.09	nganinggin-gu garlaja-wu
00:01:05.300	65.3	00:01:06.310	66.31	00:00:01.010	1.01	yemen.ga wangga
00:01:08.050	68.05	00:01:08.830	68.83	00:00:00.780	0.78	yilgbayi
00:01:10.550	70.55	00:01:11.510	71.51	00:00:00.960	0.96	mendi wurrugu
00:01:12.260	72.26	00:01:13.950	73.95	00:00:01.690	1.69	wonggo-wan ngorlogba jingindiya
00:01:14.710	74.71	00:01:18.240	78.24	00:00:03.530	3.53	danani ngangen wurrugu marlarlugawu mululurruwu yuwarrin gila
00:01:18.900	78.9	00:01:20.110	80.11	00:00:01.210	1.21	yin.gunburrwajarri dawu
00:01:20.940	80.94	00:01:23.430	83.43	00:00:02.490	2.49	wurranggi yirrugu girdibun na wurrwendi
